KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 19:46:54 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 19:46:54 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 19:46:54 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0007/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 19:46:55 INFO mapred.JobClient: Running job: job_201406261802_0007
14/06/26 19:46:56 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 19:47:22 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 19:47:37 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 19:47:56 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 19:48:15 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 19:48:34 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 19:48:52 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 19:49:10 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 19:49:31 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 19:49:33 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 19:49:49 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 19:50:09 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 19:50:28 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 19:50:45 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 19:51:02 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 19:51:19 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 19:51:40 INFO mapred.JobClient:  map 15% reduce 1%
14/06/26 19:51:57 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 19:52:00 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 19:52:18 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 19:52:38 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 19:52:56 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 19:53:13 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 19:53:30 INFO mapred.JobClient:  map 21% reduce 2%
14/06/26 19:53:51 INFO mapred.JobClient:  map 22% reduce 2%
14/06/26 19:54:10 INFO mapred.JobClient:  map 23% reduce 2%
14/06/26 19:54:22 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 19:54:28 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 19:54:46 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 19:55:06 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 19:55:23 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 19:55:41 INFO mapred.JobClient:  map 28% reduce 3%
14/06/26 19:56:03 INFO mapred.JobClient:  map 29% reduce 3%
14/06/26 19:56:20 INFO mapred.JobClient:  map 30% reduce 3%
14/06/26 19:56:37 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 19:56:39 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 19:56:55 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 19:57:16 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 19:57:34 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 19:57:51 INFO mapred.JobClient:  map 35% reduce 4%
14/06/26 19:58:13 INFO mapred.JobClient:  map 36% reduce 4%
14/06/26 19:58:28 INFO mapred.JobClient:  map 37% reduce 4%
14/06/26 19:58:45 INFO mapred.JobClient:  map 38% reduce 4%
14/06/26 19:58:53 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 19:59:04 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 19:59:26 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 19:59:43 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 19:59:58 INFO mapred.JobClient:  map 42% reduce 5%
14/06/26 20:00:19 INFO mapred.JobClient:  map 43% reduce 5%
14/06/26 20:00:37 INFO mapred.JobClient:  map 44% reduce 5%
14/06/26 20:00:55 INFO mapred.JobClient:  map 45% reduce 5%
14/06/26 20:01:07 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 20:01:13 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 20:01:31 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 20:01:51 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 20:02:09 INFO mapred.JobClient:  map 49% reduce 6%
14/06/26 20:02:29 INFO mapred.JobClient:  map 50% reduce 6%
14/06/26 20:02:44 INFO mapred.JobClient:  map 51% reduce 6%
14/06/26 20:03:01 INFO mapred.JobClient:  map 52% reduce 6%
14/06/26 20:03:22 INFO mapred.JobClient:  map 53% reduce 6%
14/06/26 20:03:29 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 20:03:40 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 20:04:00 INFO mapred.JobClient:  map 55% reduce 7%
14/06/26 20:04:17 INFO mapred.JobClient:  map 56% reduce 7%
14/06/26 20:04:38 INFO mapred.JobClient:  map 57% reduce 7%
14/06/26 20:04:55 INFO mapred.JobClient:  map 58% reduce 7%
14/06/26 20:05:11 INFO mapred.JobClient:  map 59% reduce 7%
14/06/26 20:05:33 INFO mapred.JobClient:  map 60% reduce 7%
14/06/26 20:05:49 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 20:05:51 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 20:06:10 INFO mapred.JobClient:  map 62% reduce 8%
14/06/26 20:06:27 INFO mapred.JobClient:  map 63% reduce 8%
14/06/26 20:06:48 INFO mapred.JobClient:  map 64% reduce 8%
14/06/26 20:07:04 INFO mapred.JobClient:  map 65% reduce 8%
14/06/26 20:07:22 INFO mapred.JobClient:  map 66% reduce 8%
14/06/26 20:07:44 INFO mapred.JobClient:  map 67% reduce 8%
14/06/26 20:08:01 INFO mapred.JobClient:  map 68% reduce 8%
14/06/26 20:08:14 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 20:08:19 INFO mapred.JobClient:  map 69% reduce 9%
14/06/26 20:08:37 INFO mapred.JobClient:  map 70% reduce 9%
14/06/26 20:08:57 INFO mapred.JobClient:  map 71% reduce 9%
14/06/26 20:09:15 INFO mapred.JobClient:  map 72% reduce 9%
14/06/26 20:09:32 INFO mapred.JobClient:  map 73% reduce 9%
14/06/26 20:09:54 INFO mapred.JobClient:  map 74% reduce 9%
14/06/26 20:10:13 INFO mapred.JobClient:  map 75% reduce 9%
14/06/26 20:10:29 INFO mapred.JobClient:  map 76% reduce 9%
14/06/26 20:10:32 INFO mapred.JobClient:  map 76% reduce 10%
14/06/26 20:10:45 INFO mapred.JobClient:  map 77% reduce 10%
14/06/26 20:11:02 INFO mapred.JobClient:  map 78% reduce 10%
14/06/26 20:11:17 INFO mapred.JobClient:  map 79% reduce 10%
14/06/26 20:11:35 INFO mapred.JobClient:  map 80% reduce 10%
14/06/26 20:11:52 INFO mapred.JobClient:  map 81% reduce 10%
14/06/26 20:12:11 INFO mapred.JobClient:  map 82% reduce 10%
14/06/26 20:12:30 INFO mapred.JobClient:  map 83% reduce 10%
14/06/26 20:12:35 INFO mapred.JobClient:  map 83% reduce 11%
14/06/26 20:12:49 INFO mapred.JobClient:  map 84% reduce 11%
14/06/26 20:13:06 INFO mapred.JobClient:  map 85% reduce 11%
14/06/26 20:13:25 INFO mapred.JobClient:  map 86% reduce 11%
14/06/26 20:13:44 INFO mapred.JobClient:  map 87% reduce 11%
14/06/26 20:14:03 INFO mapred.JobClient:  map 88% reduce 11%
14/06/26 20:14:22 INFO mapred.JobClient:  map 89% reduce 11%
14/06/26 20:14:43 INFO mapred.JobClient:  map 90% reduce 11%
14/06/26 20:14:57 INFO mapred.JobClient:  map 90% reduce 12%
14/06/26 20:14:58 INFO mapred.JobClient:  map 91% reduce 12%
14/06/26 20:15:21 INFO mapred.JobClient:  map 92% reduce 12%
14/06/26 20:15:38 INFO mapred.JobClient:  map 93% reduce 12%
14/06/26 20:15:57 INFO mapred.JobClient:  map 94% reduce 12%
14/06/26 20:16:14 INFO mapred.JobClient:  map 95% reduce 12%
14/06/26 20:16:29 INFO mapred.JobClient:  map 96% reduce 12%
14/06/26 20:16:41 INFO mapred.JobClient:  map 97% reduce 12%
14/06/26 20:16:49 INFO mapred.JobClient:  map 98% reduce 12%
14/06/26 20:16:57 INFO mapred.JobClient:  map 98% reduce 13%
14/06/26 20:17:01 INFO mapred.JobClient:  map 99% reduce 13%
14/06/26 20:17:15 INFO mapred.JobClient:  map 100% reduce 13%
14/06/26 20:17:21 INFO mapred.JobClient:  map 100% reduce 17%
14/06/26 20:17:22 INFO mapred.JobClient:  map 100% reduce 21%
14/06/26 20:17:23 INFO mapred.JobClient:  map 100% reduce 25%
14/06/26 20:17:24 INFO mapred.JobClient:  map 100% reduce 32%
14/06/26 20:17:25 INFO mapred.JobClient:  map 100% reduce 33%
14/06/26 20:17:26 INFO mapred.JobClient:  map 100% reduce 35%
14/06/26 20:17:29 INFO mapred.JobClient:  map 100% reduce 36%
14/06/26 20:17:31 INFO mapred.JobClient:  map 100% reduce 37%
14/06/26 20:17:33 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 20:17:34 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 20:17:36 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 20:17:38 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 20:17:39 INFO mapred.JobClient:  map 100% reduce 42%
14/06/26 20:17:40 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 20:17:43 INFO mapred.JobClient:  map 100% reduce 44%
14/06/26 20:17:45 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 20:17:46 INFO mapred.JobClient:  map 100% reduce 46%
14/06/26 20:17:48 INFO mapred.JobClient:  map 100% reduce 52%
14/06/26 20:17:49 INFO mapred.JobClient:  map 100% reduce 57%
14/06/26 20:17:51 INFO mapred.JobClient:  map 100% reduce 59%
14/06/26 20:17:52 INFO mapred.JobClient:  map 100% reduce 61%
14/06/26 20:17:55 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 20:18:00 INFO mapred.JobClient:  map 100% reduce 63%
14/06/26 20:18:05 INFO mapred.JobClient:  map 100% reduce 64%
14/06/26 20:18:07 INFO mapred.JobClient:  map 100% reduce 65%
14/06/26 20:18:10 INFO mapred.JobClient:  map 100% reduce 66%
14/06/26 20:18:12 INFO mapred.JobClient:  map 100% reduce 67%
14/06/26 20:18:13 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 20:18:16 INFO mapred.JobClient:  map 100% reduce 70%
14/06/26 20:18:18 INFO mapred.JobClient:  map 100% reduce 71%
14/06/26 20:18:19 INFO mapred.JobClient:  map 100% reduce 80%
14/06/26 20:18:21 INFO mapred.JobClient:  map 100% reduce 83%
14/06/26 20:18:22 INFO mapred.JobClient:  map 100% reduce 90%
14/06/26 20:18:24 INFO mapred.JobClient:  map 100% reduce 94%
14/06/26 20:18:27 INFO mapred.JobClient:  map 100% reduce 95%
14/06/26 20:18:28 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 20:18:30 INFO mapred.JobClient:  map 100% reduce 97%
14/06/26 20:18:31 INFO mapred.JobClient:  map 100% reduce 98%
14/06/26 20:18:34 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 20:18:36 INFO mapred.JobClient: Job complete: job_201406261802_0007
14/06/26 20:18:36 INFO mapred.JobClient: Counters: 30
14/06/26 20:18:36 INFO mapred.JobClient:   Job Counters 
14/06/26 20:18:36 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/26 20:18:36 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7189331
14/06/26 20:18:36 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 20:18:36 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 20:18:36 INFO mapred.JobClient:     Rack-local map tasks=18
14/06/26 20:18:36 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 20:18:36 INFO mapred.JobClient:     Data-local map tasks=324
14/06/26 20:18:36 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7159145
14/06/26 20:18:36 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 20:18:36 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 20:18:36 INFO mapred.JobClient:   FileSystemCounters
14/06/26 20:18:36 INFO mapred.JobClient:     FILE_BYTES_READ=2540916937
14/06/26 20:18:36 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 20:18:36 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3945661131
14/06/26 20:18:36 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 20:18:36 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 20:18:36 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 20:18:36 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 20:18:36 INFO mapred.JobClient:     Map output materialized bytes=1444798856
14/06/26 20:18:36 INFO mapred.JobClient:     Map input records=1902668
14/06/26 20:18:36 INFO mapred.JobClient:     Reduce shuffle bytes=1444798856
14/06/26 20:18:36 INFO mapred.JobClient:     Spilled Records=128566652
14/06/26 20:18:36 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 20:18:36 INFO mapred.JobClient:     CPU time spent (ms)=8641770
14/06/26 20:18:36 INFO mapred.JobClient:     Total committed heap usage (bytes)=61626187776
14/06/26 20:18:36 INFO mapred.JobClient:     Combine input records=2123240880
14/06/26 20:18:36 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 20:18:36 INFO mapred.JobClient:     Reduce input records=24877327
14/06/26 20:18:36 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 20:18:36 INFO mapred.JobClient:     Combine output records=128566652
14/06/26 20:18:36 INFO mapred.JobClient:     Physical memory (bytes) snapshot=82636214272
14/06/26 20:18:36 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 20:18:36 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199584210944
14/06/26 20:18:36 INFO mapred.JobClient:     Map output records=2019551555

real	31m43.377s
user	0m9.177s
sys	0m1.916s
