KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 23:23:54 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 23:23:54 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 23:23:54 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0013/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 23:23:55 INFO mapred.JobClient: Running job: job_201406261802_0013
14/06/26 23:23:56 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 23:24:20 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 23:24:35 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 23:24:53 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 23:25:14 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 23:25:31 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 23:25:49 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 23:26:10 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 23:26:22 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 23:26:26 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 23:26:44 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 23:27:08 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 23:27:22 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 23:27:39 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 23:27:56 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 23:28:18 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 23:28:19 INFO mapred.JobClient:  map 14% reduce 2%
14/06/26 23:28:35 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 23:28:50 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 23:29:06 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 23:29:28 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 23:29:45 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 23:30:05 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 23:30:23 INFO mapred.JobClient:  map 21% reduce 3%
14/06/26 23:30:38 INFO mapred.JobClient:  map 22% reduce 3%
14/06/26 23:30:57 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 23:31:13 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 23:31:35 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 23:31:51 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 23:32:08 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 23:32:16 INFO mapred.JobClient:  map 27% reduce 4%
14/06/26 23:32:30 INFO mapred.JobClient:  map 28% reduce 4%
14/06/26 23:32:44 INFO mapred.JobClient:  map 29% reduce 4%
14/06/26 23:33:03 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 23:33:21 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 23:33:39 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 23:33:56 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 23:34:13 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 23:34:22 INFO mapred.JobClient:  map 34% reduce 5%
14/06/26 23:34:35 INFO mapred.JobClient:  map 35% reduce 5%
14/06/26 23:34:51 INFO mapred.JobClient:  map 36% reduce 5%
14/06/26 23:35:08 INFO mapred.JobClient:  map 37% reduce 5%
14/06/26 23:35:29 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 23:35:47 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 23:36:04 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 23:36:20 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 23:36:30 INFO mapred.JobClient:  map 41% reduce 6%
14/06/26 23:36:42 INFO mapred.JobClient:  map 42% reduce 6%
14/06/26 23:36:57 INFO mapred.JobClient:  map 43% reduce 6%
14/06/26 23:37:14 INFO mapred.JobClient:  map 44% reduce 6%
14/06/26 23:37:35 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 23:37:52 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 23:38:09 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 23:38:26 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 23:38:28 INFO mapred.JobClient:  map 48% reduce 7%
14/06/26 23:38:47 INFO mapred.JobClient:  map 49% reduce 7%
14/06/26 23:39:01 INFO mapred.JobClient:  map 50% reduce 7%
14/06/26 23:39:19 INFO mapred.JobClient:  map 51% reduce 7%
14/06/26 23:39:39 INFO mapred.JobClient:  map 52% reduce 7%
14/06/26 23:39:56 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 23:40:14 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 23:40:22 INFO mapred.JobClient:  map 54% reduce 8%
14/06/26 23:40:31 INFO mapred.JobClient:  map 55% reduce 8%
14/06/26 23:40:47 INFO mapred.JobClient:  map 56% reduce 8%
14/06/26 23:41:07 INFO mapred.JobClient:  map 57% reduce 8%
14/06/26 23:41:24 INFO mapred.JobClient:  map 58% reduce 8%
14/06/26 23:41:42 INFO mapred.JobClient:  map 59% reduce 8%
14/06/26 23:42:01 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 23:42:18 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 23:42:23 INFO mapred.JobClient:  map 61% reduce 9%
14/06/26 23:42:38 INFO mapred.JobClient:  map 62% reduce 9%
14/06/26 23:42:55 INFO mapred.JobClient:  map 63% reduce 9%
14/06/26 23:43:14 INFO mapred.JobClient:  map 64% reduce 9%
14/06/26 23:43:33 INFO mapred.JobClient:  map 65% reduce 9%
14/06/26 23:43:49 INFO mapred.JobClient:  map 66% reduce 9%
14/06/26 23:44:10 INFO mapred.JobClient:  map 67% reduce 9%
14/06/26 23:44:25 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 23:44:34 INFO mapred.JobClient:  map 68% reduce 10%
14/06/26 23:44:43 INFO mapred.JobClient:  map 69% reduce 10%
14/06/26 23:45:02 INFO mapred.JobClient:  map 70% reduce 10%
14/06/26 23:45:18 INFO mapred.JobClient:  map 71% reduce 10%
14/06/26 23:45:44 INFO mapred.JobClient:  map 72% reduce 10%
14/06/26 23:46:05 INFO mapred.JobClient:  map 73% reduce 10%
14/06/26 23:46:22 INFO mapred.JobClient:  map 74% reduce 10%
14/06/26 23:46:39 INFO mapred.JobClient:  map 75% reduce 10%
14/06/26 23:46:40 INFO mapred.JobClient:  map 75% reduce 11%
14/06/26 23:46:57 INFO mapred.JobClient:  map 76% reduce 11%
14/06/26 23:47:16 INFO mapred.JobClient:  map 77% reduce 11%
14/06/26 23:47:34 INFO mapred.JobClient:  map 78% reduce 11%
14/06/26 23:47:51 INFO mapred.JobClient:  map 79% reduce 11%
14/06/26 23:48:06 INFO mapred.JobClient:  map 80% reduce 11%
14/06/26 23:48:24 INFO mapred.JobClient:  map 81% reduce 11%
14/06/26 23:48:33 INFO mapred.JobClient:  map 81% reduce 12%
14/06/26 23:48:37 INFO mapred.JobClient:  map 82% reduce 12%
14/06/26 23:48:56 INFO mapred.JobClient:  map 83% reduce 12%
14/06/26 23:49:13 INFO mapred.JobClient:  map 84% reduce 12%
14/06/26 23:49:33 INFO mapred.JobClient:  map 85% reduce 12%
14/06/26 23:49:48 INFO mapred.JobClient:  map 86% reduce 12%
14/06/26 23:50:07 INFO mapred.JobClient:  map 87% reduce 12%
14/06/26 23:50:25 INFO mapred.JobClient:  map 88% reduce 12%
14/06/26 23:50:37 INFO mapred.JobClient:  map 88% reduce 13%
14/06/26 23:50:43 INFO mapred.JobClient:  map 89% reduce 13%
14/06/26 23:51:02 INFO mapred.JobClient:  map 90% reduce 13%
14/06/26 23:51:19 INFO mapred.JobClient:  map 91% reduce 13%
14/06/26 23:51:37 INFO mapred.JobClient:  map 92% reduce 13%
14/06/26 23:51:54 INFO mapred.JobClient:  map 93% reduce 13%
14/06/26 23:52:13 INFO mapred.JobClient:  map 94% reduce 13%
14/06/26 23:52:30 INFO mapred.JobClient:  map 95% reduce 13%
14/06/26 23:52:33 INFO mapred.JobClient:  map 95% reduce 14%
14/06/26 23:52:43 INFO mapred.JobClient:  map 96% reduce 14%
14/06/26 23:52:54 INFO mapred.JobClient:  map 97% reduce 14%
14/06/26 23:53:07 INFO mapred.JobClient:  map 98% reduce 14%
14/06/26 23:53:19 INFO mapred.JobClient:  map 99% reduce 14%
14/06/26 23:53:32 INFO mapred.JobClient:  map 100% reduce 14%
14/06/26 23:53:37 INFO mapred.JobClient:  map 100% reduce 18%
14/06/26 23:53:39 INFO mapred.JobClient:  map 100% reduce 28%
14/06/26 23:53:40 INFO mapred.JobClient:  map 100% reduce 35%
14/06/26 23:53:42 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 23:53:43 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 23:53:46 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 23:53:48 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 23:53:49 INFO mapred.JobClient:  map 100% reduce 42%
14/06/26 23:53:52 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 23:53:53 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 23:53:55 INFO mapred.JobClient:  map 100% reduce 47%
14/06/26 23:53:58 INFO mapred.JobClient:  map 100% reduce 48%
14/06/26 23:54:02 INFO mapred.JobClient:  map 100% reduce 49%
14/06/26 23:54:07 INFO mapred.JobClient:  map 100% reduce 50%
14/06/26 23:54:09 INFO mapred.JobClient:  map 100% reduce 59%
14/06/26 23:54:10 INFO mapred.JobClient:  map 100% reduce 60%
14/06/26 23:54:11 INFO mapred.JobClient:  map 100% reduce 61%
14/06/26 23:54:13 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 23:54:14 INFO mapred.JobClient:  map 100% reduce 69%
14/06/26 23:54:17 INFO mapred.JobClient:  map 100% reduce 70%
14/06/26 23:54:22 INFO mapred.JobClient:  map 100% reduce 71%
14/06/26 23:54:25 INFO mapred.JobClient:  map 100% reduce 72%
14/06/26 23:54:28 INFO mapred.JobClient:  map 100% reduce 73%
14/06/26 23:54:32 INFO mapred.JobClient:  map 100% reduce 74%
14/06/26 23:54:34 INFO mapred.JobClient:  map 100% reduce 75%
14/06/26 23:54:37 INFO mapred.JobClient:  map 100% reduce 81%
14/06/26 23:54:38 INFO mapred.JobClient:  map 100% reduce 86%
14/06/26 23:54:39 INFO mapred.JobClient:  map 100% reduce 88%
14/06/26 23:54:41 INFO mapred.JobClient:  map 100% reduce 91%
14/06/26 23:54:54 INFO mapred.JobClient:  map 100% reduce 92%
14/06/26 23:54:56 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 23:54:59 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 23:55:00 INFO mapred.JobClient: Job complete: job_201406261802_0013
14/06/26 23:55:00 INFO mapred.JobClient: Counters: 30
14/06/26 23:55:00 INFO mapred.JobClient:   Job Counters 
14/06/26 23:55:00 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/26 23:55:00 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7029451
14/06/26 23:55:00 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 23:55:00 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 23:55:00 INFO mapred.JobClient:     Rack-local map tasks=14
14/06/26 23:55:00 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 23:55:00 INFO mapred.JobClient:     Data-local map tasks=328
14/06/26 23:55:00 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6918928
14/06/26 23:55:00 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 23:55:00 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 23:55:00 INFO mapred.JobClient:   FileSystemCounters
14/06/26 23:55:00 INFO mapred.JobClient:     FILE_BYTES_READ=2396177160
14/06/26 23:55:00 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 23:55:00 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3771261770
14/06/26 23:55:00 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 23:55:00 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 23:55:00 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 23:55:00 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 23:55:00 INFO mapred.JobClient:     Map output materialized bytes=1444796816
14/06/26 23:55:00 INFO mapred.JobClient:     Map input records=1902668
14/06/26 23:55:00 INFO mapred.JobClient:     Reduce shuffle bytes=1444796816
14/06/26 23:55:00 INFO mapred.JobClient:     Spilled Records=124860192
14/06/26 23:55:00 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 23:55:00 INFO mapred.JobClient:     CPU time spent (ms)=8520180
14/06/26 23:55:00 INFO mapred.JobClient:     Total committed heap usage (bytes)=52132380672
14/06/26 23:55:00 INFO mapred.JobClient:     Combine input records=2117913086
14/06/26 23:55:00 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 23:55:00 INFO mapred.JobClient:     Reduce input records=26498661
14/06/26 23:55:00 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 23:55:00 INFO mapred.JobClient:     Combine output records=124860192
14/06/26 23:55:00 INFO mapred.JobClient:     Physical memory (bytes) snapshot=75047997440
14/06/26 23:55:00 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 23:55:00 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=200108978176
14/06/26 23:55:00 INFO mapred.JobClient:     Map output records=2019551555

real	31m6.463s
user	0m9.525s
sys	0m1.820s
