KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 21:50:48 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 21:50:48 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 21:50:48 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0010/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 21:50:49 INFO mapred.JobClient: Running job: job_201406261802_0010
14/06/26 21:50:50 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 21:51:13 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 21:51:30 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 21:51:49 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 21:52:06 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 21:52:23 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 21:52:43 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 21:53:02 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 21:53:14 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 21:53:20 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 21:53:36 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 21:53:55 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 21:54:14 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 21:54:30 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 21:54:51 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 21:55:06 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 21:55:11 INFO mapred.JobClient:  map 14% reduce 2%
14/06/26 21:55:25 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 21:55:44 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 21:55:59 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 21:56:21 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 21:56:37 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 21:56:53 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 21:57:07 INFO mapred.JobClient:  map 20% reduce 3%
14/06/26 21:57:12 INFO mapred.JobClient:  map 21% reduce 3%
14/06/26 21:57:30 INFO mapred.JobClient:  map 22% reduce 3%
14/06/26 21:57:48 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 21:58:03 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 21:58:25 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 21:58:41 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 21:58:57 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 21:59:10 INFO mapred.JobClient:  map 27% reduce 4%
14/06/26 21:59:17 INFO mapred.JobClient:  map 28% reduce 4%
14/06/26 21:59:33 INFO mapred.JobClient:  map 29% reduce 4%
14/06/26 21:59:52 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 22:00:09 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 22:00:27 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 22:00:48 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 22:01:03 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 22:01:17 INFO mapred.JobClient:  map 34% reduce 5%
14/06/26 22:01:24 INFO mapred.JobClient:  map 35% reduce 5%
14/06/26 22:01:38 INFO mapred.JobClient:  map 36% reduce 5%
14/06/26 22:01:57 INFO mapred.JobClient:  map 37% reduce 5%
14/06/26 22:02:17 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 22:02:32 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 22:02:52 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 22:03:10 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 22:03:15 INFO mapred.JobClient:  map 41% reduce 6%
14/06/26 22:03:27 INFO mapred.JobClient:  map 42% reduce 6%
14/06/26 22:03:44 INFO mapred.JobClient:  map 43% reduce 6%
14/06/26 22:04:01 INFO mapred.JobClient:  map 44% reduce 6%
14/06/26 22:04:22 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 22:04:36 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 22:04:56 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 22:05:16 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 22:05:18 INFO mapred.JobClient:  map 48% reduce 7%
14/06/26 22:05:32 INFO mapred.JobClient:  map 49% reduce 7%
14/06/26 22:05:49 INFO mapred.JobClient:  map 50% reduce 7%
14/06/26 22:06:08 INFO mapred.JobClient:  map 51% reduce 7%
14/06/26 22:06:27 INFO mapred.JobClient:  map 52% reduce 7%
14/06/26 22:06:43 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 22:06:58 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 22:07:13 INFO mapred.JobClient:  map 54% reduce 8%
14/06/26 22:07:20 INFO mapred.JobClient:  map 55% reduce 8%
14/06/26 22:07:37 INFO mapred.JobClient:  map 56% reduce 8%
14/06/26 22:07:54 INFO mapred.JobClient:  map 57% reduce 8%
14/06/26 22:08:15 INFO mapred.JobClient:  map 58% reduce 8%
14/06/26 22:08:32 INFO mapred.JobClient:  map 59% reduce 8%
14/06/26 22:08:48 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 22:09:05 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 22:09:18 INFO mapred.JobClient:  map 61% reduce 9%
14/06/26 22:09:27 INFO mapred.JobClient:  map 62% reduce 9%
14/06/26 22:09:44 INFO mapred.JobClient:  map 63% reduce 9%
14/06/26 22:10:00 INFO mapred.JobClient:  map 64% reduce 9%
14/06/26 22:10:23 INFO mapred.JobClient:  map 65% reduce 9%
14/06/26 22:10:37 INFO mapred.JobClient:  map 66% reduce 9%
14/06/26 22:10:57 INFO mapred.JobClient:  map 67% reduce 9%
14/06/26 22:11:17 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 22:11:20 INFO mapred.JobClient:  map 68% reduce 10%
14/06/26 22:11:33 INFO mapred.JobClient:  map 69% reduce 10%
14/06/26 22:11:50 INFO mapred.JobClient:  map 70% reduce 10%
14/06/26 22:12:07 INFO mapred.JobClient:  map 71% reduce 10%
14/06/26 22:12:34 INFO mapred.JobClient:  map 72% reduce 10%
14/06/26 22:12:53 INFO mapred.JobClient:  map 73% reduce 10%
14/06/26 22:13:11 INFO mapred.JobClient:  map 74% reduce 10%
14/06/26 22:13:29 INFO mapred.JobClient:  map 75% reduce 11%
14/06/26 22:13:47 INFO mapred.JobClient:  map 76% reduce 11%
14/06/26 22:14:04 INFO mapred.JobClient:  map 77% reduce 11%
14/06/26 22:14:25 INFO mapred.JobClient:  map 78% reduce 11%
14/06/26 22:14:40 INFO mapred.JobClient:  map 79% reduce 11%
14/06/26 22:14:57 INFO mapred.JobClient:  map 80% reduce 11%
14/06/26 22:15:11 INFO mapred.JobClient:  map 81% reduce 11%
14/06/26 22:15:23 INFO mapred.JobClient:  map 81% reduce 12%
14/06/26 22:15:28 INFO mapred.JobClient:  map 82% reduce 12%
14/06/26 22:15:45 INFO mapred.JobClient:  map 83% reduce 12%
14/06/26 22:16:02 INFO mapred.JobClient:  map 84% reduce 12%
14/06/26 22:16:17 INFO mapred.JobClient:  map 85% reduce 12%
14/06/26 22:16:37 INFO mapred.JobClient:  map 86% reduce 12%
14/06/26 22:16:55 INFO mapred.JobClient:  map 87% reduce 12%
14/06/26 22:17:14 INFO mapred.JobClient:  map 88% reduce 12%
14/06/26 22:17:23 INFO mapred.JobClient:  map 88% reduce 13%
14/06/26 22:17:32 INFO mapred.JobClient:  map 89% reduce 13%
14/06/26 22:17:49 INFO mapred.JobClient:  map 90% reduce 13%
14/06/26 22:18:08 INFO mapred.JobClient:  map 91% reduce 13%
14/06/26 22:18:23 INFO mapred.JobClient:  map 92% reduce 13%
14/06/26 22:18:46 INFO mapred.JobClient:  map 93% reduce 13%
14/06/26 22:19:02 INFO mapred.JobClient:  map 94% reduce 13%
14/06/26 22:19:19 INFO mapred.JobClient:  map 95% reduce 13%
14/06/26 22:19:25 INFO mapred.JobClient:  map 95% reduce 14%
14/06/26 22:19:32 INFO mapred.JobClient:  map 96% reduce 14%
14/06/26 22:19:41 INFO mapred.JobClient:  map 97% reduce 14%
14/06/26 22:19:51 INFO mapred.JobClient:  map 98% reduce 14%
14/06/26 22:20:03 INFO mapred.JobClient:  map 99% reduce 14%
14/06/26 22:20:10 INFO mapred.JobClient:  map 100% reduce 14%
14/06/26 22:20:18 INFO mapred.JobClient:  map 100% reduce 20%
14/06/26 22:20:19 INFO mapred.JobClient:  map 100% reduce 27%
14/06/26 22:20:20 INFO mapred.JobClient:  map 100% reduce 33%
14/06/26 22:20:23 INFO mapred.JobClient:  map 100% reduce 34%
14/06/26 22:20:24 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 22:20:26 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 22:20:27 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 22:20:29 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 22:20:31 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 22:20:33 INFO mapred.JobClient:  map 100% reduce 44%
14/06/26 22:20:34 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 22:20:36 INFO mapred.JobClient:  map 100% reduce 47%
14/06/26 22:20:38 INFO mapred.JobClient:  map 100% reduce 48%
14/06/26 22:20:39 INFO mapred.JobClient:  map 100% reduce 49%
14/06/26 22:20:42 INFO mapred.JobClient:  map 100% reduce 50%
14/06/26 22:20:45 INFO mapred.JobClient:  map 100% reduce 60%
14/06/26 22:20:48 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 22:20:50 INFO mapred.JobClient:  map 100% reduce 64%
14/06/26 22:20:51 INFO mapred.JobClient:  map 100% reduce 67%
14/06/26 22:20:52 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 22:20:54 INFO mapred.JobClient:  map 100% reduce 69%
14/06/26 22:20:57 INFO mapred.JobClient:  map 100% reduce 70%
14/06/26 22:21:01 INFO mapred.JobClient:  map 100% reduce 71%
14/06/26 22:21:04 INFO mapred.JobClient:  map 100% reduce 72%
14/06/26 22:21:06 INFO mapred.JobClient:  map 100% reduce 73%
14/06/26 22:21:09 INFO mapred.JobClient:  map 100% reduce 74%
14/06/26 22:21:14 INFO mapred.JobClient:  map 100% reduce 79%
14/06/26 22:21:15 INFO mapred.JobClient:  map 100% reduce 85%
14/06/26 22:21:18 INFO mapred.JobClient:  map 100% reduce 91%
14/06/26 22:21:30 INFO mapred.JobClient:  map 100% reduce 92%
14/06/26 22:21:34 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 22:21:38 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 22:21:39 INFO mapred.JobClient: Job complete: job_201406261802_0010
14/06/26 22:21:39 INFO mapred.JobClient: Counters: 30
14/06/26 22:21:39 INFO mapred.JobClient:   Job Counters 
14/06/26 22:21:39 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/26 22:21:39 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6976571
14/06/26 22:21:39 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 22:21:39 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 22:21:39 INFO mapred.JobClient:     Rack-local map tasks=15
14/06/26 22:21:39 INFO mapred.JobClient:     Launched map tasks=341
14/06/26 22:21:39 INFO mapred.JobClient:     Data-local map tasks=326
14/06/26 22:21:39 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6871503
14/06/26 22:21:39 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 22:21:39 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 22:21:39 INFO mapred.JobClient:   FileSystemCounters
14/06/26 22:21:39 INFO mapred.JobClient:     FILE_BYTES_READ=2395626544
14/06/26 22:21:39 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 22:21:39 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3770711154
14/06/26 22:21:39 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 22:21:39 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 22:21:39 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 22:21:39 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 22:21:39 INFO mapred.JobClient:     Map output materialized bytes=1444796816
14/06/26 22:21:39 INFO mapred.JobClient:     Map input records=1902668
14/06/26 22:21:39 INFO mapred.JobClient:     Reduce shuffle bytes=1444796816
14/06/26 22:21:39 INFO mapred.JobClient:     Spilled Records=124827943
14/06/26 22:21:39 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 22:21:39 INFO mapred.JobClient:     CPU time spent (ms)=8505030
14/06/26 22:21:39 INFO mapred.JobClient:     Total committed heap usage (bytes)=51879870464
14/06/26 22:21:39 INFO mapred.JobClient:     Combine input records=2117828878
14/06/26 22:21:39 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 22:21:39 INFO mapred.JobClient:     Reduce input records=26550620
14/06/26 22:21:39 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 22:21:39 INFO mapred.JobClient:     Combine output records=124827943
14/06/26 22:21:39 INFO mapred.JobClient:     Physical memory (bytes) snapshot=74101719040
14/06/26 22:21:39 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 22:21:39 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199300419584
14/06/26 22:21:39 INFO mapred.JobClient:     Map output records=2019551555

real	30m52.869s
user	0m8.985s
sys	0m1.888s
