KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 18:14:44 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 18:14:44 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 18:14:44 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0012/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 18:14:45 INFO mapred.JobClient: Running job: job_201406291207_0012
14/06/29 18:14:46 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 18:15:12 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 18:15:28 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 18:15:45 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 18:16:05 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 18:16:19 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 18:16:39 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 18:16:58 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 18:17:08 INFO mapred.JobClient:  map 7% reduce 1%
14/06/29 18:17:15 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 18:17:31 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 18:17:47 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 18:18:08 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 18:18:23 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 18:18:41 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 18:19:02 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 18:19:05 INFO mapred.JobClient:  map 14% reduce 2%
14/06/29 18:19:18 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 18:19:34 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 18:19:51 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 18:20:12 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 18:20:26 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 18:20:47 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 18:21:01 INFO mapred.JobClient:  map 20% reduce 3%
14/06/29 18:21:03 INFO mapred.JobClient:  map 21% reduce 3%
14/06/29 18:21:18 INFO mapred.JobClient:  map 22% reduce 3%
14/06/29 18:21:35 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 18:21:55 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 18:22:13 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 18:22:27 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 18:22:42 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 18:22:56 INFO mapred.JobClient:  map 27% reduce 4%
14/06/29 18:23:05 INFO mapred.JobClient:  map 28% reduce 4%
14/06/29 18:23:19 INFO mapred.JobClient:  map 29% reduce 4%
14/06/29 18:23:38 INFO mapred.JobClient:  map 30% reduce 4%
14/06/29 18:23:57 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 18:24:14 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 18:24:31 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 18:24:47 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 18:24:59 INFO mapred.JobClient:  map 34% reduce 5%
14/06/29 18:25:08 INFO mapred.JobClient:  map 35% reduce 5%
14/06/29 18:25:23 INFO mapred.JobClient:  map 36% reduce 5%
14/06/29 18:25:38 INFO mapred.JobClient:  map 37% reduce 5%
14/06/29 18:25:59 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 18:26:16 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 18:26:32 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 18:26:49 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 18:26:57 INFO mapred.JobClient:  map 41% reduce 6%
14/06/29 18:27:08 INFO mapred.JobClient:  map 42% reduce 6%
14/06/29 18:27:24 INFO mapred.JobClient:  map 43% reduce 6%
14/06/29 18:27:40 INFO mapred.JobClient:  map 44% reduce 6%
14/06/29 18:27:58 INFO mapred.JobClient:  map 45% reduce 6%
14/06/29 18:28:15 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 18:28:34 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 18:28:51 INFO mapred.JobClient:  map 48% reduce 7%
14/06/29 18:29:11 INFO mapred.JobClient:  map 49% reduce 7%
14/06/29 18:29:27 INFO mapred.JobClient:  map 50% reduce 7%
14/06/29 18:29:43 INFO mapred.JobClient:  map 51% reduce 7%
14/06/29 18:30:02 INFO mapred.JobClient:  map 52% reduce 7%
14/06/29 18:30:20 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 18:30:38 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 18:30:49 INFO mapred.JobClient:  map 54% reduce 8%
14/06/29 18:30:54 INFO mapred.JobClient:  map 55% reduce 8%
14/06/29 18:31:09 INFO mapred.JobClient:  map 56% reduce 8%
14/06/29 18:31:29 INFO mapred.JobClient:  map 57% reduce 8%
14/06/29 18:31:46 INFO mapred.JobClient:  map 58% reduce 8%
14/06/29 18:32:03 INFO mapred.JobClient:  map 59% reduce 8%
14/06/29 18:32:21 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 18:32:38 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 18:32:47 INFO mapred.JobClient:  map 61% reduce 9%
14/06/29 18:32:55 INFO mapred.JobClient:  map 62% reduce 9%
14/06/29 18:33:11 INFO mapred.JobClient:  map 63% reduce 9%
14/06/29 18:33:32 INFO mapred.JobClient:  map 64% reduce 9%
14/06/29 18:33:49 INFO mapred.JobClient:  map 65% reduce 9%
14/06/29 18:34:05 INFO mapred.JobClient:  map 66% reduce 9%
14/06/29 18:34:25 INFO mapred.JobClient:  map 67% reduce 9%
14/06/29 18:34:41 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 18:34:49 INFO mapred.JobClient:  map 68% reduce 10%
14/06/29 18:35:00 INFO mapred.JobClient:  map 69% reduce 10%
14/06/29 18:35:24 INFO mapred.JobClient:  map 70% reduce 10%
14/06/29 18:35:43 INFO mapred.JobClient:  map 71% reduce 10%
14/06/29 18:36:00 INFO mapred.JobClient:  map 72% reduce 10%
14/06/29 18:36:19 INFO mapred.JobClient:  map 73% reduce 10%
14/06/29 18:36:37 INFO mapred.JobClient:  map 74% reduce 10%
14/06/29 18:36:50 INFO mapred.JobClient:  map 74% reduce 11%
14/06/29 18:36:53 INFO mapred.JobClient:  map 75% reduce 11%
14/06/29 18:37:08 INFO mapred.JobClient:  map 76% reduce 11%
14/06/29 18:37:28 INFO mapred.JobClient:  map 77% reduce 11%
14/06/29 18:37:45 INFO mapred.JobClient:  map 78% reduce 11%
14/06/29 18:38:04 INFO mapred.JobClient:  map 79% reduce 11%
14/06/29 18:38:15 INFO mapred.JobClient:  map 80% reduce 11%
14/06/29 18:38:32 INFO mapred.JobClient:  map 81% reduce 11%
14/06/29 18:38:45 INFO mapred.JobClient:  map 82% reduce 11%
14/06/29 18:38:48 INFO mapred.JobClient:  map 82% reduce 12%
14/06/29 18:39:03 INFO mapred.JobClient:  map 83% reduce 12%
14/06/29 18:39:20 INFO mapred.JobClient:  map 84% reduce 12%
14/06/29 18:39:38 INFO mapred.JobClient:  map 85% reduce 12%
14/06/29 18:39:57 INFO mapred.JobClient:  map 86% reduce 12%
14/06/29 18:40:13 INFO mapred.JobClient:  map 87% reduce 12%
14/06/29 18:40:30 INFO mapred.JobClient:  map 88% reduce 12%
14/06/29 18:40:43 INFO mapred.JobClient:  map 88% reduce 13%
14/06/29 18:40:47 INFO mapred.JobClient:  map 89% reduce 13%
14/06/29 18:41:07 INFO mapred.JobClient:  map 90% reduce 13%
14/06/29 18:41:23 INFO mapred.JobClient:  map 91% reduce 13%
14/06/29 18:41:42 INFO mapred.JobClient:  map 92% reduce 13%
14/06/29 18:41:58 INFO mapred.JobClient:  map 93% reduce 13%
14/06/29 18:42:15 INFO mapred.JobClient:  map 94% reduce 13%
14/06/29 18:42:34 INFO mapred.JobClient:  map 95% reduce 13%
14/06/29 18:42:39 INFO mapred.JobClient:  map 95% reduce 14%
14/06/29 18:42:47 INFO mapred.JobClient:  map 96% reduce 14%
14/06/29 18:42:56 INFO mapred.JobClient:  map 97% reduce 14%
14/06/29 18:43:09 INFO mapred.JobClient:  map 98% reduce 14%
14/06/29 18:43:17 INFO mapred.JobClient:  map 99% reduce 14%
14/06/29 18:43:27 INFO mapred.JobClient:  map 100% reduce 14%
14/06/29 18:43:33 INFO mapred.JobClient:  map 100% reduce 20%
14/06/29 18:43:34 INFO mapred.JobClient:  map 100% reduce 27%
14/06/29 18:43:35 INFO mapred.JobClient:  map 100% reduce 29%
14/06/29 18:43:36 INFO mapred.JobClient:  map 100% reduce 33%
14/06/29 18:43:37 INFO mapred.JobClient:  map 100% reduce 37%
14/06/29 18:43:40 INFO mapred.JobClient:  map 100% reduce 38%
14/06/29 18:43:42 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 18:43:43 INFO mapred.JobClient:  map 100% reduce 40%
14/06/29 18:43:46 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 18:43:49 INFO mapred.JobClient:  map 100% reduce 44%
14/06/29 18:43:52 INFO mapred.JobClient:  map 100% reduce 47%
14/06/29 18:43:54 INFO mapred.JobClient:  map 100% reduce 48%
14/06/29 18:43:55 INFO mapred.JobClient:  map 100% reduce 49%
14/06/29 18:44:01 INFO mapred.JobClient:  map 100% reduce 51%
14/06/29 18:44:04 INFO mapred.JobClient:  map 100% reduce 60%
14/06/29 18:44:07 INFO mapred.JobClient:  map 100% reduce 63%
14/06/29 18:44:08 INFO mapred.JobClient:  map 100% reduce 68%
14/06/29 18:44:11 INFO mapred.JobClient:  map 100% reduce 69%
14/06/29 18:44:14 INFO mapred.JobClient:  map 100% reduce 70%
14/06/29 18:44:17 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 18:44:20 INFO mapred.JobClient:  map 100% reduce 72%
14/06/29 18:44:24 INFO mapred.JobClient:  map 100% reduce 73%
14/06/29 18:44:26 INFO mapred.JobClient:  map 100% reduce 74%
14/06/29 18:44:28 INFO mapred.JobClient:  map 100% reduce 75%
14/06/29 18:44:31 INFO mapred.JobClient:  map 100% reduce 79%
14/06/29 18:44:32 INFO mapred.JobClient:  map 100% reduce 80%
14/06/29 18:44:34 INFO mapred.JobClient:  map 100% reduce 83%
14/06/29 18:44:35 INFO mapred.JobClient:  map 100% reduce 88%
14/06/29 18:44:36 INFO mapred.JobClient:  map 100% reduce 89%
14/06/29 18:44:38 INFO mapred.JobClient:  map 100% reduce 91%
14/06/29 18:44:46 INFO mapred.JobClient:  map 100% reduce 92%
14/06/29 18:44:52 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 18:44:56 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 18:44:56 INFO mapred.JobClient: Job complete: job_201406291207_0012
14/06/29 18:44:57 INFO mapred.JobClient: Counters: 30
14/06/29 18:44:57 INFO mapred.JobClient:   Job Counters 
14/06/29 18:44:57 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/29 18:44:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6808745
14/06/29 18:44:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 18:44:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 18:44:57 INFO mapred.JobClient:     Rack-local map tasks=14
14/06/29 18:44:57 INFO mapred.JobClient:     Launched map tasks=341
14/06/29 18:44:57 INFO mapred.JobClient:     Data-local map tasks=327
14/06/29 18:44:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6709805
14/06/29 18:44:57 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 18:44:57 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 18:44:57 INFO mapred.JobClient:   FileSystemCounters
14/06/29 18:44:57 INFO mapred.JobClient:     FILE_BYTES_READ=2453714406
14/06/29 18:44:57 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 18:44:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3864607627
14/06/29 18:44:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 18:44:57 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 18:44:57 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 18:44:57 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 18:44:57 INFO mapred.JobClient:     Map output materialized bytes=1482645637
14/06/29 18:44:57 INFO mapred.JobClient:     Map input records=988830
14/06/29 18:44:57 INFO mapred.JobClient:     Reduce shuffle bytes=1482645637
14/06/29 18:44:57 INFO mapred.JobClient:     Spilled Records=124916955
14/06/29 18:44:57 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 18:44:57 INFO mapred.JobClient:     CPU time spent (ms)=8275910
14/06/29 18:44:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=51898155008
14/06/29 18:44:57 INFO mapred.JobClient:     Combine input records=2116147798
14/06/29 18:44:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 18:44:57 INFO mapred.JobClient:     Reduce input records=27374132
14/06/29 18:44:57 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 18:44:57 INFO mapred.JobClient:     Combine output records=124916955
14/06/29 18:44:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=76070146048
14/06/29 18:44:57 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 18:44:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=201331109888
14/06/29 18:44:57 INFO mapred.JobClient:     Map output records=2018604975

real	30m13.776s
user	0m8.965s
sys	0m1.792s
