KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 15:42:52 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 15:42:52 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 15:42:52 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0008/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 15:42:53 INFO mapred.JobClient: Running job: job_201406291207_0008
14/06/29 15:42:54 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 15:43:19 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 15:43:34 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 15:43:51 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 15:44:11 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 15:44:30 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 15:44:48 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 15:45:05 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 15:45:23 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 15:45:41 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 15:46:03 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 15:46:18 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 15:46:34 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 15:46:54 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 15:47:10 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 15:47:31 INFO mapred.JobClient:  map 15% reduce 1%
14/06/29 15:47:45 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 15:47:47 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 15:48:04 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 15:48:25 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 15:48:43 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 15:49:01 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 15:49:19 INFO mapred.JobClient:  map 21% reduce 2%
14/06/29 15:49:36 INFO mapred.JobClient:  map 22% reduce 2%
14/06/29 15:49:53 INFO mapred.JobClient:  map 23% reduce 2%
14/06/29 15:50:03 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 15:50:10 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 15:50:30 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 15:50:49 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 15:51:07 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 15:51:26 INFO mapred.JobClient:  map 28% reduce 3%
14/06/29 15:51:43 INFO mapred.JobClient:  map 29% reduce 3%
14/06/29 15:52:00 INFO mapred.JobClient:  map 30% reduce 3%
14/06/29 15:52:17 INFO mapred.JobClient:  map 30% reduce 4%
14/06/29 15:52:19 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 15:52:39 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 15:52:55 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 15:53:13 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 15:53:33 INFO mapred.JobClient:  map 35% reduce 4%
14/06/29 15:53:48 INFO mapred.JobClient:  map 36% reduce 4%
14/06/29 15:54:07 INFO mapred.JobClient:  map 37% reduce 4%
14/06/29 15:54:23 INFO mapred.JobClient:  map 38% reduce 4%
14/06/29 15:54:37 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 15:54:45 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 15:55:02 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 15:55:15 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 15:55:38 INFO mapred.JobClient:  map 42% reduce 5%
14/06/29 15:55:55 INFO mapred.JobClient:  map 43% reduce 5%
14/06/29 15:56:13 INFO mapred.JobClient:  map 44% reduce 5%
14/06/29 15:56:32 INFO mapred.JobClient:  map 45% reduce 5%
14/06/29 15:56:49 INFO mapred.JobClient:  map 46% reduce 5%
14/06/29 15:56:54 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 15:57:08 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 15:57:23 INFO mapred.JobClient:  map 48% reduce 6%
14/06/29 15:57:46 INFO mapred.JobClient:  map 49% reduce 6%
14/06/29 15:58:02 INFO mapred.JobClient:  map 50% reduce 6%
14/06/29 15:58:21 INFO mapred.JobClient:  map 51% reduce 6%
14/06/29 15:58:36 INFO mapred.JobClient:  map 52% reduce 6%
14/06/29 15:58:56 INFO mapred.JobClient:  map 53% reduce 6%
14/06/29 15:59:01 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 15:59:14 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 15:59:31 INFO mapred.JobClient:  map 55% reduce 7%
14/06/29 15:59:52 INFO mapred.JobClient:  map 56% reduce 7%
14/06/29 16:00:07 INFO mapred.JobClient:  map 57% reduce 7%
14/06/29 16:00:25 INFO mapred.JobClient:  map 58% reduce 7%
14/06/29 16:00:45 INFO mapred.JobClient:  map 59% reduce 7%
14/06/29 16:01:02 INFO mapred.JobClient:  map 60% reduce 7%
14/06/29 16:01:17 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 16:01:21 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 16:01:37 INFO mapred.JobClient:  map 62% reduce 8%
14/06/29 16:01:58 INFO mapred.JobClient:  map 63% reduce 8%
14/06/29 16:02:13 INFO mapred.JobClient:  map 64% reduce 8%
14/06/29 16:02:32 INFO mapred.JobClient:  map 65% reduce 8%
14/06/29 16:02:49 INFO mapred.JobClient:  map 66% reduce 8%
14/06/29 16:03:07 INFO mapred.JobClient:  map 67% reduce 8%
14/06/29 16:03:27 INFO mapred.JobClient:  map 68% reduce 8%
14/06/29 16:03:29 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 16:03:43 INFO mapred.JobClient:  map 69% reduce 9%
14/06/29 16:04:03 INFO mapred.JobClient:  map 70% reduce 9%
14/06/29 16:04:19 INFO mapred.JobClient:  map 71% reduce 9%
14/06/29 16:04:38 INFO mapred.JobClient:  map 72% reduce 9%
14/06/29 16:04:56 INFO mapred.JobClient:  map 73% reduce 9%
14/06/29 16:05:14 INFO mapred.JobClient:  map 74% reduce 9%
14/06/29 16:05:34 INFO mapred.JobClient:  map 75% reduce 9%
14/06/29 16:05:46 INFO mapred.JobClient:  map 75% reduce 10%
14/06/29 16:05:50 INFO mapred.JobClient:  map 76% reduce 10%
14/06/29 16:06:07 INFO mapred.JobClient:  map 77% reduce 10%
14/06/29 16:06:24 INFO mapred.JobClient:  map 78% reduce 10%
14/06/29 16:06:41 INFO mapred.JobClient:  map 79% reduce 10%
14/06/29 16:06:51 INFO mapred.JobClient:  map 80% reduce 10%
14/06/29 16:07:11 INFO mapred.JobClient:  map 81% reduce 10%
14/06/29 16:07:28 INFO mapred.JobClient:  map 82% reduce 10%
14/06/29 16:07:47 INFO mapred.JobClient:  map 83% reduce 10%
14/06/29 16:07:50 INFO mapred.JobClient:  map 83% reduce 11%
14/06/29 16:08:04 INFO mapred.JobClient:  map 84% reduce 11%
14/06/29 16:08:22 INFO mapred.JobClient:  map 85% reduce 11%
14/06/29 16:08:40 INFO mapred.JobClient:  map 86% reduce 11%
14/06/29 16:08:59 INFO mapred.JobClient:  map 87% reduce 11%
14/06/29 16:09:18 INFO mapred.JobClient:  map 88% reduce 11%
14/06/29 16:09:34 INFO mapred.JobClient:  map 89% reduce 11%
14/06/29 16:09:53 INFO mapred.JobClient:  map 90% reduce 11%
14/06/29 16:10:03 INFO mapred.JobClient:  map 90% reduce 12%
14/06/29 16:10:12 INFO mapred.JobClient:  map 91% reduce 12%
14/06/29 16:10:28 INFO mapred.JobClient:  map 92% reduce 12%
14/06/29 16:10:48 INFO mapred.JobClient:  map 93% reduce 12%
14/06/29 16:11:07 INFO mapred.JobClient:  map 94% reduce 12%
14/06/29 16:11:25 INFO mapred.JobClient:  map 95% reduce 12%
14/06/29 16:11:35 INFO mapred.JobClient:  map 96% reduce 12%
14/06/29 16:11:49 INFO mapred.JobClient:  map 97% reduce 12%
14/06/29 16:11:57 INFO mapred.JobClient:  map 98% reduce 12%
14/06/29 16:12:04 INFO mapred.JobClient:  map 98% reduce 13%
14/06/29 16:12:07 INFO mapred.JobClient:  map 99% reduce 13%
14/06/29 16:12:21 INFO mapred.JobClient:  map 100% reduce 13%
14/06/29 16:12:28 INFO mapred.JobClient:  map 100% reduce 18%
14/06/29 16:12:29 INFO mapred.JobClient:  map 100% reduce 26%
14/06/29 16:12:30 INFO mapred.JobClient:  map 100% reduce 32%
14/06/29 16:12:31 INFO mapred.JobClient:  map 100% reduce 33%
14/06/29 16:12:32 INFO mapred.JobClient:  map 100% reduce 35%
14/06/29 16:12:35 INFO mapred.JobClient:  map 100% reduce 37%
14/06/29 16:12:38 INFO mapred.JobClient:  map 100% reduce 38%
14/06/29 16:12:39 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 16:12:41 INFO mapred.JobClient:  map 100% reduce 41%
14/06/29 16:12:44 INFO mapred.JobClient:  map 100% reduce 42%
14/06/29 16:12:45 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 16:12:48 INFO mapred.JobClient:  map 100% reduce 45%
14/06/29 16:12:50 INFO mapred.JobClient:  map 100% reduce 46%
14/06/29 16:12:51 INFO mapred.JobClient:  map 100% reduce 50%
14/06/29 16:12:52 INFO mapred.JobClient:  map 100% reduce 51%
14/06/29 16:12:53 INFO mapred.JobClient:  map 100% reduce 56%
14/06/29 16:12:54 INFO mapred.JobClient:  map 100% reduce 57%
14/06/29 16:12:56 INFO mapred.JobClient:  map 100% reduce 58%
14/06/29 16:13:00 INFO mapred.JobClient:  map 100% reduce 59%
14/06/29 16:13:03 INFO mapred.JobClient:  map 100% reduce 62%
14/06/29 16:13:06 INFO mapred.JobClient:  map 100% reduce 63%
14/06/29 16:13:10 INFO mapred.JobClient:  map 100% reduce 64%
14/06/29 16:13:13 INFO mapred.JobClient:  map 100% reduce 66%
14/06/29 16:13:16 INFO mapred.JobClient:  map 100% reduce 67%
14/06/29 16:13:19 INFO mapred.JobClient:  map 100% reduce 70%
14/06/29 16:13:22 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 16:13:23 INFO mapred.JobClient:  map 100% reduce 80%
14/06/29 16:13:25 INFO mapred.JobClient:  map 100% reduce 87%
14/06/29 16:13:26 INFO mapred.JobClient:  map 100% reduce 89%
14/06/29 16:13:28 INFO mapred.JobClient:  map 100% reduce 90%
14/06/29 16:13:29 INFO mapred.JobClient:  map 100% reduce 94%
14/06/29 16:13:31 INFO mapred.JobClient:  map 100% reduce 95%
14/06/29 16:13:34 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 16:13:35 INFO mapred.JobClient:  map 100% reduce 97%
14/06/29 16:13:37 INFO mapred.JobClient:  map 100% reduce 98%
14/06/29 16:13:38 INFO mapred.JobClient:  map 100% reduce 99%
14/06/29 16:13:40 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 16:13:42 INFO mapred.JobClient: Job complete: job_201406291207_0008
14/06/29 16:13:42 INFO mapred.JobClient: Counters: 30
14/06/29 16:13:42 INFO mapred.JobClient:   Job Counters 
14/06/29 16:13:42 INFO mapred.JobClient:     Launched reduce tasks=12
14/06/29 16:13:42 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6992446
14/06/29 16:13:42 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 16:13:42 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 16:13:42 INFO mapred.JobClient:     Rack-local map tasks=17
14/06/29 16:13:42 INFO mapred.JobClient:     Launched map tasks=342
14/06/29 16:13:42 INFO mapred.JobClient:     Data-local map tasks=325
14/06/29 16:13:42 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6968020
14/06/29 16:13:42 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 16:13:42 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 16:13:42 INFO mapred.JobClient:   FileSystemCounters
14/06/29 16:13:42 INFO mapred.JobClient:     FILE_BYTES_READ=2590046933
14/06/29 16:13:42 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 16:13:42 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4031590872
14/06/29 16:13:42 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 16:13:42 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 16:13:42 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 16:13:42 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 16:13:42 INFO mapred.JobClient:     Map output materialized bytes=1482647677
14/06/29 16:13:42 INFO mapred.JobClient:     Map input records=988830
14/06/29 16:13:42 INFO mapred.JobClient:     Reduce shuffle bytes=1482647677
14/06/29 16:13:42 INFO mapred.JobClient:     Spilled Records=128379338
14/06/29 16:13:42 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 16:13:42 INFO mapred.JobClient:     CPU time spent (ms)=8394040
14/06/29 16:13:42 INFO mapred.JobClient:     Total committed heap usage (bytes)=61673963520
14/06/29 16:13:42 INFO mapred.JobClient:     Combine input records=2121076168
14/06/29 16:13:42 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 16:13:42 INFO mapred.JobClient:     Reduce input records=25908145
14/06/29 16:13:42 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 16:13:42 INFO mapred.JobClient:     Combine output records=128379338
14/06/29 16:13:42 INFO mapred.JobClient:     Physical memory (bytes) snapshot=82671747072
14/06/29 16:13:42 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 16:13:42 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199737769984
14/06/29 16:13:42 INFO mapred.JobClient:     Map output records=2018604975

real	30m51.229s
user	0m9.225s
sys	0m1.908s
