KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 19:15:07 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 19:15:07 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 19:15:07 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0014/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 19:15:07 INFO mapred.JobClient: Running job: job_201406291207_0014
14/06/29 19:15:08 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 19:15:31 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 19:15:47 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 19:16:04 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 19:16:24 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 19:16:39 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 19:16:59 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 19:17:17 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 19:17:25 INFO mapred.JobClient:  map 7% reduce 1%
14/06/29 19:17:33 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 19:17:50 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 19:18:11 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 19:18:28 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 19:18:42 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 19:19:02 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 19:19:18 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 19:19:27 INFO mapred.JobClient:  map 14% reduce 2%
14/06/29 19:19:38 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 19:19:55 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 19:20:12 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 19:20:31 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 19:20:46 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 19:21:07 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 19:21:22 INFO mapred.JobClient:  map 20% reduce 3%
14/06/29 19:21:23 INFO mapred.JobClient:  map 21% reduce 3%
14/06/29 19:21:39 INFO mapred.JobClient:  map 22% reduce 3%
14/06/29 19:21:58 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 19:22:15 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 19:22:34 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 19:22:49 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 19:23:09 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 19:23:19 INFO mapred.JobClient:  map 27% reduce 4%
14/06/29 19:23:26 INFO mapred.JobClient:  map 28% reduce 4%
14/06/29 19:23:44 INFO mapred.JobClient:  map 29% reduce 4%
14/06/29 19:24:01 INFO mapred.JobClient:  map 30% reduce 4%
14/06/29 19:24:17 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 19:24:37 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 19:24:53 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 19:25:10 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 19:25:17 INFO mapred.JobClient:  map 34% reduce 5%
14/06/29 19:25:28 INFO mapred.JobClient:  map 35% reduce 5%
14/06/29 19:25:44 INFO mapred.JobClient:  map 36% reduce 5%
14/06/29 19:26:01 INFO mapred.JobClient:  map 37% reduce 5%
14/06/29 19:26:19 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 19:26:37 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 19:26:54 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 19:27:13 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 19:27:17 INFO mapred.JobClient:  map 41% reduce 6%
14/06/29 19:27:29 INFO mapred.JobClient:  map 42% reduce 6%
14/06/29 19:27:46 INFO mapred.JobClient:  map 43% reduce 6%
14/06/29 19:28:03 INFO mapred.JobClient:  map 44% reduce 6%
14/06/29 19:28:23 INFO mapred.JobClient:  map 45% reduce 6%
14/06/29 19:28:39 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 19:28:57 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 19:29:14 INFO mapred.JobClient:  map 48% reduce 6%
14/06/29 19:29:15 INFO mapred.JobClient:  map 48% reduce 7%
14/06/29 19:29:30 INFO mapred.JobClient:  map 49% reduce 7%
14/06/29 19:29:49 INFO mapred.JobClient:  map 50% reduce 7%
14/06/29 19:30:06 INFO mapred.JobClient:  map 51% reduce 7%
14/06/29 19:30:24 INFO mapred.JobClient:  map 52% reduce 7%
14/06/29 19:30:43 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 19:30:59 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 19:31:08 INFO mapred.JobClient:  map 54% reduce 8%
14/06/29 19:31:15 INFO mapred.JobClient:  map 55% reduce 8%
14/06/29 19:31:30 INFO mapred.JobClient:  map 56% reduce 8%
14/06/29 19:31:52 INFO mapred.JobClient:  map 57% reduce 8%
14/06/29 19:32:07 INFO mapred.JobClient:  map 58% reduce 8%
14/06/29 19:32:23 INFO mapred.JobClient:  map 59% reduce 8%
14/06/29 19:32:45 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 19:33:00 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 19:33:10 INFO mapred.JobClient:  map 61% reduce 9%
14/06/29 19:33:18 INFO mapred.JobClient:  map 62% reduce 9%
14/06/29 19:33:34 INFO mapred.JobClient:  map 63% reduce 9%
14/06/29 19:33:56 INFO mapred.JobClient:  map 64% reduce 9%
14/06/29 19:34:10 INFO mapred.JobClient:  map 65% reduce 9%
14/06/29 19:34:26 INFO mapred.JobClient:  map 66% reduce 9%
14/06/29 19:34:48 INFO mapred.JobClient:  map 67% reduce 9%
14/06/29 19:35:04 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 19:35:13 INFO mapred.JobClient:  map 68% reduce 10%
14/06/29 19:35:21 INFO mapred.JobClient:  map 69% reduce 10%
14/06/29 19:35:47 INFO mapred.JobClient:  map 70% reduce 10%
14/06/29 19:36:02 INFO mapred.JobClient:  map 71% reduce 10%
14/06/29 19:36:21 INFO mapred.JobClient:  map 72% reduce 10%
14/06/29 19:36:40 INFO mapred.JobClient:  map 73% reduce 10%
14/06/29 19:36:56 INFO mapred.JobClient:  map 74% reduce 10%
14/06/29 19:37:08 INFO mapred.JobClient:  map 74% reduce 11%
14/06/29 19:37:12 INFO mapred.JobClient:  map 75% reduce 11%
14/06/29 19:37:28 INFO mapred.JobClient:  map 76% reduce 11%
14/06/29 19:37:49 INFO mapred.JobClient:  map 77% reduce 11%
14/06/29 19:38:05 INFO mapred.JobClient:  map 78% reduce 11%
14/06/29 19:38:20 INFO mapred.JobClient:  map 79% reduce 11%
14/06/29 19:38:36 INFO mapred.JobClient:  map 80% reduce 11%
14/06/29 19:38:54 INFO mapred.JobClient:  map 81% reduce 11%
14/06/29 19:39:04 INFO mapred.JobClient:  map 82% reduce 11%
14/06/29 19:39:08 INFO mapred.JobClient:  map 82% reduce 12%
14/06/29 19:39:24 INFO mapred.JobClient:  map 83% reduce 12%
14/06/29 19:39:40 INFO mapred.JobClient:  map 84% reduce 12%
14/06/29 19:39:57 INFO mapred.JobClient:  map 85% reduce 12%
14/06/29 19:40:19 INFO mapred.JobClient:  map 86% reduce 12%
14/06/29 19:40:32 INFO mapred.JobClient:  map 87% reduce 12%
14/06/29 19:40:51 INFO mapred.JobClient:  map 88% reduce 12%
14/06/29 19:40:55 INFO mapred.JobClient:  map 88% reduce 13%
14/06/29 19:41:08 INFO mapred.JobClient:  map 89% reduce 13%
14/06/29 19:41:26 INFO mapred.JobClient:  map 90% reduce 13%
14/06/29 19:41:43 INFO mapred.JobClient:  map 91% reduce 13%
14/06/29 19:41:59 INFO mapred.JobClient:  map 92% reduce 13%
14/06/29 19:42:20 INFO mapred.JobClient:  map 93% reduce 13%
14/06/29 19:42:35 INFO mapred.JobClient:  map 94% reduce 13%
14/06/29 19:42:53 INFO mapred.JobClient:  map 95% reduce 13%
14/06/29 19:42:56 INFO mapred.JobClient:  map 95% reduce 14%
14/06/29 19:43:06 INFO mapred.JobClient:  map 96% reduce 14%
14/06/29 19:43:16 INFO mapred.JobClient:  map 97% reduce 14%
14/06/29 19:43:26 INFO mapred.JobClient:  map 98% reduce 14%
14/06/29 19:43:39 INFO mapred.JobClient:  map 99% reduce 14%
14/06/29 19:43:52 INFO mapred.JobClient:  map 100% reduce 14%
14/06/29 19:43:57 INFO mapred.JobClient:  map 100% reduce 19%
14/06/29 19:43:58 INFO mapred.JobClient:  map 100% reduce 24%
14/06/29 19:44:00 INFO mapred.JobClient:  map 100% reduce 29%
14/06/29 19:44:01 INFO mapred.JobClient:  map 100% reduce 37%
14/06/29 19:44:04 INFO mapred.JobClient:  map 100% reduce 38%
14/06/29 19:44:07 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 19:44:10 INFO mapred.JobClient:  map 100% reduce 40%
14/06/29 19:44:11 INFO mapred.JobClient:  map 100% reduce 41%
14/06/29 19:44:13 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 19:44:14 INFO mapred.JobClient:  map 100% reduce 44%
14/06/29 19:44:17 INFO mapred.JobClient:  map 100% reduce 45%
14/06/29 19:44:20 INFO mapred.JobClient:  map 100% reduce 47%
14/06/29 19:44:21 INFO mapred.JobClient:  map 100% reduce 48%
14/06/29 19:44:23 INFO mapred.JobClient:  map 100% reduce 49%
14/06/29 19:44:29 INFO mapred.JobClient:  map 100% reduce 51%
14/06/29 19:44:32 INFO mapred.JobClient:  map 100% reduce 63%
14/06/29 19:44:35 INFO mapred.JobClient:  map 100% reduce 68%
14/06/29 19:44:38 INFO mapred.JobClient:  map 100% reduce 69%
14/06/29 19:44:41 INFO mapred.JobClient:  map 100% reduce 70%
14/06/29 19:44:44 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 19:44:47 INFO mapred.JobClient:  map 100% reduce 72%
14/06/29 19:44:50 INFO mapred.JobClient:  map 100% reduce 73%
14/06/29 19:44:54 INFO mapred.JobClient:  map 100% reduce 74%
14/06/29 19:44:56 INFO mapred.JobClient:  map 100% reduce 75%
14/06/29 19:44:59 INFO mapred.JobClient:  map 100% reduce 79%
14/06/29 19:45:01 INFO mapred.JobClient:  map 100% reduce 85%
14/06/29 19:45:03 INFO mapred.JobClient:  map 100% reduce 88%
14/06/29 19:45:04 INFO mapred.JobClient:  map 100% reduce 91%
14/06/29 19:45:15 INFO mapred.JobClient:  map 100% reduce 92%
14/06/29 19:45:18 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 19:45:21 INFO mapred.JobClient:  map 100% reduce 97%
14/06/29 19:45:23 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 19:45:23 INFO mapred.JobClient: Job complete: job_201406291207_0014
14/06/29 19:45:23 INFO mapred.JobClient: Counters: 30
14/06/29 19:45:23 INFO mapred.JobClient:   Job Counters 
14/06/29 19:45:23 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/29 19:45:23 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6816855
14/06/29 19:45:23 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 19:45:23 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 19:45:23 INFO mapred.JobClient:     Rack-local map tasks=15
14/06/29 19:45:23 INFO mapred.JobClient:     Launched map tasks=342
14/06/29 19:45:23 INFO mapred.JobClient:     Data-local map tasks=327
14/06/29 19:45:23 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6744657
14/06/29 19:45:23 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 19:45:23 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 19:45:23 INFO mapred.JobClient:   FileSystemCounters
14/06/29 19:45:23 INFO mapred.JobClient:     FILE_BYTES_READ=2452156301
14/06/29 19:45:23 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 19:45:23 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3863049522
14/06/29 19:45:23 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 19:45:23 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 19:45:23 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 19:45:23 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 19:45:23 INFO mapred.JobClient:     Map output materialized bytes=1482645637
14/06/29 19:45:23 INFO mapred.JobClient:     Map input records=988830
14/06/29 19:45:23 INFO mapred.JobClient:     Reduce shuffle bytes=1482645637
14/06/29 19:45:23 INFO mapred.JobClient:     Spilled Records=124879760
14/06/29 19:45:23 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 19:45:23 INFO mapred.JobClient:     CPU time spent (ms)=8245080
14/06/29 19:45:23 INFO mapred.JobClient:     Total committed heap usage (bytes)=51923582976
14/06/29 19:45:23 INFO mapred.JobClient:     Combine input records=2116056991
14/06/29 19:45:23 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 19:45:23 INFO mapred.JobClient:     Reduce input records=27427744
14/06/29 19:45:23 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 19:45:23 INFO mapred.JobClient:     Combine output records=124879760
14/06/29 19:45:23 INFO mapred.JobClient:     Physical memory (bytes) snapshot=74676256768
14/06/29 19:45:23 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 19:45:23 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199776387072
14/06/29 19:45:23 INFO mapred.JobClient:     Map output records=2018604975

real	30m17.323s
user	0m9.197s
sys	0m1.932s
