KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/30 21:51:07 INFO input.FileInputFormat: Total input paths to process : 20
14/06/30 21:51:07 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/30 21:51:07 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406302150_0001/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/30 21:51:08 INFO mapred.JobClient: Running job: job_201406302150_0001
14/06/30 21:51:09 INFO mapred.JobClient:  map 0% reduce 0%
14/06/30 21:51:35 INFO mapred.JobClient:  map 1% reduce 0%
14/06/30 21:51:51 INFO mapred.JobClient:  map 2% reduce 0%
14/06/30 21:52:09 INFO mapred.JobClient:  map 3% reduce 0%
14/06/30 21:52:29 INFO mapred.JobClient:  map 4% reduce 0%
14/06/30 21:52:43 INFO mapred.JobClient:  map 5% reduce 0%
14/06/30 21:53:06 INFO mapred.JobClient:  map 6% reduce 0%
14/06/30 21:53:25 INFO mapred.JobClient:  map 7% reduce 0%
14/06/30 21:53:27 INFO mapred.JobClient:  map 7% reduce 1%
14/06/30 21:53:43 INFO mapred.JobClient:  map 8% reduce 1%
14/06/30 21:54:00 INFO mapred.JobClient:  map 9% reduce 1%
14/06/30 21:54:17 INFO mapred.JobClient:  map 10% reduce 1%
14/06/30 21:54:38 INFO mapred.JobClient:  map 11% reduce 1%
14/06/30 21:54:54 INFO mapred.JobClient:  map 12% reduce 1%
14/06/30 21:55:08 INFO mapred.JobClient:  map 12% reduce 2%
14/06/30 21:55:11 INFO mapred.JobClient:  map 13% reduce 2%
14/06/30 21:55:31 INFO mapred.JobClient:  map 14% reduce 2%
14/06/30 21:55:50 INFO mapred.JobClient:  map 15% reduce 2%
14/06/30 21:56:07 INFO mapred.JobClient:  map 16% reduce 2%
14/06/30 21:56:25 INFO mapred.JobClient:  map 17% reduce 2%
14/06/30 21:56:45 INFO mapred.JobClient:  map 18% reduce 2%
14/06/30 21:56:59 INFO mapred.JobClient:  map 18% reduce 3%
14/06/30 21:57:00 INFO mapred.JobClient:  map 19% reduce 3%
14/06/30 21:57:23 INFO mapred.JobClient:  map 20% reduce 3%
14/06/30 21:57:37 INFO mapred.JobClient:  map 21% reduce 3%
14/06/30 21:57:54 INFO mapred.JobClient:  map 22% reduce 3%
14/06/30 21:58:12 INFO mapred.JobClient:  map 23% reduce 3%
14/06/30 21:58:30 INFO mapred.JobClient:  map 24% reduce 3%
14/06/30 21:58:49 INFO mapred.JobClient:  map 24% reduce 4%
14/06/30 21:58:50 INFO mapred.JobClient:  map 25% reduce 4%
14/06/30 21:59:04 INFO mapred.JobClient:  map 26% reduce 4%
14/06/30 21:59:21 INFO mapred.JobClient:  map 27% reduce 4%
14/06/30 21:59:41 INFO mapred.JobClient:  map 28% reduce 4%
14/06/30 21:59:58 INFO mapred.JobClient:  map 29% reduce 4%
14/06/30 22:00:19 INFO mapred.JobClient:  map 30% reduce 4%
14/06/30 22:00:31 INFO mapred.JobClient:  map 30% reduce 5%
14/06/30 22:00:37 INFO mapred.JobClient:  map 31% reduce 5%
14/06/30 22:00:57 INFO mapred.JobClient:  map 32% reduce 5%
14/06/30 22:01:12 INFO mapred.JobClient:  map 33% reduce 5%
14/06/30 22:01:28 INFO mapred.JobClient:  map 34% reduce 5%
14/06/30 22:01:50 INFO mapred.JobClient:  map 35% reduce 5%
14/06/30 22:02:04 INFO mapred.JobClient:  map 36% reduce 5%
14/06/30 22:02:21 INFO mapred.JobClient:  map 37% reduce 5%
14/06/30 22:02:24 INFO mapred.JobClient:  map 37% reduce 6%
14/06/30 22:02:42 INFO mapred.JobClient:  map 38% reduce 6%
14/06/30 22:02:59 INFO mapred.JobClient:  map 39% reduce 6%
14/06/30 22:03:17 INFO mapred.JobClient:  map 40% reduce 6%
14/06/30 22:03:34 INFO mapred.JobClient:  map 41% reduce 6%
14/06/30 22:03:55 INFO mapred.JobClient:  map 42% reduce 6%
14/06/30 22:04:05 INFO mapred.JobClient:  map 42% reduce 7%
14/06/30 22:04:09 INFO mapred.JobClient:  map 43% reduce 7%
14/06/30 22:04:26 INFO mapred.JobClient:  map 44% reduce 7%
14/06/30 22:04:47 INFO mapred.JobClient:  map 45% reduce 7%
14/06/30 22:05:04 INFO mapred.JobClient:  map 46% reduce 7%
14/06/30 22:05:21 INFO mapred.JobClient:  map 47% reduce 7%
14/06/30 22:05:39 INFO mapred.JobClient:  map 48% reduce 7%
14/06/30 22:05:56 INFO mapred.JobClient:  map 48% reduce 8%
14/06/30 22:06:00 INFO mapred.JobClient:  map 49% reduce 8%
14/06/30 22:06:14 INFO mapred.JobClient:  map 50% reduce 8%
14/06/30 22:06:30 INFO mapred.JobClient:  map 51% reduce 8%
14/06/30 22:06:51 INFO mapred.JobClient:  map 52% reduce 8%
14/06/30 22:07:07 INFO mapred.JobClient:  map 53% reduce 8%
14/06/30 22:07:24 INFO mapred.JobClient:  map 54% reduce 8%
14/06/30 22:07:39 INFO mapred.JobClient:  map 54% reduce 9%
14/06/30 22:07:45 INFO mapred.JobClient:  map 55% reduce 9%
14/06/30 22:07:59 INFO mapred.JobClient:  map 56% reduce 9%
14/06/30 22:08:18 INFO mapred.JobClient:  map 57% reduce 9%
14/06/30 22:08:34 INFO mapred.JobClient:  map 58% reduce 9%
14/06/30 22:08:56 INFO mapred.JobClient:  map 59% reduce 9%
14/06/30 22:09:12 INFO mapred.JobClient:  map 60% reduce 9%
14/06/30 22:09:29 INFO mapred.JobClient:  map 61% reduce 9%
14/06/30 22:09:32 INFO mapred.JobClient:  map 61% reduce 10%
14/06/30 22:09:51 INFO mapred.JobClient:  map 62% reduce 10%
14/06/30 22:10:08 INFO mapred.JobClient:  map 63% reduce 10%
14/06/30 22:10:24 INFO mapred.JobClient:  map 64% reduce 10%
14/06/30 22:10:41 INFO mapred.JobClient:  map 65% reduce 10%
14/06/30 22:11:00 INFO mapred.JobClient:  map 66% reduce 10%
14/06/30 22:11:13 INFO mapred.JobClient:  map 66% reduce 11%
14/06/30 22:11:19 INFO mapred.JobClient:  map 67% reduce 11%
14/06/30 22:11:34 INFO mapred.JobClient:  map 68% reduce 11%
14/06/30 22:11:56 INFO mapred.JobClient:  map 69% reduce 11%
14/06/30 22:12:12 INFO mapred.JobClient:  map 70% reduce 11%
14/06/30 22:12:29 INFO mapred.JobClient:  map 71% reduce 11%
14/06/30 22:12:46 INFO mapred.JobClient:  map 72% reduce 11%
14/06/30 22:13:04 INFO mapred.JobClient:  map 73% reduce 12%
14/06/30 22:13:25 INFO mapred.JobClient:  map 74% reduce 12%
14/06/30 22:13:41 INFO mapred.JobClient:  map 75% reduce 12%
14/06/30 22:13:59 INFO mapred.JobClient:  map 76% reduce 12%
14/06/30 22:14:15 INFO mapred.JobClient:  map 77% reduce 12%
14/06/30 22:14:37 INFO mapred.JobClient:  map 78% reduce 12%
14/06/30 22:14:46 INFO mapred.JobClient:  map 78% reduce 13%
14/06/30 22:14:50 INFO mapred.JobClient:  map 79% reduce 13%
14/06/30 22:15:05 INFO mapred.JobClient:  map 80% reduce 13%
14/06/30 22:15:19 INFO mapred.JobClient:  map 81% reduce 13%
14/06/30 22:15:38 INFO mapred.JobClient:  map 82% reduce 13%
14/06/30 22:15:55 INFO mapred.JobClient:  map 83% reduce 13%
14/06/30 22:16:14 INFO mapred.JobClient:  map 84% reduce 13%
14/06/30 22:16:27 INFO mapred.JobClient:  map 84% reduce 14%
14/06/30 22:16:30 INFO mapred.JobClient:  map 85% reduce 14%
14/06/30 22:16:51 INFO mapred.JobClient:  map 86% reduce 14%
14/06/30 22:17:09 INFO mapred.JobClient:  map 87% reduce 14%
14/06/30 22:17:26 INFO mapred.JobClient:  map 88% reduce 14%
14/06/30 22:17:47 INFO mapred.JobClient:  map 89% reduce 14%
14/06/30 22:18:03 INFO mapred.JobClient:  map 90% reduce 14%
14/06/30 22:18:20 INFO mapred.JobClient:  map 90% reduce 15%
14/06/30 22:18:23 INFO mapred.JobClient:  map 91% reduce 15%
14/06/30 22:18:41 INFO mapred.JobClient:  map 92% reduce 15%
14/06/30 22:18:57 INFO mapred.JobClient:  map 93% reduce 15%
14/06/30 22:19:20 INFO mapred.JobClient:  map 94% reduce 15%
14/06/30 22:19:34 INFO mapred.JobClient:  map 95% reduce 15%
14/06/30 22:19:48 INFO mapred.JobClient:  map 96% reduce 15%
14/06/30 22:19:59 INFO mapred.JobClient:  map 96% reduce 16%
14/06/30 22:20:00 INFO mapred.JobClient:  map 97% reduce 16%
14/06/30 22:20:08 INFO mapred.JobClient:  map 98% reduce 16%
14/06/30 22:20:18 INFO mapred.JobClient:  map 99% reduce 16%
14/06/30 22:20:35 INFO mapred.JobClient:  map 100% reduce 16%
14/06/30 22:20:44 INFO mapred.JobClient:  map 100% reduce 26%
14/06/30 22:20:45 INFO mapred.JobClient:  map 100% reduce 37%
14/06/30 22:20:47 INFO mapred.JobClient:  map 100% reduce 38%
14/06/30 22:20:48 INFO mapred.JobClient:  map 100% reduce 42%
14/06/30 22:20:50 INFO mapred.JobClient:  map 100% reduce 45%
14/06/30 22:20:54 INFO mapred.JobClient:  map 100% reduce 47%
14/06/30 22:20:57 INFO mapred.JobClient:  map 100% reduce 49%
14/06/30 22:21:00 INFO mapred.JobClient:  map 100% reduce 51%
14/06/30 22:21:03 INFO mapred.JobClient:  map 100% reduce 52%
14/06/30 22:21:07 INFO mapred.JobClient:  map 100% reduce 54%
14/06/30 22:21:10 INFO mapred.JobClient:  map 100% reduce 55%
14/06/30 22:21:15 INFO mapred.JobClient:  map 100% reduce 56%
14/06/30 22:21:16 INFO mapred.JobClient:  map 100% reduce 57%
14/06/30 22:21:17 INFO mapred.JobClient:  map 100% reduce 58%
14/06/30 22:21:19 INFO mapred.JobClient:  map 100% reduce 69%
14/06/30 22:21:21 INFO mapred.JobClient:  map 100% reduce 70%
14/06/30 22:21:23 INFO mapred.JobClient:  map 100% reduce 76%
14/06/30 22:21:24 INFO mapred.JobClient:  map 100% reduce 78%
14/06/30 22:21:27 INFO mapred.JobClient:  map 100% reduce 79%
14/06/30 22:21:33 INFO mapred.JobClient:  map 100% reduce 80%
14/06/30 22:21:41 INFO mapred.JobClient:  map 100% reduce 81%
14/06/30 22:21:44 INFO mapred.JobClient:  map 100% reduce 87%
14/06/30 22:21:50 INFO mapred.JobClient:  map 100% reduce 92%
14/06/30 22:21:51 INFO mapred.JobClient:  map 100% reduce 93%
14/06/30 22:21:53 INFO mapred.JobClient:  map 100% reduce 96%
14/06/30 22:21:54 INFO mapred.JobClient:  map 100% reduce 99%
14/06/30 22:21:55 INFO mapred.JobClient:  map 100% reduce 100%
14/06/30 22:21:55 INFO mapred.JobClient: Job complete: job_201406302150_0001
14/06/30 22:21:55 INFO mapred.JobClient: Counters: 30
14/06/30 22:21:55 INFO mapred.JobClient:   Job Counters 
14/06/30 22:21:55 INFO mapred.JobClient:     Launched reduce tasks=10
14/06/30 22:21:55 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6980581
14/06/30 22:21:55 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/30 22:21:55 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/30 22:21:55 INFO mapred.JobClient:     Rack-local map tasks=16
14/06/30 22:21:55 INFO mapred.JobClient:     Launched map tasks=342
14/06/30 22:21:55 INFO mapred.JobClient:     Data-local map tasks=326
14/06/30 22:21:55 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6869765
14/06/30 22:21:55 INFO mapred.JobClient:   File Output Format Counters 
14/06/30 22:21:55 INFO mapred.JobClient:     Bytes Written=646067046
14/06/30 22:21:55 INFO mapred.JobClient:   FileSystemCounters
14/06/30 22:21:55 INFO mapred.JobClient:     FILE_BYTES_READ=2518891226
14/06/30 22:21:55 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/30 22:21:55 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3972687702
14/06/30 22:21:55 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/30 22:21:55 INFO mapred.JobClient:   File Input Format Counters 
14/06/30 22:21:55 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/30 22:21:55 INFO mapred.JobClient:   Map-Reduce Framework
14/06/30 22:21:55 INFO mapred.JobClient:     Map output materialized bytes=1482643597
14/06/30 22:21:55 INFO mapred.JobClient:     Map input records=988830
14/06/30 22:21:55 INFO mapred.JobClient:     Reduce shuffle bytes=1482643597
14/06/30 22:21:55 INFO mapred.JobClient:     Spilled Records=126802832
14/06/30 22:21:55 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/30 22:21:55 INFO mapred.JobClient:     CPU time spent (ms)=8240630
14/06/30 22:21:55 INFO mapred.JobClient:     Total committed heap usage (bytes)=61546364928
14/06/30 22:21:55 INFO mapred.JobClient:     Combine input records=2117785110
14/06/30 22:21:55 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/30 22:21:55 INFO mapred.JobClient:     Reduce input records=27622697
14/06/30 22:21:55 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/30 22:21:55 INFO mapred.JobClient:     Combine output records=126802832
14/06/30 22:21:55 INFO mapred.JobClient:     Physical memory (bytes) snapshot=81240977408
14/06/30 22:21:55 INFO mapred.JobClient:     Reduce output records=17931221
14/06/30 22:21:55 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=196929744896
14/06/30 22:21:55 INFO mapred.JobClient:     Map output records=2018604975

real	30m48.562s
user	0m7.788s
sys	0m1.280s
