KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 17:14:44 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 17:14:44 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 17:14:44 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0010/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 17:14:44 INFO mapred.JobClient: Running job: job_201406291207_0010
14/06/29 17:14:45 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 17:15:09 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 17:15:24 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 17:15:42 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 17:16:00 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 17:16:15 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 17:16:35 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 17:16:52 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 17:17:05 INFO mapred.JobClient:  map 7% reduce 1%
14/06/29 17:17:11 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 17:17:26 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 17:17:45 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 17:18:01 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 17:18:17 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 17:18:36 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 17:18:51 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 17:18:57 INFO mapred.JobClient:  map 14% reduce 2%
14/06/29 17:19:11 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 17:19:27 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 17:19:45 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 17:20:04 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 17:20:18 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 17:20:39 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 17:20:52 INFO mapred.JobClient:  map 20% reduce 3%
14/06/29 17:20:55 INFO mapred.JobClient:  map 21% reduce 3%
14/06/29 17:21:11 INFO mapred.JobClient:  map 22% reduce 3%
14/06/29 17:21:30 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 17:21:45 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 17:22:04 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 17:22:20 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 17:22:36 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 17:22:49 INFO mapred.JobClient:  map 27% reduce 4%
14/06/29 17:22:55 INFO mapred.JobClient:  map 28% reduce 4%
14/06/29 17:23:10 INFO mapred.JobClient:  map 29% reduce 4%
14/06/29 17:23:32 INFO mapred.JobClient:  map 30% reduce 4%
14/06/29 17:23:45 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 17:24:03 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 17:24:20 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 17:24:39 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 17:24:52 INFO mapred.JobClient:  map 34% reduce 5%
14/06/29 17:24:58 INFO mapred.JobClient:  map 35% reduce 5%
14/06/29 17:25:12 INFO mapred.JobClient:  map 36% reduce 5%
14/06/29 17:25:28 INFO mapred.JobClient:  map 37% reduce 5%
14/06/29 17:25:48 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 17:26:05 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 17:26:24 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 17:26:39 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 17:26:47 INFO mapred.JobClient:  map 41% reduce 6%
14/06/29 17:26:55 INFO mapred.JobClient:  map 42% reduce 6%
14/06/29 17:27:15 INFO mapred.JobClient:  map 43% reduce 6%
14/06/29 17:27:31 INFO mapred.JobClient:  map 44% reduce 6%
14/06/29 17:27:50 INFO mapred.JobClient:  map 45% reduce 6%
14/06/29 17:28:05 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 17:28:21 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 17:28:39 INFO mapred.JobClient:  map 47% reduce 7%
14/06/29 17:28:40 INFO mapred.JobClient:  map 48% reduce 7%
14/06/29 17:28:57 INFO mapred.JobClient:  map 49% reduce 7%
14/06/29 17:29:15 INFO mapred.JobClient:  map 50% reduce 7%
14/06/29 17:29:33 INFO mapred.JobClient:  map 51% reduce 7%
14/06/29 17:29:51 INFO mapred.JobClient:  map 52% reduce 7%
14/06/29 17:30:08 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 17:30:22 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 17:30:39 INFO mapred.JobClient:  map 54% reduce 8%
14/06/29 17:30:44 INFO mapred.JobClient:  map 55% reduce 8%
14/06/29 17:30:58 INFO mapred.JobClient:  map 56% reduce 8%
14/06/29 17:31:14 INFO mapred.JobClient:  map 57% reduce 8%
14/06/29 17:31:35 INFO mapred.JobClient:  map 58% reduce 8%
14/06/29 17:31:51 INFO mapred.JobClient:  map 59% reduce 8%
14/06/29 17:32:08 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 17:32:24 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 17:32:39 INFO mapred.JobClient:  map 61% reduce 9%
14/06/29 17:32:45 INFO mapred.JobClient:  map 62% reduce 9%
14/06/29 17:32:59 INFO mapred.JobClient:  map 63% reduce 9%
14/06/29 17:33:15 INFO mapred.JobClient:  map 64% reduce 9%
14/06/29 17:33:35 INFO mapred.JobClient:  map 65% reduce 9%
14/06/29 17:33:51 INFO mapred.JobClient:  map 66% reduce 9%
14/06/29 17:34:09 INFO mapred.JobClient:  map 67% reduce 9%
14/06/29 17:34:26 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 17:34:34 INFO mapred.JobClient:  map 68% reduce 10%
14/06/29 17:34:45 INFO mapred.JobClient:  map 69% reduce 10%
14/06/29 17:35:07 INFO mapred.JobClient:  map 70% reduce 10%
14/06/29 17:35:28 INFO mapred.JobClient:  map 71% reduce 10%
14/06/29 17:35:44 INFO mapred.JobClient:  map 72% reduce 10%
14/06/29 17:36:00 INFO mapred.JobClient:  map 73% reduce 10%
14/06/29 17:36:17 INFO mapred.JobClient:  map 74% reduce 10%
14/06/29 17:36:29 INFO mapred.JobClient:  map 74% reduce 11%
14/06/29 17:36:37 INFO mapred.JobClient:  map 75% reduce 11%
14/06/29 17:36:51 INFO mapred.JobClient:  map 76% reduce 11%
14/06/29 17:37:10 INFO mapred.JobClient:  map 77% reduce 11%
14/06/29 17:37:27 INFO mapred.JobClient:  map 78% reduce 11%
14/06/29 17:37:43 INFO mapred.JobClient:  map 79% reduce 11%
14/06/29 17:37:58 INFO mapred.JobClient:  map 80% reduce 11%
14/06/29 17:38:12 INFO mapred.JobClient:  map 81% reduce 11%
14/06/29 17:38:23 INFO mapred.JobClient:  map 81% reduce 12%
14/06/29 17:38:27 INFO mapred.JobClient:  map 82% reduce 12%
14/06/29 17:38:46 INFO mapred.JobClient:  map 83% reduce 12%
14/06/29 17:39:02 INFO mapred.JobClient:  map 84% reduce 12%
14/06/29 17:39:17 INFO mapred.JobClient:  map 85% reduce 12%
14/06/29 17:39:34 INFO mapred.JobClient:  map 86% reduce 12%
14/06/29 17:39:52 INFO mapred.JobClient:  map 87% reduce 12%
14/06/29 17:40:10 INFO mapred.JobClient:  map 88% reduce 12%
14/06/29 17:40:15 INFO mapred.JobClient:  map 88% reduce 13%
14/06/29 17:40:28 INFO mapred.JobClient:  map 89% reduce 13%
14/06/29 17:40:47 INFO mapred.JobClient:  map 90% reduce 13%
14/06/29 17:41:04 INFO mapred.JobClient:  map 91% reduce 13%
14/06/29 17:41:18 INFO mapred.JobClient:  map 92% reduce 13%
14/06/29 17:41:38 INFO mapred.JobClient:  map 93% reduce 13%
14/06/29 17:41:55 INFO mapred.JobClient:  map 94% reduce 13%
14/06/29 17:42:12 INFO mapred.JobClient:  map 95% reduce 13%
14/06/29 17:42:15 INFO mapred.JobClient:  map 95% reduce 14%
14/06/29 17:42:25 INFO mapred.JobClient:  map 96% reduce 14%
14/06/29 17:42:34 INFO mapred.JobClient:  map 97% reduce 14%
14/06/29 17:42:44 INFO mapred.JobClient:  map 98% reduce 14%
14/06/29 17:42:55 INFO mapred.JobClient:  map 99% reduce 14%
14/06/29 17:43:07 INFO mapred.JobClient:  map 100% reduce 14%
14/06/29 17:43:14 INFO mapred.JobClient:  map 100% reduce 18%
14/06/29 17:43:15 INFO mapred.JobClient:  map 100% reduce 31%
14/06/29 17:43:16 INFO mapred.JobClient:  map 100% reduce 36%
14/06/29 17:43:17 INFO mapred.JobClient:  map 100% reduce 37%
14/06/29 17:43:19 INFO mapred.JobClient:  map 100% reduce 38%
14/06/29 17:43:22 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 17:43:23 INFO mapred.JobClient:  map 100% reduce 40%
14/06/29 17:43:25 INFO mapred.JobClient:  map 100% reduce 41%
14/06/29 17:43:26 INFO mapred.JobClient:  map 100% reduce 42%
14/06/29 17:43:27 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 17:43:28 INFO mapred.JobClient:  map 100% reduce 44%
14/06/29 17:43:29 INFO mapred.JobClient:  map 100% reduce 45%
14/06/29 17:43:30 INFO mapred.JobClient:  map 100% reduce 46%
14/06/29 17:43:31 INFO mapred.JobClient:  map 100% reduce 47%
14/06/29 17:43:33 INFO mapred.JobClient:  map 100% reduce 48%
14/06/29 17:43:34 INFO mapred.JobClient:  map 100% reduce 49%
14/06/29 17:43:40 INFO mapred.JobClient:  map 100% reduce 59%
14/06/29 17:43:43 INFO mapred.JobClient:  map 100% reduce 64%
14/06/29 17:43:45 INFO mapred.JobClient:  map 100% reduce 66%
14/06/29 17:43:46 INFO mapred.JobClient:  map 100% reduce 67%
14/06/29 17:43:49 INFO mapred.JobClient:  map 100% reduce 68%
14/06/29 17:43:50 INFO mapred.JobClient:  map 100% reduce 69%
14/06/29 17:43:53 INFO mapred.JobClient:  map 100% reduce 70%
14/06/29 17:43:56 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 17:43:59 INFO mapred.JobClient:  map 100% reduce 72%
14/06/29 17:44:03 INFO mapred.JobClient:  map 100% reduce 73%
14/06/29 17:44:04 INFO mapred.JobClient:  map 100% reduce 74%
14/06/29 17:44:09 INFO mapred.JobClient:  map 100% reduce 79%
14/06/29 17:44:10 INFO mapred.JobClient:  map 100% reduce 84%
14/06/29 17:44:12 INFO mapred.JobClient:  map 100% reduce 87%
14/06/29 17:44:13 INFO mapred.JobClient:  map 100% reduce 90%
14/06/29 17:44:16 INFO mapred.JobClient:  map 100% reduce 91%
14/06/29 17:44:22 INFO mapred.JobClient:  map 100% reduce 92%
14/06/29 17:44:31 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 17:44:35 INFO mapred.JobClient:  map 100% reduce 97%
14/06/29 17:44:36 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 17:44:36 INFO mapred.JobClient: Job complete: job_201406291207_0010
14/06/29 17:44:36 INFO mapred.JobClient: Counters: 30
14/06/29 17:44:36 INFO mapred.JobClient:   Job Counters 
14/06/29 17:44:36 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/29 17:44:36 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6740039
14/06/29 17:44:36 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 17:44:36 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 17:44:36 INFO mapred.JobClient:     Rack-local map tasks=14
14/06/29 17:44:36 INFO mapred.JobClient:     Launched map tasks=342
14/06/29 17:44:36 INFO mapred.JobClient:     Data-local map tasks=328
14/06/29 17:44:36 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6652103
14/06/29 17:44:36 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 17:44:36 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 17:44:36 INFO mapred.JobClient:   FileSystemCounters
14/06/29 17:44:36 INFO mapred.JobClient:     FILE_BYTES_READ=2453186285
14/06/29 17:44:36 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 17:44:36 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3864079506
14/06/29 17:44:36 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 17:44:36 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 17:44:36 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 17:44:36 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 17:44:36 INFO mapred.JobClient:     Map output materialized bytes=1482645637
14/06/29 17:44:36 INFO mapred.JobClient:     Map input records=988830
14/06/29 17:44:36 INFO mapred.JobClient:     Reduce shuffle bytes=1482645637
14/06/29 17:44:36 INFO mapred.JobClient:     Spilled Records=124898676
14/06/29 17:44:36 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 17:44:36 INFO mapred.JobClient:     CPU time spent (ms)=8177160
14/06/29 17:44:36 INFO mapred.JobClient:     Total committed heap usage (bytes)=51805290496
14/06/29 17:44:36 INFO mapred.JobClient:     Combine input records=2116098350
14/06/29 17:44:36 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 17:44:36 INFO mapred.JobClient:     Reduce input records=27405301
14/06/29 17:44:36 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 17:44:36 INFO mapred.JobClient:     Combine output records=124898676
14/06/29 17:44:36 INFO mapred.JobClient:     Physical memory (bytes) snapshot=73905291264
14/06/29 17:44:36 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 17:44:36 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=198982709248
14/06/29 17:44:36 INFO mapred.JobClient:     Map output records=2018604975

real	29m53.801s
user	0m9.141s
sys	0m1.816s
