mapred.inmem.merge.threshold = 25
io.sort.factor = 25
mapred.job.shuffle.input.buffer.percent = 0.25
io.sort.record.percent = 0.25
io.sort.mb = 25
io.sort.spill.percent = 0.25
mapred.job.reduce.input.buffer.percent = 0.25
mapred.job.shuffle.merge.perent = 0.25
mapred.reduce.tasks = 3
mapred.map.tasks = 3
