io.sort.factor = 10
io.sort.record.percent = 0.10
io.sort.spill.percent = 0.80
io.file.buffer.size = 8192
mapred.compress.map.output = true
mapred.inmem.merge.threshold = 500
mapred.job.reduce.input.buffer.percent = 0.0
mapred.job.shuffle.input.buffer.percent = 0.50
mapred.job.shuffle.merge.perent = 0.50
mapred.output.compress = false
mapred.job.maps = 7
mapred.job.reduces = 10
mapred.reduce.tasks = 23
mapred.map.tasks = 39 
min.num.spills.for.combine = 4
