mapred.compress.map.output = false
mapred.inmem.merge.threshold = 1000
mapred.job.reduce.input.buffer.percent = 0.0
mapred.job.shuffle.input.buffer.percent = 0.05
mapred.job.shuffle.merge.perent = 0.05
mapred.output.compress = false
mapred.job.maps = 10
mapred.job.reduces = 50
