KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 20:18:38 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 20:18:38 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 20:18:38 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0008/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 20:18:39 INFO mapred.JobClient: Running job: job_201406261802_0008
14/06/26 20:18:40 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 20:19:07 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 20:19:20 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 20:19:40 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 20:19:59 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 20:20:17 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 20:20:36 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 20:20:53 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 20:20:57 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 20:21:14 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 20:21:30 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 20:21:51 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 20:22:09 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 20:22:29 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 20:22:38 INFO mapred.JobClient:  map 12% reduce 2%
14/06/26 20:22:46 INFO mapred.JobClient:  map 13% reduce 2%
14/06/26 20:23:03 INFO mapred.JobClient:  map 14% reduce 2%
14/06/26 20:23:25 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 20:23:42 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 20:24:00 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 20:24:21 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 20:24:38 INFO mapred.JobClient:  map 19% reduce 3%
14/06/26 20:24:56 INFO mapred.JobClient:  map 20% reduce 3%
14/06/26 20:25:11 INFO mapred.JobClient:  map 21% reduce 3%
14/06/26 20:25:33 INFO mapred.JobClient:  map 22% reduce 3%
14/06/26 20:25:51 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 20:26:08 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 20:26:17 INFO mapred.JobClient:  map 24% reduce 4%
14/06/26 20:26:28 INFO mapred.JobClient:  map 25% reduce 4%
14/06/26 20:26:44 INFO mapred.JobClient:  map 26% reduce 4%
14/06/26 20:27:04 INFO mapred.JobClient:  map 27% reduce 4%
14/06/26 20:27:22 INFO mapred.JobClient:  map 28% reduce 4%
14/06/26 20:27:42 INFO mapred.JobClient:  map 29% reduce 4%
14/06/26 20:27:59 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 20:28:17 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 20:28:18 INFO mapred.JobClient:  map 31% reduce 5%
14/06/26 20:28:37 INFO mapred.JobClient:  map 32% reduce 5%
14/06/26 20:28:54 INFO mapred.JobClient:  map 33% reduce 5%
14/06/26 20:29:13 INFO mapred.JobClient:  map 34% reduce 5%
14/06/26 20:29:30 INFO mapred.JobClient:  map 35% reduce 5%
14/06/26 20:29:51 INFO mapred.JobClient:  map 36% reduce 5%
14/06/26 20:30:04 INFO mapred.JobClient:  map 36% reduce 6%
14/06/26 20:30:08 INFO mapred.JobClient:  map 37% reduce 6%
14/06/26 20:30:25 INFO mapred.JobClient:  map 38% reduce 6%
14/06/26 20:30:45 INFO mapred.JobClient:  map 39% reduce 6%
14/06/26 20:31:04 INFO mapred.JobClient:  map 40% reduce 6%
14/06/26 20:31:22 INFO mapred.JobClient:  map 41% reduce 6%
14/06/26 20:31:39 INFO mapred.JobClient:  map 42% reduce 6%
14/06/26 20:31:55 INFO mapred.JobClient:  map 42% reduce 7%
14/06/26 20:31:59 INFO mapred.JobClient:  map 43% reduce 7%
14/06/26 20:32:19 INFO mapred.JobClient:  map 44% reduce 7%
14/06/26 20:32:35 INFO mapred.JobClient:  map 45% reduce 7%
14/06/26 20:32:54 INFO mapred.JobClient:  map 46% reduce 7%
14/06/26 20:33:10 INFO mapred.JobClient:  map 47% reduce 7%
14/06/26 20:33:33 INFO mapred.JobClient:  map 48% reduce 7%
14/06/26 20:33:45 INFO mapred.JobClient:  map 48% reduce 8%
14/06/26 20:33:48 INFO mapred.JobClient:  map 49% reduce 8%
14/06/26 20:34:08 INFO mapred.JobClient:  map 50% reduce 8%
14/06/26 20:34:30 INFO mapred.JobClient:  map 51% reduce 8%
14/06/26 20:34:45 INFO mapred.JobClient:  map 52% reduce 8%
14/06/26 20:35:03 INFO mapred.JobClient:  map 53% reduce 8%
14/06/26 20:35:20 INFO mapred.JobClient:  map 54% reduce 8%
14/06/26 20:35:35 INFO mapred.JobClient:  map 54% reduce 9%
14/06/26 20:35:43 INFO mapred.JobClient:  map 55% reduce 9%
14/06/26 20:35:58 INFO mapred.JobClient:  map 56% reduce 9%
14/06/26 20:36:18 INFO mapred.JobClient:  map 57% reduce 9%
14/06/26 20:36:38 INFO mapred.JobClient:  map 58% reduce 9%
14/06/26 20:36:58 INFO mapred.JobClient:  map 59% reduce 9%
14/06/26 20:37:14 INFO mapred.JobClient:  map 60% reduce 9%
14/06/26 20:37:31 INFO mapred.JobClient:  map 61% reduce 9%
14/06/26 20:37:37 INFO mapred.JobClient:  map 61% reduce 10%
14/06/26 20:37:54 INFO mapred.JobClient:  map 62% reduce 10%
14/06/26 20:38:12 INFO mapred.JobClient:  map 63% reduce 10%
14/06/26 20:38:30 INFO mapred.JobClient:  map 64% reduce 10%
14/06/26 20:38:48 INFO mapred.JobClient:  map 65% reduce 10%
14/06/26 20:39:05 INFO mapred.JobClient:  map 66% reduce 10%
14/06/26 20:39:25 INFO mapred.JobClient:  map 67% reduce 10%
14/06/26 20:39:43 INFO mapred.JobClient:  map 68% reduce 10%
14/06/26 20:40:03 INFO mapred.JobClient:  map 69% reduce 10%
14/06/26 20:40:21 INFO mapred.JobClient:  map 70% reduce 10%
14/06/26 20:40:38 INFO mapred.JobClient:  map 71% reduce 10%
14/06/26 20:40:58 INFO mapred.JobClient:  map 72% reduce 10%
14/06/26 20:41:16 INFO mapred.JobClient:  map 73% reduce 10%
14/06/26 20:41:35 INFO mapred.JobClient:  map 74% reduce 10%
14/06/26 20:41:50 INFO mapred.JobClient:  map 75% reduce 10%
14/06/26 20:42:12 INFO mapred.JobClient:  map 76% reduce 10%
14/06/26 20:42:26 INFO mapred.JobClient:  map 77% reduce 10%
14/06/26 20:42:42 INFO mapred.JobClient:  map 78% reduce 10%
14/06/26 20:43:00 INFO mapred.JobClient:  map 79% reduce 10%
14/06/26 20:43:17 INFO mapred.JobClient:  map 80% reduce 10%
14/06/26 20:43:32 INFO mapred.JobClient:  map 81% reduce 10%
14/06/26 20:43:55 INFO mapred.JobClient:  map 82% reduce 10%
14/06/26 20:44:10 INFO mapred.JobClient:  map 83% reduce 10%
14/06/26 20:44:30 INFO mapred.JobClient:  map 84% reduce 10%
14/06/26 20:44:49 INFO mapred.JobClient:  map 85% reduce 10%
14/06/26 20:45:07 INFO mapred.JobClient:  map 86% reduce 10%
14/06/26 20:45:25 INFO mapred.JobClient:  map 87% reduce 10%
14/06/26 20:45:43 INFO mapred.JobClient:  map 88% reduce 10%
14/06/26 20:46:03 INFO mapred.JobClient:  map 89% reduce 10%
14/06/26 20:46:20 INFO mapred.JobClient:  map 90% reduce 10%
14/06/26 20:46:42 INFO mapred.JobClient:  map 91% reduce 10%
14/06/26 20:46:58 INFO mapred.JobClient:  map 92% reduce 10%
14/06/26 20:47:20 INFO mapred.JobClient:  map 93% reduce 10%
14/06/26 20:47:37 INFO mapred.JobClient:  map 94% reduce 10%
14/06/26 20:47:58 INFO mapred.JobClient:  map 95% reduce 10%
14/06/26 20:48:11 INFO mapred.JobClient:  map 96% reduce 10%
14/06/26 20:48:20 INFO mapred.JobClient:  map 97% reduce 7%
14/06/26 20:48:21 INFO mapred.JobClient:  map 97% reduce 5%
14/06/26 20:48:22 INFO mapred.JobClient:  map 97% reduce 2%
14/06/26 20:48:24 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000000_0, Status : FAILED
Task attempt_201406261802_0008_r_000000_0 failed to report status for 600 seconds. Killing!
14/06/26 20:48:25 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000002_0, Status : FAILED
Task attempt_201406261802_0008_r_000002_0 failed to report status for 600 seconds. Killing!
14/06/26 20:48:28 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000001_0, Status : FAILED
Task attempt_201406261802_0008_r_000001_0 failed to report status for 600 seconds. Killing!
14/06/26 20:48:31 INFO mapred.JobClient:  map 97% reduce 0%
14/06/26 20:48:32 INFO mapred.JobClient:  map 98% reduce 0%
14/06/26 20:48:38 INFO mapred.JobClient:  map 98% reduce 1%
14/06/26 20:48:41 INFO mapred.JobClient:  map 98% reduce 2%
14/06/26 20:48:43 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000003_0, Status : FAILED
Task attempt_201406261802_0008_r_000003_0 failed to report status for 600 seconds. Killing!
14/06/26 20:48:45 INFO mapred.JobClient:  map 98% reduce 3%
14/06/26 20:48:46 INFO mapred.JobClient:  map 98% reduce 4%
14/06/26 20:48:50 INFO mapred.JobClient:  map 99% reduce 4%
14/06/26 20:48:51 INFO mapred.JobClient:  map 99% reduce 5%
14/06/26 20:48:54 INFO mapred.JobClient:  map 99% reduce 6%
14/06/26 20:49:01 INFO mapred.JobClient:  map 99% reduce 8%
14/06/26 20:49:07 INFO mapred.JobClient:  map 99% reduce 9%
14/06/26 20:49:08 INFO mapred.JobClient:  map 100% reduce 9%
14/06/26 20:49:11 INFO mapred.JobClient:  map 100% reduce 10%
14/06/26 20:58:59 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 20:58:59 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000004_0, Status : FAILED
Task attempt_201406261802_0008_r_000004_0 failed to report status for 600 seconds. Killing!
14/06/26 20:59:00 INFO mapred.JobClient:  map 100% reduce 5%
14/06/26 20:59:00 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000005_0, Status : FAILED
Task attempt_201406261802_0008_r_000005_0 failed to report status for 600 seconds. Killing!
14/06/26 20:59:10 INFO mapred.JobClient:  map 100% reduce 3%
14/06/26 20:59:11 INFO mapred.JobClient:  map 100% reduce 4%
14/06/26 20:59:13 INFO mapred.JobClient:  map 100% reduce 5%
14/06/26 20:59:14 INFO mapred.JobClient:  map 100% reduce 6%
14/06/26 20:59:14 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000000_1, Status : FAILED
Task attempt_201406261802_0008_r_000000_1 failed to report status for 600 seconds. Killing!
14/06/26 20:59:16 INFO mapred.JobClient:  map 100% reduce 4%
14/06/26 20:59:17 INFO mapred.JobClient:  map 100% reduce 5%
14/06/26 20:59:19 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000002_1, Status : FAILED
Task attempt_201406261802_0008_r_000002_1 failed to report status for 600 seconds. Killing!
14/06/26 20:59:28 INFO mapred.JobClient:  map 100% reduce 6%
14/06/26 20:59:31 INFO mapred.JobClient:  map 100% reduce 7%
14/06/26 20:59:34 INFO mapred.JobClient:  map 100% reduce 9%
14/06/26 20:59:37 INFO mapred.JobClient:  map 100% reduce 10%
14/06/26 21:09:19 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:09:20 INFO mapred.JobClient:  map 100% reduce 5%
14/06/26 21:09:20 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000001_1, Status : FAILED
Task attempt_201406261802_0008_r_000001_1 failed to report status for 600 seconds. Killing!
14/06/26 21:09:22 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000003_1, Status : FAILED
Task attempt_201406261802_0008_r_000003_1 failed to report status for 600 seconds. Killing!
14/06/26 21:09:32 INFO mapred.JobClient:  map 100% reduce 6%
14/06/26 21:09:33 INFO mapred.JobClient:  map 100% reduce 7%
14/06/26 21:09:35 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:09:36 INFO mapred.JobClient:  map 100% reduce 9%
14/06/26 21:09:37 INFO mapred.JobClient:  map 100% reduce 6%
14/06/26 21:09:38 INFO mapred.JobClient:  map 100% reduce 7%
14/06/26 21:09:39 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:09:40 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000000_2, Status : FAILED
Task attempt_201406261802_0008_r_000000_2 failed to report status for 600 seconds. Killing!
14/06/26 21:09:43 INFO mapred.JobClient:  map 100% reduce 5%
14/06/26 21:09:46 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000002_2, Status : FAILED
Task attempt_201406261802_0008_r_000002_2 failed to report status for 600 seconds. Killing!
14/06/26 21:09:52 INFO mapred.JobClient:  map 100% reduce 6%
14/06/26 21:09:56 INFO mapred.JobClient:  map 100% reduce 7%
14/06/26 21:09:57 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:10:00 INFO mapred.JobClient:  map 100% reduce 9%
14/06/26 21:10:03 INFO mapred.JobClient:  map 100% reduce 10%
14/06/26 21:19:41 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:19:41 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000001_2, Status : FAILED
Task attempt_201406261802_0008_r_000001_2 failed to report status for 600 seconds. Killing!
14/06/26 21:19:43 INFO mapred.JobClient:  map 100% reduce 5%
14/06/26 21:19:44 INFO mapred.JobClient: Task Id : attempt_201406261802_0008_r_000003_2, Status : FAILED
Task attempt_201406261802_0008_r_000003_2 failed to report status for 600 seconds. Killing!
14/06/26 21:19:54 INFO mapred.JobClient:  map 100% reduce 7%
14/06/26 21:19:57 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:19:58 INFO mapred.JobClient:  map 100% reduce 10%
14/06/26 21:20:03 INFO mapred.JobClient:  map 100% reduce 8%
14/06/26 21:20:08 INFO mapred.JobClient: Job complete: job_201406261802_0008
14/06/26 21:20:08 INFO mapred.JobClient: Counters: 25
14/06/26 21:20:08 INFO mapred.JobClient:   Job Counters 
14/06/26 21:20:08 INFO mapred.JobClient:     Launched reduce tasks=18
14/06/26 21:20:08 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7193419
14/06/26 21:20:08 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 21:20:08 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 21:20:08 INFO mapred.JobClient:     Rack-local map tasks=19
14/06/26 21:20:08 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 21:20:08 INFO mapred.JobClient:     Data-local map tasks=323
14/06/26 21:20:08 INFO mapred.JobClient:     Failed reduce tasks=1
14/06/26 21:20:08 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=53368
14/06/26 21:20:08 INFO mapred.JobClient:   FileSystemCounters
14/06/26 21:20:08 INFO mapred.JobClient:     FILE_BYTES_READ=1724331639
14/06/26 21:20:08 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 21:20:08 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3139928917
14/06/26 21:20:08 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 21:20:08 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 21:20:08 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 21:20:08 INFO mapred.JobClient:     Map output materialized bytes=1444794776
14/06/26 21:20:08 INFO mapred.JobClient:     Combine output records=105759691
14/06/26 21:20:08 INFO mapred.JobClient:     Map input records=1902668
14/06/26 21:20:08 INFO mapred.JobClient:     Physical memory (bytes) snapshot=81653874688
14/06/26 21:20:08 INFO mapred.JobClient:     Spilled Records=105759691
14/06/26 21:20:08 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 21:20:08 INFO mapred.JobClient:     CPU time spent (ms)=8319200
14/06/26 21:20:08 INFO mapred.JobClient:     Total committed heap usage (bytes)=60421767168
14/06/26 21:20:08 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=195230023680
14/06/26 21:20:08 INFO mapred.JobClient:     Combine input records=2077812581
14/06/26 21:20:08 INFO mapred.JobClient:     Map output records=2019551555
14/06/26 21:20:08 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680

real	61m30.863s
user	0m13.449s
sys	0m3.584s
