KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 22:21:41 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 22:21:41 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 22:21:41 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0011/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 22:21:42 INFO mapred.JobClient: Running job: job_201406261802_0011
14/06/26 22:21:43 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 22:22:06 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 22:22:23 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 22:22:41 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 22:22:59 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 22:23:16 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 22:23:38 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 22:23:56 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 22:24:10 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 22:24:14 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 22:24:30 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 22:24:47 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 22:25:08 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 22:25:24 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 22:25:43 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 22:26:00 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 22:26:10 INFO mapred.JobClient:  map 14% reduce 2%
14/06/26 22:26:19 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 22:26:37 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 22:26:54 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 22:27:13 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 22:27:28 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 22:27:48 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 22:28:00 INFO mapred.JobClient:  map 20% reduce 3%
14/06/26 22:28:05 INFO mapred.JobClient:  map 21% reduce 3%
14/06/26 22:28:24 INFO mapred.JobClient:  map 22% reduce 3%
14/06/26 22:28:43 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 22:28:58 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 22:29:18 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 22:29:35 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 22:29:52 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 22:30:03 INFO mapred.JobClient:  map 27% reduce 4%
14/06/26 22:30:12 INFO mapred.JobClient:  map 28% reduce 4%
14/06/26 22:30:28 INFO mapred.JobClient:  map 29% reduce 4%
14/06/26 22:30:48 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 22:31:05 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 22:31:25 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 22:31:42 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 22:31:59 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 22:32:10 INFO mapred.JobClient:  map 34% reduce 5%
14/06/26 22:32:20 INFO mapred.JobClient:  map 35% reduce 5%
14/06/26 22:32:34 INFO mapred.JobClient:  map 36% reduce 5%
14/06/26 22:32:54 INFO mapred.JobClient:  map 37% reduce 5%
14/06/26 22:33:11 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 22:33:30 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 22:33:47 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 22:34:07 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 22:34:10 INFO mapred.JobClient:  map 41% reduce 6%
14/06/26 22:34:25 INFO mapred.JobClient:  map 42% reduce 6%
14/06/26 22:34:41 INFO mapred.JobClient:  map 43% reduce 6%
14/06/26 22:34:56 INFO mapred.JobClient:  map 44% reduce 6%
14/06/26 22:35:20 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 22:35:35 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 22:35:52 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 22:36:13 INFO mapred.JobClient:  map 48% reduce 7%
14/06/26 22:36:30 INFO mapred.JobClient:  map 49% reduce 7%
14/06/26 22:36:46 INFO mapred.JobClient:  map 50% reduce 7%
14/06/26 22:37:03 INFO mapred.JobClient:  map 51% reduce 7%
14/06/26 22:37:24 INFO mapred.JobClient:  map 52% reduce 7%
14/06/26 22:37:40 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 22:38:00 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 22:38:09 INFO mapred.JobClient:  map 54% reduce 8%
14/06/26 22:38:17 INFO mapred.JobClient:  map 55% reduce 8%
14/06/26 22:38:33 INFO mapred.JobClient:  map 56% reduce 8%
14/06/26 22:38:53 INFO mapred.JobClient:  map 57% reduce 8%
14/06/26 22:39:10 INFO mapred.JobClient:  map 58% reduce 8%
14/06/26 22:39:28 INFO mapred.JobClient:  map 59% reduce 8%
14/06/26 22:39:48 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 22:40:02 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 22:40:15 INFO mapred.JobClient:  map 61% reduce 9%
14/06/26 22:40:22 INFO mapred.JobClient:  map 62% reduce 9%
14/06/26 22:40:40 INFO mapred.JobClient:  map 63% reduce 9%
14/06/26 22:40:58 INFO mapred.JobClient:  map 64% reduce 9%
14/06/26 22:41:17 INFO mapred.JobClient:  map 65% reduce 9%
14/06/26 22:41:33 INFO mapred.JobClient:  map 66% reduce 9%
14/06/26 22:41:54 INFO mapred.JobClient:  map 67% reduce 9%
14/06/26 22:42:10 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 22:42:19 INFO mapred.JobClient:  map 68% reduce 10%
14/06/26 22:42:29 INFO mapred.JobClient:  map 69% reduce 10%
14/06/26 22:42:47 INFO mapred.JobClient:  map 70% reduce 10%
14/06/26 22:43:04 INFO mapred.JobClient:  map 71% reduce 10%
14/06/26 22:43:30 INFO mapred.JobClient:  map 72% reduce 10%
14/06/26 22:43:50 INFO mapred.JobClient:  map 73% reduce 10%
14/06/26 22:44:07 INFO mapred.JobClient:  map 74% reduce 10%
14/06/26 22:44:22 INFO mapred.JobClient:  map 74% reduce 11%
14/06/26 22:44:25 INFO mapred.JobClient:  map 75% reduce 11%
14/06/26 22:44:43 INFO mapred.JobClient:  map 76% reduce 11%
14/06/26 22:45:02 INFO mapred.JobClient:  map 77% reduce 11%
14/06/26 22:45:19 INFO mapred.JobClient:  map 78% reduce 11%
14/06/26 22:45:35 INFO mapred.JobClient:  map 79% reduce 11%
14/06/26 22:45:52 INFO mapred.JobClient:  map 80% reduce 11%
14/06/26 22:46:07 INFO mapred.JobClient:  map 81% reduce 11%
14/06/26 22:46:21 INFO mapred.JobClient:  map 82% reduce 12%
14/06/26 22:46:42 INFO mapred.JobClient:  map 83% reduce 12%
14/06/26 22:46:58 INFO mapred.JobClient:  map 84% reduce 12%
14/06/26 22:47:18 INFO mapred.JobClient:  map 85% reduce 12%
14/06/26 22:47:35 INFO mapred.JobClient:  map 86% reduce 12%
14/06/26 22:47:52 INFO mapred.JobClient:  map 87% reduce 12%
14/06/26 22:48:12 INFO mapred.JobClient:  map 88% reduce 12%
14/06/26 22:48:23 INFO mapred.JobClient:  map 88% reduce 13%
14/06/26 22:48:29 INFO mapred.JobClient:  map 89% reduce 13%
14/06/26 22:48:49 INFO mapred.JobClient:  map 90% reduce 13%
14/06/26 22:49:04 INFO mapred.JobClient:  map 91% reduce 13%
14/06/26 22:49:24 INFO mapred.JobClient:  map 92% reduce 13%
14/06/26 22:49:41 INFO mapred.JobClient:  map 93% reduce 13%
14/06/26 22:49:59 INFO mapred.JobClient:  map 94% reduce 13%
14/06/26 22:50:19 INFO mapred.JobClient:  map 95% reduce 13%
14/06/26 22:50:22 INFO mapred.JobClient:  map 95% reduce 14%
14/06/26 22:50:29 INFO mapred.JobClient:  map 96% reduce 14%
14/06/26 22:50:42 INFO mapred.JobClient:  map 97% reduce 14%
14/06/26 22:50:52 INFO mapred.JobClient:  map 98% reduce 14%
14/06/26 22:51:02 INFO mapred.JobClient:  map 99% reduce 14%
14/06/26 22:51:16 INFO mapred.JobClient:  map 100% reduce 14%
14/06/26 22:51:23 INFO mapred.JobClient:  map 100% reduce 24%
14/06/26 22:51:24 INFO mapred.JobClient:  map 100% reduce 32%
14/06/26 22:51:25 INFO mapred.JobClient:  map 100% reduce 33%
14/06/26 22:51:27 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 22:51:29 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 22:51:31 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 22:51:32 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 22:51:34 INFO mapred.JobClient:  map 100% reduce 42%
14/06/26 22:51:35 INFO mapred.JobClient:  map 100% reduce 44%
14/06/26 22:51:37 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 22:51:38 INFO mapred.JobClient:  map 100% reduce 46%
14/06/26 22:51:40 INFO mapred.JobClient:  map 100% reduce 48%
14/06/26 22:51:41 INFO mapred.JobClient:  map 100% reduce 49%
14/06/26 22:51:47 INFO mapred.JobClient:  map 100% reduce 50%
14/06/26 22:51:49 INFO mapred.JobClient:  map 100% reduce 55%
14/06/26 22:51:50 INFO mapred.JobClient:  map 100% reduce 60%
14/06/26 22:51:52 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 22:51:53 INFO mapred.JobClient:  map 100% reduce 65%
14/06/26 22:51:54 INFO mapred.JobClient:  map 100% reduce 66%
14/06/26 22:51:55 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 22:51:58 INFO mapred.JobClient:  map 100% reduce 69%
14/06/26 22:52:01 INFO mapred.JobClient:  map 100% reduce 70%
14/06/26 22:52:05 INFO mapred.JobClient:  map 100% reduce 71%
14/06/26 22:52:07 INFO mapred.JobClient:  map 100% reduce 72%
14/06/26 22:52:12 INFO mapred.JobClient:  map 100% reduce 73%
14/06/26 22:52:14 INFO mapred.JobClient:  map 100% reduce 74%
14/06/26 22:52:18 INFO mapred.JobClient:  map 100% reduce 79%
14/06/26 22:52:20 INFO mapred.JobClient:  map 100% reduce 85%
14/06/26 22:52:21 INFO mapred.JobClient:  map 100% reduce 87%
14/06/26 22:52:23 INFO mapred.JobClient:  map 100% reduce 88%
14/06/26 22:52:24 INFO mapred.JobClient:  map 100% reduce 91%
14/06/26 22:52:35 INFO mapred.JobClient:  map 100% reduce 92%
14/06/26 22:52:39 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 22:52:42 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 22:52:43 INFO mapred.JobClient: Job complete: job_201406261802_0011
14/06/26 22:52:43 INFO mapred.JobClient: Counters: 30
14/06/26 22:52:43 INFO mapred.JobClient:   Job Counters 
14/06/26 22:52:43 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/26 22:52:43 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7029552
14/06/26 22:52:43 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 22:52:43 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 22:52:43 INFO mapred.JobClient:     Rack-local map tasks=15
14/06/26 22:52:43 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 22:52:43 INFO mapred.JobClient:     Data-local map tasks=327
14/06/26 22:52:43 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6915637
14/06/26 22:52:43 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 22:52:43 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 22:52:43 INFO mapred.JobClient:   FileSystemCounters
14/06/26 22:52:43 INFO mapred.JobClient:     FILE_BYTES_READ=2395703552
14/06/26 22:52:43 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 22:52:43 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3770788162
14/06/26 22:52:43 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 22:52:43 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 22:52:43 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 22:52:43 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 22:52:43 INFO mapred.JobClient:     Map output materialized bytes=1444796816
14/06/26 22:52:43 INFO mapred.JobClient:     Map input records=1902668
14/06/26 22:52:43 INFO mapred.JobClient:     Reduce shuffle bytes=1444796816
14/06/26 22:52:43 INFO mapred.JobClient:     Spilled Records=124831927
14/06/26 22:52:43 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 22:52:43 INFO mapred.JobClient:     CPU time spent (ms)=8541900
14/06/26 22:52:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=51903070208
14/06/26 22:52:43 INFO mapred.JobClient:     Combine input records=2117836441
14/06/26 22:52:43 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 22:52:43 INFO mapred.JobClient:     Reduce input records=26547041
14/06/26 22:52:43 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 22:52:43 INFO mapred.JobClient:     Combine output records=124831927
14/06/26 22:52:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=75034476544
14/06/26 22:52:43 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 22:52:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=200231260160
14/06/26 22:52:43 INFO mapred.JobClient:     Map output records=2019551555

real	31m2.874s
user	0m9.217s
sys	0m2.032s
