KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 18:43:41 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 18:43:41 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 18:43:41 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0005/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 18:43:42 INFO mapred.JobClient: Running job: job_201406261802_0005
14/06/26 18:43:43 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 18:44:07 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 18:44:21 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 18:44:41 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 18:45:00 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 18:45:17 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 18:45:37 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 18:45:53 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 18:46:16 INFO mapred.JobClient:  map 8% reduce 0%
14/06/26 18:46:17 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 18:46:31 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 18:46:50 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 18:47:11 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 18:47:27 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 18:47:45 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 18:48:02 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 18:48:27 INFO mapred.JobClient:  map 15% reduce 1%
14/06/26 18:48:42 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 18:48:43 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 18:49:04 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 18:49:21 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 18:49:41 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 18:49:57 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 18:50:14 INFO mapred.JobClient:  map 21% reduce 2%
14/06/26 18:50:38 INFO mapred.JobClient:  map 22% reduce 2%
14/06/26 18:50:53 INFO mapred.JobClient:  map 23% reduce 2%
14/06/26 18:51:01 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 18:51:12 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 18:51:28 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 18:51:47 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 18:52:06 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 18:52:22 INFO mapred.JobClient:  map 28% reduce 3%
14/06/26 18:52:45 INFO mapred.JobClient:  map 29% reduce 3%
14/06/26 18:53:02 INFO mapred.JobClient:  map 30% reduce 3%
14/06/26 18:53:20 INFO mapred.JobClient:  map 31% reduce 3%
14/06/26 18:53:22 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 18:53:40 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 18:53:57 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 18:54:19 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 18:54:33 INFO mapred.JobClient:  map 35% reduce 4%
14/06/26 18:54:54 INFO mapred.JobClient:  map 36% reduce 4%
14/06/26 18:55:11 INFO mapred.JobClient:  map 37% reduce 4%
14/06/26 18:55:30 INFO mapred.JobClient:  map 38% reduce 4%
14/06/26 18:55:37 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 18:55:47 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 18:56:06 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 18:56:24 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 18:56:41 INFO mapred.JobClient:  map 42% reduce 5%
14/06/26 18:57:02 INFO mapred.JobClient:  map 43% reduce 5%
14/06/26 18:57:18 INFO mapred.JobClient:  map 44% reduce 5%
14/06/26 18:57:40 INFO mapred.JobClient:  map 45% reduce 5%
14/06/26 18:57:53 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 18:57:58 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 18:58:16 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 18:58:33 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 18:58:53 INFO mapred.JobClient:  map 49% reduce 6%
14/06/26 18:59:14 INFO mapred.JobClient:  map 50% reduce 6%
14/06/26 18:59:28 INFO mapred.JobClient:  map 51% reduce 6%
14/06/26 18:59:49 INFO mapred.JobClient:  map 52% reduce 6%
14/06/26 19:00:06 INFO mapred.JobClient:  map 53% reduce 6%
14/06/26 19:00:14 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 19:00:23 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 19:00:41 INFO mapred.JobClient:  map 55% reduce 7%
14/06/26 19:01:00 INFO mapred.JobClient:  map 56% reduce 7%
14/06/26 19:01:20 INFO mapred.JobClient:  map 57% reduce 7%
14/06/26 19:01:37 INFO mapred.JobClient:  map 58% reduce 7%
14/06/26 19:01:55 INFO mapred.JobClient:  map 59% reduce 7%
14/06/26 19:02:16 INFO mapred.JobClient:  map 60% reduce 7%
14/06/26 19:02:31 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 19:02:35 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 19:02:54 INFO mapred.JobClient:  map 62% reduce 8%
14/06/26 19:03:12 INFO mapred.JobClient:  map 63% reduce 8%
14/06/26 19:03:31 INFO mapred.JobClient:  map 64% reduce 8%
14/06/26 19:03:49 INFO mapred.JobClient:  map 65% reduce 8%
14/06/26 19:04:06 INFO mapred.JobClient:  map 66% reduce 8%
14/06/26 19:04:26 INFO mapred.JobClient:  map 67% reduce 8%
14/06/26 19:04:44 INFO mapred.JobClient:  map 68% reduce 8%
14/06/26 19:04:54 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 19:05:01 INFO mapred.JobClient:  map 69% reduce 9%
14/06/26 19:05:20 INFO mapred.JobClient:  map 70% reduce 9%
14/06/26 19:05:39 INFO mapred.JobClient:  map 71% reduce 9%
14/06/26 19:05:57 INFO mapred.JobClient:  map 72% reduce 9%
14/06/26 19:06:15 INFO mapred.JobClient:  map 73% reduce 9%
14/06/26 19:06:36 INFO mapred.JobClient:  map 74% reduce 9%
14/06/26 19:06:54 INFO mapred.JobClient:  map 75% reduce 9%
14/06/26 19:07:10 INFO mapred.JobClient:  map 75% reduce 10%
14/06/26 19:07:11 INFO mapred.JobClient:  map 76% reduce 10%
14/06/26 19:07:27 INFO mapred.JobClient:  map 77% reduce 10%
14/06/26 19:07:45 INFO mapred.JobClient:  map 78% reduce 10%
14/06/26 19:08:00 INFO mapred.JobClient:  map 79% reduce 10%
14/06/26 19:08:17 INFO mapred.JobClient:  map 80% reduce 10%
14/06/26 19:08:35 INFO mapred.JobClient:  map 81% reduce 10%
14/06/26 19:08:54 INFO mapred.JobClient:  map 82% reduce 10%
14/06/26 19:09:14 INFO mapred.JobClient:  map 83% reduce 10%
14/06/26 19:09:20 INFO mapred.JobClient:  map 83% reduce 11%
14/06/26 19:09:31 INFO mapred.JobClient:  map 84% reduce 11%
14/06/26 19:09:51 INFO mapred.JobClient:  map 85% reduce 11%
14/06/26 19:10:08 INFO mapred.JobClient:  map 86% reduce 11%
14/06/26 19:10:30 INFO mapred.JobClient:  map 87% reduce 11%
14/06/26 19:10:46 INFO mapred.JobClient:  map 88% reduce 11%
14/06/26 19:11:05 INFO mapred.JobClient:  map 89% reduce 11%
14/06/26 19:11:23 INFO mapred.JobClient:  map 90% reduce 11%
14/06/26 19:11:41 INFO mapred.JobClient:  map 90% reduce 12%
14/06/26 19:11:42 INFO mapred.JobClient:  map 91% reduce 12%
14/06/26 19:12:03 INFO mapred.JobClient:  map 92% reduce 12%
14/06/26 19:12:22 INFO mapred.JobClient:  map 93% reduce 12%
14/06/26 19:12:42 INFO mapred.JobClient:  map 94% reduce 12%
14/06/26 19:12:58 INFO mapred.JobClient:  map 95% reduce 12%
14/06/26 19:13:14 INFO mapred.JobClient:  map 96% reduce 12%
14/06/26 19:13:24 INFO mapred.JobClient:  map 97% reduce 12%
14/06/26 19:13:34 INFO mapred.JobClient:  map 98% reduce 12%
14/06/26 19:13:39 INFO mapred.JobClient:  map 98% reduce 13%
14/06/26 19:13:43 INFO mapred.JobClient:  map 99% reduce 13%
14/06/26 19:14:00 INFO mapred.JobClient:  map 100% reduce 13%
14/06/26 19:14:06 INFO mapred.JobClient:  map 100% reduce 18%
14/06/26 19:14:08 INFO mapred.JobClient:  map 100% reduce 22%
14/06/26 19:14:09 INFO mapred.JobClient:  map 100% reduce 34%
14/06/26 19:14:11 INFO mapred.JobClient:  map 100% reduce 35%
14/06/26 19:14:14 INFO mapred.JobClient:  map 100% reduce 37%
14/06/26 19:14:17 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 19:14:18 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 19:14:19 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 19:14:22 INFO mapred.JobClient:  map 100% reduce 42%
14/06/26 19:14:25 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 19:14:28 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 19:14:29 INFO mapred.JobClient:  map 100% reduce 49%
14/06/26 19:14:30 INFO mapred.JobClient:  map 100% reduce 50%
14/06/26 19:14:31 INFO mapred.JobClient:  map 100% reduce 55%
14/06/26 19:14:32 INFO mapred.JobClient:  map 100% reduce 57%
14/06/26 19:14:33 INFO mapred.JobClient:  map 100% reduce 58%
14/06/26 19:14:34 INFO mapred.JobClient:  map 100% reduce 60%
14/06/26 19:14:36 INFO mapred.JobClient:  map 100% reduce 61%
14/06/26 19:14:39 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 19:14:43 INFO mapred.JobClient:  map 100% reduce 63%
14/06/26 19:14:44 INFO mapred.JobClient:  map 100% reduce 64%
14/06/26 19:14:45 INFO mapred.JobClient:  map 100% reduce 65%
14/06/26 19:14:48 INFO mapred.JobClient:  map 100% reduce 66%
14/06/26 19:14:50 INFO mapred.JobClient:  map 100% reduce 67%
14/06/26 19:14:51 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 19:14:54 INFO mapred.JobClient:  map 100% reduce 71%
14/06/26 19:14:57 INFO mapred.JobClient:  map 100% reduce 82%
14/06/26 19:15:00 INFO mapred.JobClient:  map 100% reduce 85%
14/06/26 19:15:02 INFO mapred.JobClient:  map 100% reduce 86%
14/06/26 19:15:04 INFO mapred.JobClient:  map 100% reduce 90%
14/06/26 19:15:05 INFO mapred.JobClient:  map 100% reduce 93%
14/06/26 19:15:07 INFO mapred.JobClient:  map 100% reduce 94%
14/06/26 19:15:08 INFO mapred.JobClient:  map 100% reduce 95%
14/06/26 19:15:11 INFO mapred.JobClient:  map 100% reduce 97%
14/06/26 19:15:15 INFO mapred.JobClient:  map 100% reduce 99%
14/06/26 19:15:16 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 19:15:19 INFO mapred.JobClient: Job complete: job_201406261802_0005
14/06/26 19:15:19 INFO mapred.JobClient: Counters: 30
14/06/26 19:15:19 INFO mapred.JobClient:   Job Counters 
14/06/26 19:15:19 INFO mapred.JobClient:     Launched reduce tasks=12
14/06/26 19:15:19 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7193014
14/06/26 19:15:19 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 19:15:19 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 19:15:19 INFO mapred.JobClient:     Rack-local map tasks=18
14/06/26 19:15:19 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 19:15:19 INFO mapred.JobClient:     Data-local map tasks=324
14/06/26 19:15:19 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7164226
14/06/26 19:15:19 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 19:15:19 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 19:15:19 INFO mapred.JobClient:   FileSystemCounters
14/06/26 19:15:19 INFO mapred.JobClient:     FILE_BYTES_READ=2506314385
14/06/26 19:15:19 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 19:15:19 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3911058579
14/06/26 19:15:19 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 19:15:19 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 19:15:19 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 19:15:19 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 19:15:19 INFO mapred.JobClient:     Map output materialized bytes=1444798856
14/06/26 19:15:19 INFO mapred.JobClient:     Map input records=1902668
14/06/26 19:15:19 INFO mapred.JobClient:     Reduce shuffle bytes=1444798856
14/06/26 19:15:19 INFO mapred.JobClient:     Spilled Records=127526062
14/06/26 19:15:19 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 19:15:19 INFO mapred.JobClient:     CPU time spent (ms)=8643810
14/06/26 19:15:19 INFO mapred.JobClient:     Total committed heap usage (bytes)=61554360320
14/06/26 19:15:19 INFO mapred.JobClient:     Combine input records=2121534974
14/06/26 19:15:19 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 19:15:19 INFO mapred.JobClient:     Reduce input records=25542643
14/06/26 19:15:19 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 19:15:19 INFO mapred.JobClient:     Combine output records=127526062
14/06/26 19:15:19 INFO mapred.JobClient:     Physical memory (bytes) snapshot=82270502912
14/06/26 19:15:19 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 19:15:19 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199236665344
14/06/26 19:15:19 INFO mapred.JobClient:     Map output records=2019551555

real	31m39.632s
user	0m9.261s
sys	0m1.900s
