KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 21:20:09 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 21:20:09 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 21:20:09 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0009/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 21:20:10 INFO mapred.JobClient: Running job: job_201406261802_0009
14/06/26 21:20:11 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 21:20:35 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 21:20:50 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 21:21:10 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 21:21:30 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 21:21:45 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 21:22:03 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 21:22:24 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 21:22:36 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 21:22:41 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 21:22:55 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 21:23:17 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 21:23:33 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 21:23:48 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 21:24:07 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 21:24:24 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 21:24:31 INFO mapred.JobClient:  map 14% reduce 2%
14/06/26 21:24:41 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 21:24:57 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 21:25:14 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 21:25:34 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 21:25:50 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 21:26:07 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 21:26:26 INFO mapred.JobClient:  map 21% reduce 2%
14/06/26 21:26:28 INFO mapred.JobClient:  map 21% reduce 3%
14/06/26 21:26:42 INFO mapred.JobClient:  map 22% reduce 3%
14/06/26 21:27:00 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 21:27:20 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 21:27:36 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 21:27:52 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 21:28:09 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 21:28:23 INFO mapred.JobClient:  map 27% reduce 4%
14/06/26 21:28:30 INFO mapred.JobClient:  map 28% reduce 4%
14/06/26 21:28:43 INFO mapred.JobClient:  map 29% reduce 4%
14/06/26 21:29:02 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 21:29:21 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 21:29:37 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 21:29:53 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 21:30:10 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 21:30:23 INFO mapred.JobClient:  map 34% reduce 5%
14/06/26 21:30:31 INFO mapred.JobClient:  map 35% reduce 5%
14/06/26 21:30:44 INFO mapred.JobClient:  map 36% reduce 5%
14/06/26 21:31:01 INFO mapred.JobClient:  map 37% reduce 5%
14/06/26 21:31:23 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 21:31:39 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 21:31:56 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 21:32:14 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 21:32:21 INFO mapred.JobClient:  map 41% reduce 6%
14/06/26 21:32:33 INFO mapred.JobClient:  map 42% reduce 6%
14/06/26 21:32:49 INFO mapred.JobClient:  map 43% reduce 6%
14/06/26 21:33:06 INFO mapred.JobClient:  map 44% reduce 6%
14/06/26 21:33:27 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 21:33:41 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 21:34:01 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 21:34:18 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 21:34:22 INFO mapred.JobClient:  map 48% reduce 7%
14/06/26 21:34:37 INFO mapred.JobClient:  map 49% reduce 7%
14/06/26 21:34:53 INFO mapred.JobClient:  map 50% reduce 7%
14/06/26 21:35:09 INFO mapred.JobClient:  map 51% reduce 7%
14/06/26 21:35:31 INFO mapred.JobClient:  map 52% reduce 7%
14/06/26 21:35:45 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 21:36:04 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 21:36:12 INFO mapred.JobClient:  map 54% reduce 8%
14/06/26 21:36:22 INFO mapred.JobClient:  map 55% reduce 8%
14/06/26 21:36:40 INFO mapred.JobClient:  map 56% reduce 8%
14/06/26 21:36:57 INFO mapred.JobClient:  map 57% reduce 8%
14/06/26 21:37:13 INFO mapred.JobClient:  map 58% reduce 8%
14/06/26 21:37:36 INFO mapred.JobClient:  map 59% reduce 8%
14/06/26 21:37:49 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 21:38:06 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 21:38:14 INFO mapred.JobClient:  map 61% reduce 9%
14/06/26 21:38:27 INFO mapred.JobClient:  map 62% reduce 9%
14/06/26 21:38:44 INFO mapred.JobClient:  map 63% reduce 9%
14/06/26 21:39:01 INFO mapred.JobClient:  map 64% reduce 9%
14/06/26 21:39:18 INFO mapred.JobClient:  map 65% reduce 9%
14/06/26 21:39:39 INFO mapred.JobClient:  map 66% reduce 9%
14/06/26 21:39:56 INFO mapred.JobClient:  map 67% reduce 9%
14/06/26 21:40:11 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 21:40:20 INFO mapred.JobClient:  map 68% reduce 10%
14/06/26 21:40:34 INFO mapred.JobClient:  map 69% reduce 10%
14/06/26 21:40:49 INFO mapred.JobClient:  map 70% reduce 10%
14/06/26 21:41:08 INFO mapred.JobClient:  map 71% reduce 10%
14/06/26 21:41:36 INFO mapred.JobClient:  map 72% reduce 10%
14/06/26 21:41:50 INFO mapred.JobClient:  map 73% reduce 10%
14/06/26 21:42:09 INFO mapred.JobClient:  map 74% reduce 10%
14/06/26 21:42:27 INFO mapred.JobClient:  map 74% reduce 11%
14/06/26 21:42:29 INFO mapred.JobClient:  map 75% reduce 11%
14/06/26 21:42:46 INFO mapred.JobClient:  map 76% reduce 11%
14/06/26 21:43:02 INFO mapred.JobClient:  map 77% reduce 11%
14/06/26 21:43:19 INFO mapred.JobClient:  map 78% reduce 11%
14/06/26 21:43:40 INFO mapred.JobClient:  map 79% reduce 11%
14/06/26 21:43:54 INFO mapred.JobClient:  map 80% reduce 11%
14/06/26 21:44:09 INFO mapred.JobClient:  map 81% reduce 11%
14/06/26 21:44:21 INFO mapred.JobClient:  map 81% reduce 12%
14/06/26 21:44:22 INFO mapred.JobClient:  map 82% reduce 12%
14/06/26 21:44:39 INFO mapred.JobClient:  map 83% reduce 12%
14/06/26 21:44:56 INFO mapred.JobClient:  map 84% reduce 12%
14/06/26 21:45:18 INFO mapred.JobClient:  map 85% reduce 12%
14/06/26 21:45:33 INFO mapred.JobClient:  map 86% reduce 12%
14/06/26 21:45:51 INFO mapred.JobClient:  map 87% reduce 12%
14/06/26 21:46:13 INFO mapred.JobClient:  map 88% reduce 12%
14/06/26 21:46:21 INFO mapred.JobClient:  map 88% reduce 13%
14/06/26 21:46:28 INFO mapred.JobClient:  map 89% reduce 13%
14/06/26 21:46:44 INFO mapred.JobClient:  map 90% reduce 13%
14/06/26 21:47:04 INFO mapred.JobClient:  map 91% reduce 13%
14/06/26 21:47:23 INFO mapred.JobClient:  map 92% reduce 13%
14/06/26 21:47:40 INFO mapred.JobClient:  map 93% reduce 13%
14/06/26 21:47:58 INFO mapred.JobClient:  map 94% reduce 13%
14/06/26 21:48:21 INFO mapred.JobClient:  map 95% reduce 14%
14/06/26 21:48:29 INFO mapred.JobClient:  map 96% reduce 14%
14/06/26 21:48:39 INFO mapred.JobClient:  map 97% reduce 14%
14/06/26 21:48:52 INFO mapred.JobClient:  map 98% reduce 14%
14/06/26 21:49:02 INFO mapred.JobClient:  map 99% reduce 14%
14/06/26 21:49:15 INFO mapred.JobClient:  map 100% reduce 14%
14/06/26 21:49:22 INFO mapred.JobClient:  map 100% reduce 18%
14/06/26 21:49:23 INFO mapred.JobClient:  map 100% reduce 25%
14/06/26 21:49:25 INFO mapred.JobClient:  map 100% reduce 33%
14/06/26 21:49:26 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 21:49:28 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 21:49:31 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 21:49:32 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 21:49:33 INFO mapred.JobClient:  map 100% reduce 42%
14/06/26 21:49:34 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 21:49:35 INFO mapred.JobClient:  map 100% reduce 44%
14/06/26 21:49:36 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 21:49:38 INFO mapred.JobClient:  map 100% reduce 46%
14/06/26 21:49:39 INFO mapred.JobClient:  map 100% reduce 48%
14/06/26 21:49:44 INFO mapred.JobClient:  map 100% reduce 49%
14/06/26 21:49:47 INFO mapred.JobClient:  map 100% reduce 50%
14/06/26 21:49:49 INFO mapred.JobClient:  map 100% reduce 51%
14/06/26 21:49:50 INFO mapred.JobClient:  map 100% reduce 52%
14/06/26 21:49:52 INFO mapred.JobClient:  map 100% reduce 56%
14/06/26 21:49:53 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 21:49:55 INFO mapred.JobClient:  map 100% reduce 65%
14/06/26 21:49:56 INFO mapred.JobClient:  map 100% reduce 66%
14/06/26 21:49:57 INFO mapred.JobClient:  map 100% reduce 70%
14/06/26 21:50:02 INFO mapred.JobClient:  map 100% reduce 71%
14/06/26 21:50:08 INFO mapred.JobClient:  map 100% reduce 72%
14/06/26 21:50:11 INFO mapred.JobClient:  map 100% reduce 73%
14/06/26 21:50:14 INFO mapred.JobClient:  map 100% reduce 74%
14/06/26 21:50:19 INFO mapred.JobClient:  map 100% reduce 79%
14/06/26 21:50:20 INFO mapred.JobClient:  map 100% reduce 84%
14/06/26 21:50:22 INFO mapred.JobClient:  map 100% reduce 87%
14/06/26 21:50:25 INFO mapred.JobClient:  map 100% reduce 90%
14/06/26 21:50:28 INFO mapred.JobClient:  map 100% reduce 91%
14/06/26 21:50:29 INFO mapred.JobClient:  map 100% reduce 92%
14/06/26 21:50:32 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 21:50:38 INFO mapred.JobClient:  map 100% reduce 97%
14/06/26 21:50:41 INFO mapred.JobClient:  map 100% reduce 98%
14/06/26 21:50:44 INFO mapred.JobClient:  map 100% reduce 99%
14/06/26 21:50:46 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 21:50:46 INFO mapred.JobClient: Job complete: job_201406261802_0009
14/06/26 21:50:46 INFO mapred.JobClient: Counters: 30
14/06/26 21:50:46 INFO mapred.JobClient:   Job Counters 
14/06/26 21:50:46 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/26 21:50:46 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6888317
14/06/26 21:50:46 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 21:50:46 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 21:50:46 INFO mapred.JobClient:     Rack-local map tasks=15
14/06/26 21:50:46 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 21:50:46 INFO mapred.JobClient:     Data-local map tasks=327
14/06/26 21:50:46 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6802675
14/06/26 21:50:46 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 21:50:46 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 21:50:46 INFO mapred.JobClient:   FileSystemCounters
14/06/26 21:50:46 INFO mapred.JobClient:     FILE_BYTES_READ=2395989752
14/06/26 21:50:46 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 21:50:46 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3771074362
14/06/26 21:50:46 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 21:50:46 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 21:50:46 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 21:50:46 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 21:50:46 INFO mapred.JobClient:     Map output materialized bytes=1444796816
14/06/26 21:50:46 INFO mapred.JobClient:     Map input records=1902668
14/06/26 21:50:46 INFO mapred.JobClient:     Reduce shuffle bytes=1444796816
14/06/26 21:50:46 INFO mapred.JobClient:     Spilled Records=124861554
14/06/26 21:50:46 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 21:50:46 INFO mapred.JobClient:     CPU time spent (ms)=8357760
14/06/26 21:50:46 INFO mapred.JobClient:     Total committed heap usage (bytes)=52001046528
14/06/26 21:50:46 INFO mapred.JobClient:     Combine input records=2117913828
14/06/26 21:50:46 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 21:50:46 INFO mapred.JobClient:     Reduce input records=26499281
14/06/26 21:50:46 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 21:50:46 INFO mapred.JobClient:     Combine output records=124861554
14/06/26 21:50:46 INFO mapred.JobClient:     Physical memory (bytes) snapshot=76259885056
14/06/26 21:50:46 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 21:50:46 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=201647394816
14/06/26 21:50:46 INFO mapred.JobClient:     Map output records=2019551555

real	30m38.154s
user	0m9.113s
sys	0m1.948s
