KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 18:12:56 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 18:12:56 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 18:12:56 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0004/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 18:12:57 INFO mapred.JobClient: Running job: job_201406261802_0004
14/06/26 18:12:58 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 18:13:23 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 18:13:38 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 18:13:56 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 18:14:15 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 18:14:30 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 18:14:51 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 18:15:11 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 18:15:27 INFO mapred.JobClient:  map 8% reduce 0%
14/06/26 18:15:29 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 18:15:42 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 18:16:06 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 18:16:20 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 18:16:36 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 18:16:55 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 18:17:13 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 18:17:28 INFO mapred.JobClient:  map 15% reduce 1%
14/06/26 18:17:40 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 18:17:49 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 18:18:09 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 18:18:25 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 18:18:40 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 18:19:03 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 18:19:17 INFO mapred.JobClient:  map 21% reduce 2%
14/06/26 18:19:33 INFO mapred.JobClient:  map 22% reduce 2%
14/06/26 18:19:52 INFO mapred.JobClient:  map 23% reduce 2%
14/06/26 18:19:53 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 18:20:09 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 18:20:25 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 18:20:42 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 18:21:00 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 18:21:20 INFO mapred.JobClient:  map 28% reduce 3%
14/06/26 18:21:35 INFO mapred.JobClient:  map 29% reduce 3%
14/06/26 18:21:58 INFO mapred.JobClient:  map 30% reduce 3%
14/06/26 18:22:07 INFO mapred.JobClient:  map 30% reduce 4%
14/06/26 18:22:15 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 18:22:30 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 18:22:49 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 18:23:07 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 18:23:24 INFO mapred.JobClient:  map 35% reduce 4%
14/06/26 18:23:40 INFO mapred.JobClient:  map 36% reduce 4%
14/06/26 18:23:56 INFO mapred.JobClient:  map 37% reduce 4%
14/06/26 18:24:17 INFO mapred.JobClient:  map 38% reduce 4%
14/06/26 18:24:18 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 18:24:32 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 18:24:54 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 18:25:08 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 18:25:25 INFO mapred.JobClient:  map 42% reduce 5%
14/06/26 18:25:45 INFO mapred.JobClient:  map 43% reduce 5%
14/06/26 18:26:02 INFO mapred.JobClient:  map 44% reduce 5%
14/06/26 18:26:23 INFO mapred.JobClient:  map 45% reduce 5%
14/06/26 18:26:38 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 18:26:39 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 18:26:56 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 18:27:13 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 18:27:32 INFO mapred.JobClient:  map 49% reduce 6%
14/06/26 18:27:52 INFO mapred.JobClient:  map 50% reduce 6%
14/06/26 18:28:09 INFO mapred.JobClient:  map 51% reduce 6%
14/06/26 18:28:27 INFO mapred.JobClient:  map 52% reduce 6%
14/06/26 18:28:45 INFO mapred.JobClient:  map 53% reduce 6%
14/06/26 18:28:53 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 18:29:02 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 18:29:20 INFO mapred.JobClient:  map 55% reduce 7%
14/06/26 18:29:37 INFO mapred.JobClient:  map 56% reduce 7%
14/06/26 18:29:54 INFO mapred.JobClient:  map 57% reduce 7%
14/06/26 18:30:10 INFO mapred.JobClient:  map 58% reduce 7%
14/06/26 18:30:34 INFO mapred.JobClient:  map 59% reduce 7%
14/06/26 18:30:50 INFO mapred.JobClient:  map 60% reduce 7%
14/06/26 18:31:08 INFO mapred.JobClient:  map 61% reduce 7%
14/06/26 18:31:09 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 18:31:27 INFO mapred.JobClient:  map 62% reduce 8%
14/06/26 18:31:45 INFO mapred.JobClient:  map 63% reduce 8%
14/06/26 18:32:05 INFO mapred.JobClient:  map 64% reduce 8%
14/06/26 18:32:21 INFO mapred.JobClient:  map 65% reduce 8%
14/06/26 18:32:38 INFO mapred.JobClient:  map 66% reduce 8%
14/06/26 18:33:00 INFO mapred.JobClient:  map 67% reduce 8%
14/06/26 18:33:17 INFO mapred.JobClient:  map 68% reduce 8%
14/06/26 18:33:28 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 18:33:34 INFO mapred.JobClient:  map 69% reduce 9%
14/06/26 18:33:51 INFO mapred.JobClient:  map 70% reduce 9%
14/06/26 18:34:09 INFO mapred.JobClient:  map 71% reduce 9%
14/06/26 18:34:29 INFO mapred.JobClient:  map 72% reduce 9%
14/06/26 18:34:45 INFO mapred.JobClient:  map 73% reduce 9%
14/06/26 18:35:05 INFO mapred.JobClient:  map 74% reduce 9%
14/06/26 18:35:26 INFO mapred.JobClient:  map 75% reduce 9%
14/06/26 18:35:43 INFO mapred.JobClient:  map 76% reduce 9%
14/06/26 18:35:45 INFO mapred.JobClient:  map 76% reduce 10%
14/06/26 18:36:01 INFO mapred.JobClient:  map 77% reduce 10%
14/06/26 18:36:17 INFO mapred.JobClient:  map 78% reduce 10%
14/06/26 18:36:36 INFO mapred.JobClient:  map 79% reduce 10%
14/06/26 18:36:53 INFO mapred.JobClient:  map 80% reduce 10%
14/06/26 18:37:06 INFO mapred.JobClient:  map 81% reduce 10%
14/06/26 18:37:23 INFO mapred.JobClient:  map 82% reduce 10%
14/06/26 18:37:40 INFO mapred.JobClient:  map 83% reduce 10%
14/06/26 18:37:50 INFO mapred.JobClient:  map 83% reduce 11%
14/06/26 18:37:58 INFO mapred.JobClient:  map 84% reduce 11%
14/06/26 18:38:16 INFO mapred.JobClient:  map 85% reduce 11%
14/06/26 18:38:32 INFO mapred.JobClient:  map 86% reduce 11%
14/06/26 18:38:53 INFO mapred.JobClient:  map 87% reduce 11%
14/06/26 18:39:11 INFO mapred.JobClient:  map 88% reduce 11%
14/06/26 18:39:29 INFO mapred.JobClient:  map 89% reduce 11%
14/06/26 18:39:50 INFO mapred.JobClient:  map 90% reduce 11%
14/06/26 18:40:06 INFO mapred.JobClient:  map 91% reduce 11%
14/06/26 18:40:10 INFO mapred.JobClient:  map 91% reduce 12%
14/06/26 18:40:27 INFO mapred.JobClient:  map 92% reduce 12%
14/06/26 18:40:45 INFO mapred.JobClient:  map 93% reduce 12%
14/06/26 18:41:03 INFO mapred.JobClient:  map 94% reduce 12%
14/06/26 18:41:23 INFO mapred.JobClient:  map 95% reduce 12%
14/06/26 18:41:33 INFO mapred.JobClient:  map 96% reduce 12%
14/06/26 18:41:47 INFO mapred.JobClient:  map 97% reduce 12%
14/06/26 18:41:57 INFO mapred.JobClient:  map 98% reduce 12%
14/06/26 18:42:03 INFO mapred.JobClient:  map 98% reduce 13%
14/06/26 18:42:05 INFO mapred.JobClient:  map 99% reduce 13%
14/06/26 18:42:19 INFO mapred.JobClient:  map 100% reduce 13%
14/06/26 18:42:26 INFO mapred.JobClient:  map 100% reduce 19%
14/06/26 18:42:27 INFO mapred.JobClient:  map 100% reduce 26%
14/06/26 18:42:28 INFO mapred.JobClient:  map 100% reduce 29%
14/06/26 18:42:29 INFO mapred.JobClient:  map 100% reduce 30%
14/06/26 18:42:31 INFO mapred.JobClient:  map 100% reduce 31%
14/06/26 18:42:34 INFO mapred.JobClient:  map 100% reduce 36%
14/06/26 18:42:37 INFO mapred.JobClient:  map 100% reduce 37%
14/06/26 18:42:40 INFO mapred.JobClient:  map 100% reduce 38%
14/06/26 18:42:41 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 18:42:43 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 18:42:44 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 18:42:46 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 18:42:47 INFO mapred.JobClient:  map 100% reduce 46%
14/06/26 18:42:49 INFO mapred.JobClient:  map 100% reduce 50%
14/06/26 18:42:50 INFO mapred.JobClient:  map 100% reduce 56%
14/06/26 18:42:52 INFO mapred.JobClient:  map 100% reduce 58%
14/06/26 18:42:53 INFO mapred.JobClient:  map 100% reduce 59%
14/06/26 18:42:55 INFO mapred.JobClient:  map 100% reduce 60%
14/06/26 18:43:00 INFO mapred.JobClient:  map 100% reduce 61%
14/06/26 18:43:02 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 18:43:05 INFO mapred.JobClient:  map 100% reduce 63%
14/06/26 18:43:08 INFO mapred.JobClient:  map 100% reduce 65%
14/06/26 18:43:10 INFO mapred.JobClient:  map 100% reduce 66%
14/06/26 18:43:11 INFO mapred.JobClient:  map 100% reduce 67%
14/06/26 18:43:12 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 18:43:14 INFO mapred.JobClient:  map 100% reduce 74%
14/06/26 18:43:17 INFO mapred.JobClient:  map 100% reduce 75%
14/06/26 18:43:18 INFO mapred.JobClient:  map 100% reduce 84%
14/06/26 18:43:21 INFO mapred.JobClient:  map 100% reduce 85%
14/06/26 18:43:24 INFO mapred.JobClient:  map 100% reduce 86%
14/06/26 18:43:27 INFO mapred.JobClient:  map 100% reduce 90%
14/06/26 18:43:30 INFO mapred.JobClient:  map 100% reduce 93%
14/06/26 18:43:33 INFO mapred.JobClient:  map 100% reduce 94%
14/06/26 18:43:34 INFO mapred.JobClient:  map 100% reduce 95%
14/06/26 18:43:36 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 18:43:37 INFO mapred.JobClient:  map 100% reduce 97%
14/06/26 18:43:38 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 18:43:39 INFO mapred.JobClient: Job complete: job_201406261802_0004
14/06/26 18:43:39 INFO mapred.JobClient: Counters: 30
14/06/26 18:43:39 INFO mapred.JobClient:   Job Counters 
14/06/26 18:43:39 INFO mapred.JobClient:     Launched reduce tasks=12
14/06/26 18:43:39 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6955709
14/06/26 18:43:39 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 18:43:39 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 18:43:39 INFO mapred.JobClient:     Rack-local map tasks=16
14/06/26 18:43:39 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 18:43:39 INFO mapred.JobClient:     Data-local map tasks=326
14/06/26 18:43:39 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6867759
14/06/26 18:43:39 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 18:43:39 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 18:43:39 INFO mapred.JobClient:   FileSystemCounters
14/06/26 18:43:39 INFO mapred.JobClient:     FILE_BYTES_READ=2483357714
14/06/26 18:43:39 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 18:43:39 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3888101908
14/06/26 18:43:39 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 18:43:39 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 18:43:39 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 18:43:39 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 18:43:39 INFO mapred.JobClient:     Map output materialized bytes=1444798856
14/06/26 18:43:39 INFO mapred.JobClient:     Map input records=1902668
14/06/26 18:43:39 INFO mapred.JobClient:     Reduce shuffle bytes=1444798856
14/06/26 18:43:39 INFO mapred.JobClient:     Spilled Records=126933286
14/06/26 18:43:39 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 18:43:39 INFO mapred.JobClient:     CPU time spent (ms)=8366230
14/06/26 18:43:39 INFO mapred.JobClient:     Total committed heap usage (bytes)=61610590208
14/06/26 18:43:39 INFO mapred.JobClient:     Combine input records=2120237017
14/06/26 18:43:39 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 18:43:39 INFO mapred.JobClient:     Reduce input records=26247824
14/06/26 18:43:39 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 18:43:39 INFO mapred.JobClient:     Combine output records=126933286
14/06/26 18:43:39 INFO mapred.JobClient:     Physical memory (bytes) snapshot=81505783808
14/06/26 18:43:39 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 18:43:39 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=197990096896
14/06/26 18:43:39 INFO mapred.JobClient:     Map output records=2019551555

real	30m44.465s
user	0m9.037s
sys	0m1.856s
