KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/26 19:15:21 INFO input.FileInputFormat: Total input paths to process : 20
14/06/26 19:15:21 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/26 19:15:21 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406261802_0006/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/26 19:15:21 INFO mapred.JobClient: Running job: job_201406261802_0006
14/06/26 19:15:22 INFO mapred.JobClient:  map 0% reduce 0%
14/06/26 19:15:45 INFO mapred.JobClient:  map 1% reduce 0%
14/06/26 19:16:00 INFO mapred.JobClient:  map 2% reduce 0%
14/06/26 19:16:19 INFO mapred.JobClient:  map 3% reduce 0%
14/06/26 19:16:41 INFO mapred.JobClient:  map 4% reduce 0%
14/06/26 19:16:58 INFO mapred.JobClient:  map 5% reduce 0%
14/06/26 19:17:17 INFO mapred.JobClient:  map 6% reduce 0%
14/06/26 19:17:34 INFO mapred.JobClient:  map 7% reduce 0%
14/06/26 19:17:54 INFO mapred.JobClient:  map 7% reduce 1%
14/06/26 19:17:56 INFO mapred.JobClient:  map 8% reduce 1%
14/06/26 19:18:12 INFO mapred.JobClient:  map 9% reduce 1%
14/06/26 19:18:32 INFO mapred.JobClient:  map 10% reduce 1%
14/06/26 19:18:48 INFO mapred.JobClient:  map 11% reduce 1%
14/06/26 19:19:06 INFO mapred.JobClient:  map 12% reduce 1%
14/06/26 19:19:25 INFO mapred.JobClient:  map 13% reduce 1%
14/06/26 19:19:42 INFO mapred.JobClient:  map 14% reduce 1%
14/06/26 19:20:03 INFO mapred.JobClient:  map 15% reduce 1%
14/06/26 19:20:17 INFO mapred.JobClient:  map 15% reduce 2%
14/06/26 19:20:23 INFO mapred.JobClient:  map 16% reduce 2%
14/06/26 19:20:41 INFO mapred.JobClient:  map 17% reduce 2%
14/06/26 19:20:58 INFO mapred.JobClient:  map 18% reduce 2%
14/06/26 19:21:16 INFO mapred.JobClient:  map 19% reduce 2%
14/06/26 19:21:37 INFO mapred.JobClient:  map 20% reduce 2%
14/06/26 19:21:54 INFO mapred.JobClient:  map 21% reduce 2%
14/06/26 19:22:13 INFO mapred.JobClient:  map 22% reduce 2%
14/06/26 19:22:31 INFO mapred.JobClient:  map 23% reduce 2%
14/06/26 19:22:38 INFO mapred.JobClient:  map 23% reduce 3%
14/06/26 19:22:50 INFO mapred.JobClient:  map 24% reduce 3%
14/06/26 19:23:08 INFO mapred.JobClient:  map 25% reduce 3%
14/06/26 19:23:24 INFO mapred.JobClient:  map 26% reduce 3%
14/06/26 19:23:45 INFO mapred.JobClient:  map 27% reduce 3%
14/06/26 19:24:03 INFO mapred.JobClient:  map 28% reduce 3%
14/06/26 19:24:21 INFO mapred.JobClient:  map 29% reduce 3%
14/06/26 19:24:39 INFO mapred.JobClient:  map 30% reduce 3%
14/06/26 19:24:59 INFO mapred.JobClient:  map 31% reduce 3%
14/06/26 19:25:01 INFO mapred.JobClient:  map 31% reduce 4%
14/06/26 19:25:17 INFO mapred.JobClient:  map 32% reduce 4%
14/06/26 19:25:33 INFO mapred.JobClient:  map 33% reduce 4%
14/06/26 19:25:56 INFO mapred.JobClient:  map 34% reduce 4%
14/06/26 19:26:14 INFO mapred.JobClient:  map 35% reduce 4%
14/06/26 19:26:31 INFO mapred.JobClient:  map 36% reduce 4%
14/06/26 19:26:48 INFO mapred.JobClient:  map 37% reduce 4%
14/06/26 19:27:09 INFO mapred.JobClient:  map 38% reduce 4%
14/06/26 19:27:15 INFO mapred.JobClient:  map 38% reduce 5%
14/06/26 19:27:28 INFO mapred.JobClient:  map 39% reduce 5%
14/06/26 19:27:42 INFO mapred.JobClient:  map 40% reduce 5%
14/06/26 19:28:04 INFO mapred.JobClient:  map 41% reduce 5%
14/06/26 19:28:21 INFO mapred.JobClient:  map 42% reduce 5%
14/06/26 19:28:40 INFO mapred.JobClient:  map 43% reduce 5%
14/06/26 19:28:57 INFO mapred.JobClient:  map 44% reduce 5%
14/06/26 19:29:19 INFO mapred.JobClient:  map 45% reduce 5%
14/06/26 19:29:31 INFO mapred.JobClient:  map 45% reduce 6%
14/06/26 19:29:36 INFO mapred.JobClient:  map 46% reduce 6%
14/06/26 19:29:54 INFO mapred.JobClient:  map 47% reduce 6%
14/06/26 19:30:13 INFO mapred.JobClient:  map 48% reduce 6%
14/06/26 19:30:30 INFO mapred.JobClient:  map 49% reduce 6%
14/06/26 19:30:51 INFO mapred.JobClient:  map 50% reduce 6%
14/06/26 19:31:07 INFO mapred.JobClient:  map 51% reduce 6%
14/06/26 19:31:24 INFO mapred.JobClient:  map 52% reduce 6%
14/06/26 19:31:44 INFO mapred.JobClient:  map 53% reduce 6%
14/06/26 19:31:48 INFO mapred.JobClient:  map 53% reduce 7%
14/06/26 19:32:02 INFO mapred.JobClient:  map 54% reduce 7%
14/06/26 19:32:20 INFO mapred.JobClient:  map 55% reduce 7%
14/06/26 19:32:38 INFO mapred.JobClient:  map 56% reduce 7%
14/06/26 19:32:58 INFO mapred.JobClient:  map 57% reduce 7%
14/06/26 19:33:15 INFO mapred.JobClient:  map 58% reduce 7%
14/06/26 19:33:33 INFO mapred.JobClient:  map 59% reduce 7%
14/06/26 19:33:54 INFO mapred.JobClient:  map 60% reduce 7%
14/06/26 19:34:08 INFO mapred.JobClient:  map 60% reduce 8%
14/06/26 19:34:12 INFO mapred.JobClient:  map 61% reduce 8%
14/06/26 19:34:30 INFO mapred.JobClient:  map 62% reduce 8%
14/06/26 19:34:50 INFO mapred.JobClient:  map 63% reduce 8%
14/06/26 19:35:07 INFO mapred.JobClient:  map 64% reduce 8%
14/06/26 19:35:24 INFO mapred.JobClient:  map 65% reduce 8%
14/06/26 19:35:42 INFO mapred.JobClient:  map 66% reduce 8%
14/06/26 19:36:04 INFO mapred.JobClient:  map 67% reduce 8%
14/06/26 19:36:21 INFO mapred.JobClient:  map 68% reduce 8%
14/06/26 19:36:30 INFO mapred.JobClient:  map 68% reduce 9%
14/06/26 19:36:40 INFO mapred.JobClient:  map 69% reduce 9%
14/06/26 19:36:59 INFO mapred.JobClient:  map 70% reduce 9%
14/06/26 19:37:15 INFO mapred.JobClient:  map 71% reduce 9%
14/06/26 19:37:35 INFO mapred.JobClient:  map 72% reduce 9%
14/06/26 19:37:53 INFO mapred.JobClient:  map 73% reduce 9%
14/06/26 19:38:13 INFO mapred.JobClient:  map 74% reduce 9%
14/06/26 19:38:32 INFO mapred.JobClient:  map 75% reduce 9%
14/06/26 19:38:49 INFO mapred.JobClient:  map 76% reduce 9%
14/06/26 19:38:53 INFO mapred.JobClient:  map 76% reduce 10%
14/06/26 19:39:06 INFO mapred.JobClient:  map 77% reduce 10%
14/06/26 19:39:22 INFO mapred.JobClient:  map 78% reduce 10%
14/06/26 19:39:37 INFO mapred.JobClient:  map 79% reduce 10%
14/06/26 19:39:54 INFO mapred.JobClient:  map 80% reduce 10%
14/06/26 19:40:12 INFO mapred.JobClient:  map 81% reduce 10%
14/06/26 19:40:32 INFO mapred.JobClient:  map 82% reduce 10%
14/06/26 19:40:50 INFO mapred.JobClient:  map 83% reduce 10%
14/06/26 19:40:56 INFO mapred.JobClient:  map 83% reduce 11%
14/06/26 19:41:09 INFO mapred.JobClient:  map 84% reduce 11%
14/06/26 19:41:26 INFO mapred.JobClient:  map 85% reduce 11%
14/06/26 19:41:44 INFO mapred.JobClient:  map 86% reduce 11%
14/06/26 19:42:03 INFO mapred.JobClient:  map 87% reduce 11%
14/06/26 19:42:23 INFO mapred.JobClient:  map 88% reduce 11%
14/06/26 19:42:41 INFO mapred.JobClient:  map 89% reduce 11%
14/06/26 19:43:03 INFO mapred.JobClient:  map 90% reduce 11%
14/06/26 19:43:17 INFO mapred.JobClient:  map 90% reduce 12%
14/06/26 19:43:20 INFO mapred.JobClient:  map 91% reduce 12%
14/06/26 19:43:38 INFO mapred.JobClient:  map 92% reduce 12%
14/06/26 19:43:54 INFO mapred.JobClient:  map 93% reduce 12%
14/06/26 19:44:17 INFO mapred.JobClient:  map 94% reduce 12%
14/06/26 19:44:33 INFO mapred.JobClient:  map 95% reduce 12%
14/06/26 19:44:47 INFO mapred.JobClient:  map 96% reduce 12%
14/06/26 19:44:58 INFO mapred.JobClient:  map 97% reduce 12%
14/06/26 19:45:07 INFO mapred.JobClient:  map 98% reduce 12%
14/06/26 19:45:11 INFO mapred.JobClient:  map 98% reduce 13%
14/06/26 19:45:19 INFO mapred.JobClient:  map 99% reduce 13%
14/06/26 19:45:31 INFO mapred.JobClient:  map 100% reduce 13%
14/06/26 19:45:41 INFO mapred.JobClient:  map 100% reduce 23%
14/06/26 19:45:42 INFO mapred.JobClient:  map 100% reduce 28%
14/06/26 19:45:43 INFO mapred.JobClient:  map 100% reduce 29%
14/06/26 19:45:44 INFO mapred.JobClient:  map 100% reduce 35%
14/06/26 19:45:47 INFO mapred.JobClient:  map 100% reduce 37%
14/06/26 19:45:50 INFO mapred.JobClient:  map 100% reduce 39%
14/06/26 19:45:53 INFO mapred.JobClient:  map 100% reduce 40%
14/06/26 19:45:54 INFO mapred.JobClient:  map 100% reduce 41%
14/06/26 19:45:57 INFO mapred.JobClient:  map 100% reduce 43%
14/06/26 19:46:01 INFO mapred.JobClient:  map 100% reduce 44%
14/06/26 19:46:03 INFO mapred.JobClient:  map 100% reduce 45%
14/06/26 19:46:04 INFO mapred.JobClient:  map 100% reduce 51%
14/06/26 19:46:07 INFO mapred.JobClient:  map 100% reduce 60%
14/06/26 19:46:10 INFO mapred.JobClient:  map 100% reduce 61%
14/06/26 19:46:11 INFO mapred.JobClient:  map 100% reduce 62%
14/06/26 19:46:17 INFO mapred.JobClient:  map 100% reduce 63%
14/06/26 19:46:21 INFO mapred.JobClient:  map 100% reduce 64%
14/06/26 19:46:25 INFO mapred.JobClient:  map 100% reduce 65%
14/06/26 19:46:28 INFO mapred.JobClient:  map 100% reduce 66%
14/06/26 19:46:31 INFO mapred.JobClient:  map 100% reduce 68%
14/06/26 19:46:34 INFO mapred.JobClient:  map 100% reduce 70%
14/06/26 19:46:37 INFO mapred.JobClient:  map 100% reduce 77%
14/06/26 19:46:38 INFO mapred.JobClient:  map 100% reduce 80%
14/06/26 19:46:40 INFO mapred.JobClient:  map 100% reduce 87%
14/06/26 19:46:41 INFO mapred.JobClient:  map 100% reduce 94%
14/06/26 19:46:43 INFO mapred.JobClient:  map 100% reduce 95%
14/06/26 19:46:44 INFO mapred.JobClient:  map 100% reduce 96%
14/06/26 19:46:46 INFO mapred.JobClient:  map 100% reduce 97%
14/06/26 19:46:48 INFO mapred.JobClient:  map 100% reduce 98%
14/06/26 19:46:50 INFO mapred.JobClient:  map 100% reduce 100%
14/06/26 19:46:53 INFO mapred.JobClient: Job complete: job_201406261802_0006
14/06/26 19:46:53 INFO mapred.JobClient: Counters: 30
14/06/26 19:46:53 INFO mapred.JobClient:   Job Counters 
14/06/26 19:46:53 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/26 19:46:53 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7164996
14/06/26 19:46:53 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/26 19:46:53 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/26 19:46:53 INFO mapred.JobClient:     Rack-local map tasks=18
14/06/26 19:46:53 INFO mapred.JobClient:     Launched map tasks=342
14/06/26 19:46:53 INFO mapred.JobClient:     Data-local map tasks=324
14/06/26 19:46:53 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7140494
14/06/26 19:46:53 INFO mapred.JobClient:   File Output Format Counters 
14/06/26 19:46:53 INFO mapred.JobClient:     Bytes Written=607556814
14/06/26 19:46:53 INFO mapred.JobClient:   FileSystemCounters
14/06/26 19:46:53 INFO mapred.JobClient:     FILE_BYTES_READ=2516047556
14/06/26 19:46:53 INFO mapred.JobClient:     HDFS_BYTES_READ=22056116312
14/06/26 19:46:53 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3920791750
14/06/26 19:46:53 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=607556814
14/06/26 19:46:53 INFO mapred.JobClient:   File Input Format Counters 
14/06/26 19:46:53 INFO mapred.JobClient:     Bytes Read=22056081632
14/06/26 19:46:53 INFO mapred.JobClient:   Map-Reduce Framework
14/06/26 19:46:53 INFO mapred.JobClient:     Map output materialized bytes=1444798856
14/06/26 19:46:53 INFO mapred.JobClient:     Map input records=1902668
14/06/26 19:46:53 INFO mapred.JobClient:     Reduce shuffle bytes=1444798856
14/06/26 19:46:53 INFO mapred.JobClient:     Spilled Records=127835741
14/06/26 19:46:53 INFO mapred.JobClient:     Map output bytes=30435026368
14/06/26 19:46:53 INFO mapred.JobClient:     CPU time spent (ms)=8627120
14/06/26 19:46:53 INFO mapred.JobClient:     Total committed heap usage (bytes)=61737009152
14/06/26 19:46:53 INFO mapred.JobClient:     Combine input records=2121831948
14/06/26 19:46:53 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/26 19:46:53 INFO mapred.JobClient:     Reduce input records=25555348
14/06/26 19:46:53 INFO mapred.JobClient:     Reduce input groups=17571048
14/06/26 19:46:53 INFO mapred.JobClient:     Combine output records=127835741
14/06/26 19:46:53 INFO mapred.JobClient:     Physical memory (bytes) snapshot=82189320192
14/06/26 19:46:53 INFO mapred.JobClient:     Reduce output records=17571048
14/06/26 19:46:53 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199160852480
14/06/26 19:46:53 INFO mapred.JobClient:     Map output records=2019551555

real	31m33.324s
user	0m9.369s
sys	0m1.888s
