Job wordcount {
    Properties {
        jarPath /home/tkepe/mestrado/master/ktt/self-tuning/jar/wordcount.jar
        jobClassName org.apache.hadoop.examples.WordCount
        pathInputDirHDFS /kepe/in
        pathOutputDirHDFS /kepe/wc/out
        numGenerations 6
        samplePercent 0.1
        algorithm BA
    }   
    Knobs {
	    int mapred.reduce.tasks 1 10 = 10
        int io.sort.mb 1 100 = 27
        int io.sort.factor 1 100 = 50
        int mapred.inmem.merge.threshold 0 1000 = 50
        float io.sort.spill.percent 0 1 = 0.52461874
        float io.sort.record.percent 0 1 = 0.09014928
    	float mapred.job.shuffle.merge.percent 0 1 = 0.5
	    float mapred.job.shuffle.input.buffer.percent 0 1 = 0.9208733
        float mapred.job.reduce.input.buffer.percent 0 1 = 0.75
    }
    Knobs {
	    int mapred.reduce.tasks 1 10 = 10
        int io.sort.mb 1 100 = 27
        int io.sort.factor 1 100 = 50
        int mapred.inmem.merge.threshold 0 1000 = 50
        float io.sort.spill.percent 0 1 = 0.52461874
        float io.sort.record.percent 0 1 = 0.09014928
    	float mapred.job.shuffle.merge.percent 0 1 = 0.5
	    float mapred.job.shuffle.input.buffer.percent 0 1 = 0.9208733
        float mapred.job.reduce.input.buffer.percent 0 1 = 0.75
    }
    Knobs {
	    int mapred.reduce.tasks 1 10 = 10
        int io.sort.mb 1 100 = 27
        int io.sort.factor 1 100 = 50
        int mapred.inmem.merge.threshold 0 1000 = 50
        float io.sort.spill.percent 0 1 = 0.52461874
        float io.sort.record.percent 0 1 = 0.09014928
    	float mapred.job.shuffle.merge.percent 0 1 = 0.5
	    float mapred.job.shuffle.input.buffer.percent 0 1 = 0.9208733
        float mapred.job.reduce.input.buffer.percent 0 1 = 0.75
    }
}
