KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/24 22:25:41 INFO input.FileInputFormat: Total input paths to process : 1
14/07/24 22:25:42 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/24 22:25:42 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407232221_0065/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/24 22:25:42 INFO mapred.JobClient: Running job: job_201407232221_0065
14/07/24 22:25:43 INFO mapred.JobClient:  map 0% reduce 0%
14/07/24 22:25:56 INFO mapred.JobClient:  map 1% reduce 0%
14/07/24 22:25:59 INFO mapred.JobClient:  map 2% reduce 0%
14/07/24 22:26:02 INFO mapred.JobClient:  map 3% reduce 0%
14/07/24 22:26:09 INFO mapred.JobClient:  map 5% reduce 0%
14/07/24 22:26:13 INFO mapred.JobClient:  map 6% reduce 0%
14/07/24 22:26:15 INFO mapred.JobClient:  map 7% reduce 0%
14/07/24 22:26:24 INFO mapred.JobClient:  map 8% reduce 0%
14/07/24 22:26:25 INFO mapred.JobClient:  map 9% reduce 0%
14/07/24 22:26:28 INFO mapred.JobClient:  map 10% reduce 0%
14/07/24 22:26:33 INFO mapred.JobClient:  map 11% reduce 0%
14/07/24 22:26:39 INFO mapred.JobClient:  map 13% reduce 0%
14/07/24 22:26:40 INFO mapred.JobClient:  map 13% reduce 1%
14/07/24 22:26:42 INFO mapred.JobClient:  map 14% reduce 1%
14/07/24 22:26:52 INFO mapred.JobClient:  map 15% reduce 1%
14/07/24 22:26:53 INFO mapred.JobClient:  map 16% reduce 1%
14/07/24 22:26:56 INFO mapred.JobClient:  map 17% reduce 1%
14/07/24 22:26:59 INFO mapred.JobClient:  map 18% reduce 1%
14/07/24 22:27:04 INFO mapred.JobClient:  map 18% reduce 2%
14/07/24 22:27:06 INFO mapred.JobClient:  map 19% reduce 2%
14/07/24 22:27:09 INFO mapred.JobClient:  map 20% reduce 2%
14/07/24 22:27:10 INFO mapred.JobClient:  map 21% reduce 2%
14/07/24 22:27:13 INFO mapred.JobClient:  map 22% reduce 2%
14/07/24 22:27:20 INFO mapred.JobClient:  map 23% reduce 2%
14/07/24 22:27:22 INFO mapred.JobClient:  map 24% reduce 2%
14/07/24 22:27:24 INFO mapred.JobClient:  map 25% reduce 2%
14/07/24 22:27:26 INFO mapred.JobClient:  map 26% reduce 2%
14/07/24 22:27:34 INFO mapred.JobClient:  map 27% reduce 3%
14/07/24 22:27:35 INFO mapred.JobClient:  map 28% reduce 3%
14/07/24 22:27:38 INFO mapred.JobClient:  map 29% reduce 3%
14/07/24 22:27:48 INFO mapred.JobClient:  map 30% reduce 3%
14/07/24 22:27:49 INFO mapred.JobClient:  map 31% reduce 3%
14/07/24 22:27:51 INFO mapred.JobClient:  map 32% reduce 3%
14/07/24 22:27:54 INFO mapred.JobClient:  map 33% reduce 3%
14/07/24 22:27:55 INFO mapred.JobClient:  map 33% reduce 4%
14/07/24 22:28:01 INFO mapred.JobClient:  map 34% reduce 4%
14/07/24 22:28:02 INFO mapred.JobClient:  map 35% reduce 4%
14/07/24 22:28:04 INFO mapred.JobClient:  map 36% reduce 4%
14/07/24 22:28:07 INFO mapred.JobClient:  map 37% reduce 4%
14/07/24 22:28:11 INFO mapred.JobClient:  map 38% reduce 4%
14/07/24 22:28:16 INFO mapred.JobClient:  map 39% reduce 4%
14/07/24 22:28:19 INFO mapred.JobClient:  map 40% reduce 4%
14/07/24 22:28:20 INFO mapred.JobClient:  map 41% reduce 4%
14/07/24 22:28:29 INFO mapred.JobClient:  map 42% reduce 5%
14/07/24 22:28:30 INFO mapred.JobClient:  map 43% reduce 5%
14/07/24 22:28:33 INFO mapred.JobClient:  map 44% reduce 5%
14/07/24 22:28:36 INFO mapred.JobClient:  map 45% reduce 5%
14/07/24 22:28:42 INFO mapred.JobClient:  map 46% reduce 5%
14/07/24 22:28:44 INFO mapred.JobClient:  map 47% reduce 5%
14/07/24 22:28:47 INFO mapred.JobClient:  map 48% reduce 5%
14/07/24 22:28:49 INFO mapred.JobClient:  map 48% reduce 6%
14/07/24 22:28:50 INFO mapred.JobClient:  map 49% reduce 6%
14/07/24 22:28:56 INFO mapred.JobClient:  map 50% reduce 6%
14/07/24 22:28:59 INFO mapred.JobClient:  map 51% reduce 6%
14/07/24 22:29:02 INFO mapred.JobClient:  map 52% reduce 6%
14/07/24 22:29:05 INFO mapred.JobClient:  map 53% reduce 6%
14/07/24 22:29:10 INFO mapred.JobClient:  map 54% reduce 6%
14/07/24 22:29:13 INFO mapred.JobClient:  map 55% reduce 6%
14/07/24 22:29:16 INFO mapred.JobClient:  map 56% reduce 6%
14/07/24 22:29:21 INFO mapred.JobClient:  map 56% reduce 7%
14/07/24 22:29:26 INFO mapred.JobClient:  map 58% reduce 7%
14/07/24 22:29:29 INFO mapred.JobClient:  map 59% reduce 7%
14/07/24 22:29:32 INFO mapred.JobClient:  map 60% reduce 7%
14/07/24 22:29:38 INFO mapred.JobClient:  map 61% reduce 7%
14/07/24 22:29:40 INFO mapred.JobClient:  map 62% reduce 7%
14/07/24 22:29:43 INFO mapred.JobClient:  map 63% reduce 7%
14/07/24 22:29:46 INFO mapred.JobClient:  map 64% reduce 8%
14/07/24 22:29:51 INFO mapred.JobClient:  map 65% reduce 8%
14/07/24 22:29:54 INFO mapred.JobClient:  map 66% reduce 8%
14/07/24 22:29:57 INFO mapred.JobClient:  map 67% reduce 8%
14/07/24 22:29:59 INFO mapred.JobClient:  map 68% reduce 8%
14/07/24 22:30:05 INFO mapred.JobClient:  map 69% reduce 8%
14/07/24 22:30:08 INFO mapred.JobClient:  map 70% reduce 8%
14/07/24 22:30:11 INFO mapred.JobClient:  map 71% reduce 9%
14/07/24 22:30:19 INFO mapred.JobClient:  map 72% reduce 9%
14/07/24 22:30:22 INFO mapred.JobClient:  map 73% reduce 9%
14/07/24 22:30:24 INFO mapred.JobClient:  map 74% reduce 9%
14/07/24 22:30:27 INFO mapred.JobClient:  map 75% reduce 9%
14/07/24 22:30:32 INFO mapred.JobClient:  map 76% reduce 9%
14/07/24 22:30:35 INFO mapred.JobClient:  map 77% reduce 9%
14/07/24 22:30:37 INFO mapred.JobClient:  map 78% reduce 9%
14/07/24 22:30:39 INFO mapred.JobClient:  map 79% reduce 10%
14/07/24 22:30:46 INFO mapred.JobClient:  map 80% reduce 10%
14/07/24 22:30:49 INFO mapred.JobClient:  map 81% reduce 10%
14/07/24 22:30:50 INFO mapred.JobClient:  map 82% reduce 10%
14/07/24 22:30:53 INFO mapred.JobClient:  map 83% reduce 10%
14/07/24 22:30:59 INFO mapred.JobClient:  map 84% reduce 10%
14/07/24 22:31:03 INFO mapred.JobClient:  map 85% reduce 10%
14/07/24 22:31:06 INFO mapred.JobClient:  map 86% reduce 11%
14/07/24 22:31:13 INFO mapred.JobClient:  map 87% reduce 11%
14/07/24 22:31:16 INFO mapred.JobClient:  map 88% reduce 11%
14/07/24 22:31:17 INFO mapred.JobClient:  map 89% reduce 11%
14/07/24 22:31:20 INFO mapred.JobClient:  map 90% reduce 11%
14/07/24 22:31:26 INFO mapred.JobClient:  map 91% reduce 11%
14/07/24 22:31:29 INFO mapred.JobClient:  map 92% reduce 11%
14/07/24 22:31:30 INFO mapred.JobClient:  map 93% reduce 11%
14/07/24 22:31:33 INFO mapred.JobClient:  map 94% reduce 11%
14/07/24 22:31:39 INFO mapred.JobClient:  map 95% reduce 12%
14/07/24 22:31:44 INFO mapred.JobClient:  map 97% reduce 12%
14/07/24 22:31:47 INFO mapred.JobClient:  map 98% reduce 12%
14/07/24 22:31:56 INFO mapred.JobClient:  map 99% reduce 12%
14/07/24 22:31:57 INFO mapred.JobClient:  map 99% reduce 13%
14/07/24 22:31:58 INFO mapred.JobClient:  map 100% reduce 13%
14/07/24 22:32:03 INFO mapred.JobClient:  map 100% reduce 26%
14/07/24 22:32:05 INFO mapred.JobClient:  map 100% reduce 30%
14/07/24 22:32:07 INFO mapred.JobClient:  map 100% reduce 34%
14/07/24 22:32:08 INFO mapred.JobClient:  map 100% reduce 37%
14/07/24 22:32:10 INFO mapred.JobClient:  map 100% reduce 40%
14/07/24 22:32:11 INFO mapred.JobClient:  map 100% reduce 42%
14/07/24 22:32:14 INFO mapred.JobClient:  map 100% reduce 53%
14/07/24 22:32:16 INFO mapred.JobClient:  map 100% reduce 60%
14/07/24 22:32:23 INFO mapred.JobClient:  map 100% reduce 61%
14/07/24 22:32:24 INFO mapred.JobClient:  map 100% reduce 63%
14/07/24 22:32:26 INFO mapred.JobClient:  map 100% reduce 65%
14/07/24 22:32:27 INFO mapred.JobClient:  map 100% reduce 78%
14/07/24 22:32:29 INFO mapred.JobClient:  map 100% reduce 84%
14/07/24 22:32:30 INFO mapred.JobClient:  map 100% reduce 86%
14/07/24 22:32:32 INFO mapred.JobClient:  map 100% reduce 90%
14/07/24 22:32:33 INFO mapred.JobClient:  map 100% reduce 93%
14/07/24 22:32:35 INFO mapred.JobClient:  map 100% reduce 96%
14/07/24 22:32:36 INFO mapred.JobClient:  map 100% reduce 97%
14/07/24 22:32:37 INFO mapred.JobClient:  map 100% reduce 98%
14/07/24 22:32:38 INFO mapred.JobClient:  map 100% reduce 100%
14/07/24 22:32:41 INFO mapred.JobClient: Job complete: job_201407232221_0065
14/07/24 22:32:41 INFO mapred.JobClient: Counters: 30
14/07/24 22:32:41 INFO mapred.JobClient:   Job Counters 
14/07/24 22:32:41 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/24 22:32:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1452875
14/07/24 22:32:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/24 22:32:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/24 22:32:41 INFO mapred.JobClient:     Rack-local map tasks=15
14/07/24 22:32:41 INFO mapred.JobClient:     Launched map tasks=68
14/07/24 22:32:41 INFO mapred.JobClient:     Data-local map tasks=53
14/07/24 22:32:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1509777
14/07/24 22:32:41 INFO mapred.JobClient:   File Output Format Counters 
14/07/24 22:32:41 INFO mapred.JobClient:     Bytes Written=166533059
14/07/24 22:32:41 INFO mapred.JobClient:   FileSystemCounters
14/07/24 22:32:41 INFO mapred.JobClient:     FILE_BYTES_READ=600819638
14/07/24 22:32:41 INFO mapred.JobClient:     HDFS_BYTES_READ=4495633355
14/07/24 22:32:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=877275552
14/07/24 22:32:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=166533059
14/07/24 22:32:41 INFO mapred.JobClient:   File Input Format Counters 
14/07/24 22:32:41 INFO mapred.JobClient:     Bytes Read=4495625851
14/07/24 22:32:41 INFO mapred.JobClient:   Map-Reduce Framework
14/07/24 22:32:41 INFO mapred.JobClient:     Map output materialized bytes=305019007
14/07/24 22:32:41 INFO mapred.JobClient:     Map input records=198272
14/07/24 22:32:41 INFO mapred.JobClient:     Reduce shuffle bytes=305019007
14/07/24 22:32:41 INFO mapred.JobClient:     Spilled Records=28499661
14/07/24 22:32:41 INFO mapred.JobClient:     Map output bytes=6205972652
14/07/24 22:32:41 INFO mapred.JobClient:     CPU time spent (ms)=1790910
14/07/24 22:32:41 INFO mapred.JobClient:     Total committed heap usage (bytes)=10410590208
14/07/24 22:32:41 INFO mapred.JobClient:     Combine input records=432982194
14/07/24 22:32:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7504
14/07/24 22:32:41 INFO mapred.JobClient:     Reduce input records=6510323
14/07/24 22:32:41 INFO mapred.JobClient:     Reduce input groups=4866697
14/07/24 22:32:41 INFO mapred.JobClient:     Combine output records=27972521
14/07/24 22:32:41 INFO mapred.JobClient:     Physical memory (bytes) snapshot=13947346944
14/07/24 22:32:41 INFO mapred.JobClient:     Reduce output records=4866697
14/07/24 22:32:41 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=89830629376
14/07/24 22:32:41 INFO mapred.JobClient:     Map output records=411519996

real	7m0.788s
user	0m3.876s
sys	0m0.416s
