KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/24 21:41:54 INFO input.FileInputFormat: Total input paths to process : 1
14/07/24 21:41:54 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/24 21:41:54 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407232221_0064/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/24 21:41:54 INFO mapred.JobClient: Running job: job_201407232221_0064
14/07/24 21:41:55 INFO mapred.JobClient:  map 0% reduce 0%
14/07/24 21:42:08 INFO mapred.JobClient:  map 1% reduce 0%
14/07/24 21:42:12 INFO mapred.JobClient:  map 2% reduce 0%
14/07/24 21:42:14 INFO mapred.JobClient:  map 3% reduce 0%
14/07/24 21:42:23 INFO mapred.JobClient:  map 5% reduce 0%
14/07/24 21:42:26 INFO mapred.JobClient:  map 6% reduce 0%
14/07/24 21:42:29 INFO mapred.JobClient:  map 7% reduce 0%
14/07/24 21:42:38 INFO mapred.JobClient:  map 8% reduce 0%
14/07/24 21:42:39 INFO mapred.JobClient:  map 9% reduce 0%
14/07/24 21:42:44 INFO mapred.JobClient:  map 10% reduce 0%
14/07/24 21:42:47 INFO mapred.JobClient:  map 11% reduce 0%
14/07/24 21:42:54 INFO mapred.JobClient:  map 12% reduce 0%
14/07/24 21:42:55 INFO mapred.JobClient:  map 13% reduce 1%
14/07/24 21:43:00 INFO mapred.JobClient:  map 14% reduce 1%
14/07/24 21:43:07 INFO mapred.JobClient:  map 15% reduce 1%
14/07/24 21:43:10 INFO mapred.JobClient:  map 16% reduce 1%
14/07/24 21:43:13 INFO mapred.JobClient:  map 17% reduce 1%
14/07/24 21:43:16 INFO mapred.JobClient:  map 18% reduce 1%
14/07/24 21:43:23 INFO mapred.JobClient:  map 19% reduce 1%
14/07/24 21:43:25 INFO mapred.JobClient:  map 20% reduce 2%
14/07/24 21:43:28 INFO mapred.JobClient:  map 21% reduce 2%
14/07/24 21:43:31 INFO mapred.JobClient:  map 22% reduce 2%
14/07/24 21:43:35 INFO mapred.JobClient:  map 23% reduce 2%
14/07/24 21:43:40 INFO mapred.JobClient:  map 24% reduce 2%
14/07/24 21:43:43 INFO mapred.JobClient:  map 25% reduce 2%
14/07/24 21:43:46 INFO mapred.JobClient:  map 26% reduce 2%
14/07/24 21:43:52 INFO mapred.JobClient:  map 26% reduce 3%
14/07/24 21:43:56 INFO mapred.JobClient:  map 28% reduce 3%
14/07/24 21:43:59 INFO mapred.JobClient:  map 29% reduce 3%
14/07/24 21:44:02 INFO mapred.JobClient:  map 30% reduce 3%
14/07/24 21:44:11 INFO mapred.JobClient:  map 31% reduce 3%
14/07/24 21:44:12 INFO mapred.JobClient:  map 32% reduce 3%
14/07/24 21:44:15 INFO mapred.JobClient:  map 33% reduce 3%
14/07/24 21:44:18 INFO mapred.JobClient:  map 34% reduce 3%
14/07/24 21:44:20 INFO mapred.JobClient:  map 34% reduce 4%
14/07/24 21:44:26 INFO mapred.JobClient:  map 35% reduce 4%
14/07/24 21:44:27 INFO mapred.JobClient:  map 36% reduce 4%
14/07/24 21:44:30 INFO mapred.JobClient:  map 37% reduce 4%
14/07/24 21:44:34 INFO mapred.JobClient:  map 38% reduce 4%
14/07/24 21:44:43 INFO mapred.JobClient:  map 39% reduce 4%
14/07/24 21:44:44 INFO mapred.JobClient:  map 40% reduce 4%
14/07/24 21:44:46 INFO mapred.JobClient:  map 40% reduce 5%
14/07/24 21:44:49 INFO mapred.JobClient:  map 41% reduce 5%
14/07/24 21:44:52 INFO mapred.JobClient:  map 42% reduce 5%
14/07/24 21:44:58 INFO mapred.JobClient:  map 43% reduce 5%
14/07/24 21:45:01 INFO mapred.JobClient:  map 44% reduce 5%
14/07/24 21:45:04 INFO mapred.JobClient:  map 45% reduce 5%
14/07/24 21:45:07 INFO mapred.JobClient:  map 46% reduce 5%
14/07/24 21:45:13 INFO mapred.JobClient:  map 47% reduce 5%
14/07/24 21:45:15 INFO mapred.JobClient:  map 48% reduce 5%
14/07/24 21:45:17 INFO mapred.JobClient:  map 49% reduce 5%
14/07/24 21:45:20 INFO mapred.JobClient:  map 50% reduce 5%
14/07/24 21:45:26 INFO mapred.JobClient:  map 50% reduce 6%
14/07/24 21:45:28 INFO mapred.JobClient:  map 51% reduce 6%
14/07/24 21:45:29 INFO mapred.JobClient:  map 52% reduce 6%
14/07/24 21:45:34 INFO mapred.JobClient:  map 53% reduce 6%
14/07/24 21:45:43 INFO mapred.JobClient:  map 54% reduce 6%
14/07/24 21:45:44 INFO mapred.JobClient:  map 55% reduce 6%
14/07/24 21:45:47 INFO mapred.JobClient:  map 56% reduce 7%
14/07/24 21:45:50 INFO mapred.JobClient:  map 57% reduce 7%
14/07/24 21:45:56 INFO mapred.JobClient:  map 58% reduce 7%
14/07/24 21:46:00 INFO mapred.JobClient:  map 59% reduce 7%
14/07/24 21:46:02 INFO mapred.JobClient:  map 60% reduce 7%
14/07/24 21:46:05 INFO mapred.JobClient:  map 61% reduce 7%
14/07/24 21:46:09 INFO mapred.JobClient:  map 62% reduce 7%
14/07/24 21:46:15 INFO mapred.JobClient:  map 63% reduce 7%
14/07/24 21:46:17 INFO mapred.JobClient:  map 64% reduce 7%
14/07/24 21:46:18 INFO mapred.JobClient:  map 64% reduce 8%
14/07/24 21:46:20 INFO mapred.JobClient:  map 65% reduce 8%
14/07/24 21:46:29 INFO mapred.JobClient:  map 66% reduce 8%
14/07/24 21:46:30 INFO mapred.JobClient:  map 67% reduce 8%
14/07/24 21:46:34 INFO mapred.JobClient:  map 68% reduce 8%
14/07/24 21:46:37 INFO mapred.JobClient:  map 69% reduce 8%
14/07/24 21:46:44 INFO mapred.JobClient:  map 70% reduce 9%
14/07/24 21:46:45 INFO mapred.JobClient:  map 71% reduce 9%
14/07/24 21:46:48 INFO mapred.JobClient:  map 72% reduce 9%
14/07/24 21:46:51 INFO mapred.JobClient:  map 73% reduce 9%
14/07/24 21:46:58 INFO mapred.JobClient:  map 74% reduce 9%
14/07/24 21:47:00 INFO mapred.JobClient:  map 75% reduce 9%
14/07/24 21:47:03 INFO mapred.JobClient:  map 76% reduce 9%
14/07/24 21:47:06 INFO mapred.JobClient:  map 77% reduce 9%
14/07/24 21:47:15 INFO mapred.JobClient:  map 78% reduce 10%
14/07/24 21:47:16 INFO mapred.JobClient:  map 79% reduce 10%
14/07/24 21:47:21 INFO mapred.JobClient:  map 80% reduce 10%
14/07/24 21:47:26 INFO mapred.JobClient:  map 81% reduce 10%
14/07/24 21:47:31 INFO mapred.JobClient:  map 82% reduce 10%
14/07/24 21:47:33 INFO mapred.JobClient:  map 83% reduce 10%
14/07/24 21:47:36 INFO mapred.JobClient:  map 84% reduce 10%
14/07/24 21:47:39 INFO mapred.JobClient:  map 85% reduce 10%
14/07/24 21:47:44 INFO mapred.JobClient:  map 85% reduce 11%
14/07/24 21:47:45 INFO mapred.JobClient:  map 86% reduce 11%
14/07/24 21:47:48 INFO mapred.JobClient:  map 87% reduce 11%
14/07/24 21:47:51 INFO mapred.JobClient:  map 88% reduce 11%
14/07/24 21:47:52 INFO mapred.JobClient:  map 89% reduce 11%
14/07/24 21:48:00 INFO mapred.JobClient:  map 90% reduce 11%
14/07/24 21:48:03 INFO mapred.JobClient:  map 91% reduce 11%
14/07/24 21:48:07 INFO mapred.JobClient:  map 92% reduce 11%
14/07/24 21:48:15 INFO mapred.JobClient:  map 92% reduce 12%
14/07/24 21:48:16 INFO mapred.JobClient:  map 94% reduce 12%
14/07/24 21:48:19 INFO mapred.JobClient:  map 95% reduce 12%
14/07/24 21:48:22 INFO mapred.JobClient:  map 96% reduce 12%
14/07/24 21:48:29 INFO mapred.JobClient:  map 97% reduce 12%
14/07/24 21:48:35 INFO mapred.JobClient:  map 98% reduce 12%
14/07/24 21:48:38 INFO mapred.JobClient:  map 99% reduce 12%
14/07/24 21:48:46 INFO mapred.JobClient:  map 99% reduce 13%
14/07/24 21:48:52 INFO mapred.JobClient:  map 100% reduce 13%
14/07/24 21:48:58 INFO mapred.JobClient:  map 100% reduce 19%
14/07/24 21:48:59 INFO mapred.JobClient:  map 100% reduce 26%
14/07/24 21:49:02 INFO mapred.JobClient:  map 100% reduce 33%
14/07/24 21:49:05 INFO mapred.JobClient:  map 100% reduce 39%
14/07/24 21:49:06 INFO mapred.JobClient:  map 100% reduce 41%
14/07/24 21:49:07 INFO mapred.JobClient:  map 100% reduce 42%
14/07/24 21:49:09 INFO mapred.JobClient:  map 100% reduce 56%
14/07/24 21:49:11 INFO mapred.JobClient:  map 100% reduce 60%
14/07/24 21:49:18 INFO mapred.JobClient:  map 100% reduce 62%
14/07/24 21:49:19 INFO mapred.JobClient:  map 100% reduce 65%
14/07/24 21:49:21 INFO mapred.JobClient:  map 100% reduce 69%
14/07/24 21:49:22 INFO mapred.JobClient:  map 100% reduce 75%
14/07/24 21:49:24 INFO mapred.JobClient:  map 100% reduce 79%
14/07/24 21:49:25 INFO mapred.JobClient:  map 100% reduce 86%
14/07/24 21:49:26 INFO mapred.JobClient:  map 100% reduce 90%
14/07/24 21:49:28 INFO mapred.JobClient:  map 100% reduce 93%
14/07/24 21:49:29 INFO mapred.JobClient:  map 100% reduce 96%
14/07/24 21:49:32 INFO mapred.JobClient:  map 100% reduce 100%
14/07/24 21:49:35 INFO mapred.JobClient: Job complete: job_201407232221_0064
14/07/24 21:49:36 INFO mapred.JobClient: Counters: 30
14/07/24 21:49:36 INFO mapred.JobClient:   Job Counters 
14/07/24 21:49:36 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/24 21:49:36 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1588179
14/07/24 21:49:36 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/24 21:49:36 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/24 21:49:36 INFO mapred.JobClient:     Rack-local map tasks=16
14/07/24 21:49:36 INFO mapred.JobClient:     Launched map tasks=69
14/07/24 21:49:36 INFO mapred.JobClient:     Data-local map tasks=53
14/07/24 21:49:36 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1668623
14/07/24 21:49:36 INFO mapred.JobClient:   File Output Format Counters 
14/07/24 21:49:36 INFO mapred.JobClient:     Bytes Written=166533059
14/07/24 21:49:36 INFO mapred.JobClient:   FileSystemCounters
14/07/24 21:49:36 INFO mapred.JobClient:     FILE_BYTES_READ=380769947
14/07/24 21:49:36 INFO mapred.JobClient:     HDFS_BYTES_READ=4495633355
14/07/24 21:49:36 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=673360074
14/07/24 21:49:36 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=166533059
14/07/24 21:49:36 INFO mapred.JobClient:   File Input Format Counters 
14/07/24 21:49:36 INFO mapred.JobClient:     Bytes Read=4495625851
14/07/24 21:49:36 INFO mapred.JobClient:   Map-Reduce Framework
14/07/24 21:49:36 INFO mapred.JobClient:     Map output materialized bytes=305019007
14/07/24 21:49:36 INFO mapred.JobClient:     Map input records=198272
14/07/24 21:49:36 INFO mapred.JobClient:     Reduce shuffle bytes=305019007
14/07/24 21:49:36 INFO mapred.JobClient:     Spilled Records=22184018
14/07/24 21:49:36 INFO mapred.JobClient:     Map output bytes=6205972652
14/07/24 21:49:36 INFO mapred.JobClient:     CPU time spent (ms)=1640240
14/07/24 21:49:36 INFO mapred.JobClient:     Total committed heap usage (bytes)=12276334592
14/07/24 21:49:36 INFO mapred.JobClient:     Combine input records=424001669
14/07/24 21:49:36 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7504
14/07/24 21:49:36 INFO mapred.JobClient:     Reduce input records=9702345
14/07/24 21:49:36 INFO mapred.JobClient:     Reduce input groups=4866697
14/07/24 21:49:36 INFO mapred.JobClient:     Combine output records=22184018
14/07/24 21:49:36 INFO mapred.JobClient:     Physical memory (bytes) snapshot=14157021184
14/07/24 21:49:36 INFO mapred.JobClient:     Reduce output records=4866697
14/07/24 21:49:36 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=89858117632
14/07/24 21:49:36 INFO mapred.JobClient:     Map output records=411519996

real	7m43.292s
user	0m4.488s
sys	0m0.520s
