#!/bin/bash

# For AUTOCONF_HOME, see bin/autoconfctl-server
# do not configure AUTOCONF_HOME in this file.
export AUTOCONF_HOME=/home/kepe/UFPR/mestrado/AutoConf
FILE_TARGET=$AUTOCONF_HOME/bin/.enviroment

RMI_SERVER="localhost"
SECURITY_POLICY="${AUTOCONF_HOME}/conf/server.policy"

JAVA_CMD=$(which java)
JAVA_OPTS="-Dfile.encoding=UTF-8 -Djava.rmi.server.hostname=${RMI_SERVER} -Djava.security.policy=${SECURITY_POLICY}"

AUTOCONF="${AUTOCONF_HOME}/autoconf-0.1.jar"
AUTOCONF_LOGS="${AUTOCONF_HOME}/logs/"
AUTOCONF_CLASS="br.ufpr.inf.lbd.AutoConfImpl"

# loading all jars into AUTOCONF_CLASSPATH
AUTOCONF_CLASSPATH=".:${JAVA_CLASSPATH}"

# added autoConf classes
AUTOCONF_CLASSPATH="${AUTOCONF_CLASSPATH}:${AUTOCONF_HOME}/out/production/AutoConf"

for i in ${AUTOCONF_HOME}/lib/*.jar; do
	AUTOCONF_CLASSPATH="${AUTOCONF_CLASSPATH}:$i"
done
for i in ${HADOOP_HOME}/*.jar; do
	AUTOCONF_CLASSPATH="${AUTOCONF_CLASSPATH}:$i"
done
for i in ${HADOOP_HOME}/lib/*.jar; do
	AUTOCONF_CLASSPATH="${AUTOCONF_CLASSPATH}:$i"
done
#for i in /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/*.jar; do 
#	AUTOCONF_CLASSPATH="${AUTOCONF_CLASSPATH}:$i"
#done
#for i in /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/*.jar; do 
#	AUTOCONF_CLASSPATH="${AUTOCONF_CLASSPATH}:$i"
#done

AUTOCONF_LIB="${AUTOCONF_HOME}/lib/"

printf "export JAVA_CMD=$JAVA_CMD\n\n" > $FILE_TARGET
printf "export JAVA_OPTS='$JAVA_OPTS'\n\n" >> $FILE_TARGET
printf "export AUTOCONF_CLASSPATH=$AUTOCONF_CLASSPATH" >> $FILE_TARGET

exec ${JAVA_CMD} ${JAVA_OPTS} "-classpath" "${AUTOCONF_CLASSPATH}" ${AUTOCONF_CLASS} ${*}
