Job wordcount {
	Knobs {
		int io.sort.factor 1 100 = 75
		int io.sort.mb 1 100 = 75
		float io.sort.record.percent 0.0 1.0 = 0.5
		float io.sort.spill.percent 0.0 1.0 = 0.5
		int mapred.inmem.merge.threshold 0 1000 = 458
		float mapred.job.reduce.input.buffer.percent 0.0 1.0 = 0.75
		float mapred.job.shuffle.input.buffer.percent 0.0 1.0 = 0.75
		float mapred.job.shuffle.merge.perent 0.0 1.0 = 0.25
		int mapred.map.tasks 1 30 = 1
		int mapred.reduce.tasks 1 30 = 10
	}
	{Execution time: 227.475}
}
