KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 10:41:43 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 10:41:43 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 10:41:43 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0044/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 10:41:43 INFO mapred.JobClient: Running job: job_201407242253_0044
14/07/25 10:41:44 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 10:42:11 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 10:42:27 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 10:42:48 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 10:43:08 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 10:43:22 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 10:43:44 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 10:44:06 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 10:44:23 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 10:44:39 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 10:44:58 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 10:45:18 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 10:45:35 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 10:45:59 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 10:46:16 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 10:46:30 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 10:46:44 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 10:46:50 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 10:47:11 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 10:47:28 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 10:47:46 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 10:48:08 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 10:48:24 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 10:48:42 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 10:49:05 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 10:49:21 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 10:49:36 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 10:49:58 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 10:50:15 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 10:50:33 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 10:50:53 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 10:51:10 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 10:51:25 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 10:51:30 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 10:51:47 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 10:52:07 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 10:52:26 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 10:52:42 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 10:53:04 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 10:53:22 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 10:53:39 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 10:53:46 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 10:53:59 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 10:54:16 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 10:54:37 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 10:54:54 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 10:55:15 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 10:55:32 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 10:55:48 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 10:56:04 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 10:56:12 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 10:56:28 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 10:56:45 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 10:57:05 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 10:57:22 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 10:57:42 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 10:57:59 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 10:58:22 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 10:58:32 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 10:58:43 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 10:59:02 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 10:59:18 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 10:59:39 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 10:59:56 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 11:00:16 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 11:00:32 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 11:00:50 INFO mapred.JobClient:  map 61% reduce 7%
14/07/25 11:00:51 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 11:01:12 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 11:01:28 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 11:01:50 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 11:02:07 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 11:02:23 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 11:02:43 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 11:03:01 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 11:03:12 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 11:03:21 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 11:03:40 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 11:03:56 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 11:04:16 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 11:04:33 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 11:04:52 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 11:05:02 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 11:05:15 INFO mapred.JobClient:  map 75% reduce 10%
14/07/25 11:05:16 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 11:05:25 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 11:05:41 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 11:05:57 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 11:06:18 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 11:06:41 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 11:06:58 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 11:07:18 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 11:07:26 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 11:07:40 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 11:07:57 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 11:08:18 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 11:08:38 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 11:08:56 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 11:09:18 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 11:09:35 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 11:09:53 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 11:09:56 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 11:10:17 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 11:10:37 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 11:10:54 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 11:11:14 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 11:11:32 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 11:11:54 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 11:12:09 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 11:12:15 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 11:12:19 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 11:12:33 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 11:12:41 INFO mapred.JobClient:  map 100% reduce 23%
14/07/25 11:12:44 INFO mapred.JobClient:  map 100% reduce 26%
14/07/25 11:12:45 INFO mapred.JobClient:  map 100% reduce 30%
14/07/25 11:12:49 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 11:12:51 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 11:12:52 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 11:12:54 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 11:12:55 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 11:12:57 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 11:12:58 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 11:13:01 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 11:13:03 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 11:13:04 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 11:13:07 INFO mapred.JobClient:  map 100% reduce 46%
14/07/25 11:13:09 INFO mapred.JobClient:  map 100% reduce 51%
14/07/25 11:13:10 INFO mapred.JobClient:  map 100% reduce 56%
14/07/25 11:13:12 INFO mapred.JobClient:  map 100% reduce 58%
14/07/25 11:13:14 INFO mapred.JobClient:  map 100% reduce 59%
14/07/25 11:13:15 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 11:13:17 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 11:13:18 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 11:13:21 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 11:13:24 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 11:13:27 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 11:13:30 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 11:13:33 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 11:13:34 INFO mapred.JobClient:  map 100% reduce 70%
14/07/25 11:13:36 INFO mapred.JobClient:  map 100% reduce 75%
14/07/25 11:13:37 INFO mapred.JobClient:  map 100% reduce 76%
14/07/25 11:13:39 INFO mapred.JobClient:  map 100% reduce 80%
14/07/25 11:13:40 INFO mapred.JobClient:  map 100% reduce 82%
14/07/25 11:13:42 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 11:13:44 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 11:13:49 INFO mapred.JobClient:  map 100% reduce 90%
14/07/25 11:13:55 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 11:13:56 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 11:13:58 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 11:13:59 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 11:14:02 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 11:14:03 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 11:14:06 INFO mapred.JobClient: Job complete: job_201407242253_0044
14/07/25 11:14:06 INFO mapred.JobClient: Counters: 30
14/07/25 11:14:06 INFO mapred.JobClient:   Job Counters 
14/07/25 11:14:06 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 11:14:06 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7315437
14/07/25 11:14:06 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 11:14:06 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 11:14:06 INFO mapred.JobClient:     Rack-local map tasks=60
14/07/25 11:14:06 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 11:14:06 INFO mapred.JobClient:     Data-local map tasks=281
14/07/25 11:14:06 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7257583
14/07/25 11:14:06 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 11:14:06 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 11:14:06 INFO mapred.JobClient:   FileSystemCounters
14/07/25 11:14:06 INFO mapred.JobClient:     FILE_BYTES_READ=2195228842
14/07/25 11:14:06 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 11:14:06 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3645684287
14/07/25 11:14:06 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 11:14:06 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 11:14:06 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 11:14:06 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 11:14:06 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 11:14:06 INFO mapred.JobClient:     Map input records=990252
14/07/25 11:14:06 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 11:14:06 INFO mapred.JobClient:     Spilled Records=116431508
14/07/25 11:14:06 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 11:14:06 INFO mapred.JobClient:     CPU time spent (ms)=8482530
14/07/25 11:14:06 INFO mapred.JobClient:     Total committed heap usage (bytes)=61819518976
14/07/25 11:14:06 INFO mapred.JobClient:     Combine input records=2103234537
14/07/25 11:14:06 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 11:14:06 INFO mapred.JobClient:     Reduce input records=32737653
14/07/25 11:14:06 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 11:14:06 INFO mapred.JobClient:     Combine output records=116431508
14/07/25 11:14:06 INFO mapred.JobClient:     Physical memory (bytes) snapshot=69877915648
14/07/25 11:14:06 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 11:14:06 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408166408192
14/07/25 11:14:06 INFO mapred.JobClient:     Map output records=2019540682

real	32m24.939s
user	0m8.877s
sys	0m1.768s
