KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 11:14:08 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 11:14:08 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 11:14:08 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0045/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 11:14:09 INFO mapred.JobClient: Running job: job_201407242253_0045
14/07/25 11:14:10 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 11:14:35 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 11:14:51 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 11:15:11 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 11:15:28 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 11:15:45 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 11:16:07 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 11:16:25 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 11:16:42 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 11:16:43 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 11:16:58 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 11:17:19 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 11:17:35 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 11:17:50 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 11:18:14 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 11:18:29 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 11:18:45 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 11:18:58 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 11:19:10 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 11:19:24 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 11:19:41 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 11:20:04 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 11:20:18 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 11:20:36 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 11:20:53 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 11:21:12 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 11:21:18 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 11:21:29 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 11:21:45 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 11:22:06 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 11:22:22 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 11:22:37 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 11:23:00 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 11:23:16 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 11:23:32 INFO mapred.JobClient:  map 31% reduce 3%
14/07/25 11:23:40 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 11:23:55 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 11:24:10 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 11:24:27 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 11:24:48 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 11:25:03 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 11:25:22 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 11:25:38 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 11:25:47 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 11:26:00 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 11:26:15 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 11:26:32 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 11:26:51 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 11:27:09 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 11:27:25 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 11:27:45 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 11:28:01 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 11:28:02 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 11:28:19 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 11:28:40 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 11:28:56 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 11:29:14 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 11:29:31 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 11:29:50 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 11:30:06 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 11:30:11 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 11:30:22 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 11:30:44 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 11:30:59 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 11:31:18 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 11:31:34 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 11:31:53 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 11:32:12 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 11:32:27 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 11:32:30 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 11:32:46 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 11:33:03 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 11:33:22 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 11:33:41 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 11:33:57 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 11:34:14 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 11:34:35 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 11:34:37 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 11:34:49 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 11:35:11 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 11:35:26 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 11:35:42 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 11:36:01 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 11:36:14 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 11:36:25 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 11:36:35 INFO mapred.JobClient:  map 75% reduce 10%
14/07/25 11:36:37 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 11:36:48 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 11:37:05 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 11:37:23 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 11:37:43 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 11:38:01 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 11:38:23 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 11:38:39 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 11:38:44 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 11:38:58 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 11:39:19 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 11:39:37 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 11:39:56 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 11:40:19 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 11:40:36 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 11:40:56 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 11:41:09 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 11:41:15 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 11:41:32 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 11:41:55 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 11:42:11 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 11:42:30 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 11:42:49 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 11:43:07 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 11:43:25 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 11:43:29 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 11:43:37 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 11:43:49 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 11:43:55 INFO mapred.JobClient:  map 100% reduce 16%
14/07/25 11:43:56 INFO mapred.JobClient:  map 100% reduce 21%
14/07/25 11:43:57 INFO mapred.JobClient:  map 100% reduce 25%
14/07/25 11:43:59 INFO mapred.JobClient:  map 100% reduce 33%
14/07/25 11:44:01 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 11:44:02 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 11:44:06 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 11:44:08 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 11:44:09 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 11:44:11 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 11:44:12 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 11:44:14 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 11:44:15 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 11:44:18 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 11:44:21 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 11:44:22 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 11:44:24 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 11:44:25 INFO mapred.JobClient:  map 100% reduce 55%
14/07/25 11:44:27 INFO mapred.JobClient:  map 100% reduce 56%
14/07/25 11:44:28 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 11:44:34 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 11:44:35 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 11:44:38 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 11:44:39 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 11:44:41 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 11:44:44 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 11:44:47 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 11:44:48 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 11:44:50 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 11:44:51 INFO mapred.JobClient:  map 100% reduce 70%
14/07/25 11:44:53 INFO mapred.JobClient:  map 100% reduce 73%
14/07/25 11:44:54 INFO mapred.JobClient:  map 100% reduce 78%
14/07/25 11:44:56 INFO mapred.JobClient:  map 100% reduce 81%
14/07/25 11:44:57 INFO mapred.JobClient:  map 100% reduce 84%
14/07/25 11:45:00 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 11:45:02 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 11:45:04 INFO mapred.JobClient:  map 100% reduce 89%
14/07/25 11:45:07 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 11:45:10 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 11:45:13 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 11:45:16 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 11:45:19 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 11:45:23 INFO mapred.JobClient: Job complete: job_201407242253_0045
14/07/25 11:45:23 INFO mapred.JobClient: Counters: 30
14/07/25 11:45:23 INFO mapred.JobClient:   Job Counters 
14/07/25 11:45:23 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 11:45:23 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7040830
14/07/25 11:45:23 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 11:45:23 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 11:45:23 INFO mapred.JobClient:     Rack-local map tasks=62
14/07/25 11:45:23 INFO mapred.JobClient:     Launched map tasks=342
14/07/25 11:45:23 INFO mapred.JobClient:     Data-local map tasks=280
14/07/25 11:45:23 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7064418
14/07/25 11:45:23 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 11:45:23 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 11:45:23 INFO mapred.JobClient:   FileSystemCounters
14/07/25 11:45:23 INFO mapred.JobClient:     FILE_BYTES_READ=2757667922
14/07/25 11:45:23 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 11:45:23 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4154836541
14/07/25 11:45:23 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 11:45:23 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 11:45:23 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 11:45:23 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 11:45:23 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 11:45:23 INFO mapred.JobClient:     Map input records=990252
14/07/25 11:45:23 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 11:45:23 INFO mapred.JobClient:     Spilled Records=133742599
14/07/25 11:45:23 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 11:45:23 INFO mapred.JobClient:     CPU time spent (ms)=8323180
14/07/25 11:45:23 INFO mapred.JobClient:     Total committed heap usage (bytes)=43004919808
14/07/25 11:45:23 INFO mapred.JobClient:     Combine input records=2126900735
14/07/25 11:45:23 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 11:45:23 INFO mapred.JobClient:     Reduce input records=26382546
14/07/25 11:45:23 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 11:45:23 INFO mapred.JobClient:     Combine output records=133742599
14/07/25 11:45:23 INFO mapred.JobClient:     Physical memory (bytes) snapshot=57166692352
14/07/25 11:45:23 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 11:45:23 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408159092736
14/07/25 11:45:23 INFO mapred.JobClient:     Map output records=2019540682

real	31m16.148s
user	0m8.125s
sys	0m1.344s
