KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 13:19:08 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 13:19:08 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 13:19:08 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0049/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 13:19:09 INFO mapred.JobClient: Running job: job_201407242253_0049
14/07/25 13:19:10 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 13:19:34 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 13:19:50 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 13:20:12 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 13:20:26 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 13:20:41 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 13:21:07 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 13:21:22 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 13:21:38 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 13:21:47 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 13:22:00 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 13:22:15 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 13:22:31 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 13:22:54 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 13:23:08 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 13:23:25 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 13:23:48 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 13:24:03 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 13:24:22 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 13:24:43 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 13:24:58 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 13:25:16 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 13:25:37 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 13:25:52 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 13:26:09 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 13:26:15 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 13:26:28 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 13:26:45 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 13:27:01 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 13:27:19 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 13:27:39 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 13:27:54 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 13:28:16 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 13:28:26 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 13:28:33 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 13:28:48 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 13:29:10 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 13:29:26 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 13:29:42 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 13:30:02 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 13:30:19 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 13:30:33 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 13:30:43 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 13:30:56 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 13:31:12 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 13:31:26 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 13:31:50 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 13:32:04 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 13:32:20 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 13:32:42 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 13:32:58 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 13:33:00 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 13:33:22 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 13:33:38 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 13:33:54 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 13:34:16 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 13:34:31 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 13:34:47 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 13:35:07 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 13:35:23 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 13:35:47 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 13:36:01 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 13:36:17 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 13:36:41 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 13:36:57 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 13:37:17 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 13:37:29 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 13:37:38 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 13:38:01 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 13:38:22 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 13:38:37 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 13:38:59 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 13:39:19 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 13:39:36 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 13:39:54 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 13:40:02 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 13:40:16 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 13:40:31 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 13:40:48 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 13:41:09 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 13:41:22 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 13:41:33 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 13:41:45 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 13:41:52 INFO mapred.JobClient:  map 75% reduce 10%
14/07/25 13:41:55 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 13:42:11 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 13:42:33 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 13:42:50 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 13:43:11 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 13:43:33 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 13:43:51 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 13:44:12 INFO mapred.JobClient:  map 82% reduce 11%
14/07/25 13:44:13 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 13:44:33 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 13:44:51 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 13:45:14 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 13:45:30 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 13:45:52 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 13:46:10 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 13:46:34 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 13:46:47 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 13:46:51 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 13:47:08 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 13:47:30 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 13:47:47 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 13:48:10 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 13:48:27 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 13:48:44 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 13:48:59 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 13:49:05 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 13:49:11 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 13:49:27 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 13:49:35 INFO mapred.JobClient:  map 100% reduce 22%
14/07/25 13:49:37 INFO mapred.JobClient:  map 100% reduce 25%
14/07/25 13:49:38 INFO mapred.JobClient:  map 100% reduce 32%
14/07/25 13:49:40 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 13:49:43 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 13:49:44 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 13:49:47 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 13:49:48 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 13:49:50 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 13:49:51 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 13:49:54 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 13:49:56 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 13:49:58 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 13:50:00 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 13:50:02 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 13:50:03 INFO mapred.JobClient:  map 100% reduce 46%
14/07/25 13:50:05 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 13:50:06 INFO mapred.JobClient:  map 100% reduce 56%
14/07/25 13:50:09 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 13:50:14 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 13:50:18 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 13:50:20 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 13:50:23 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 13:50:24 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 13:50:27 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 13:50:30 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 13:50:32 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 13:50:33 INFO mapred.JobClient:  map 100% reduce 77%
14/07/25 13:50:35 INFO mapred.JobClient:  map 100% reduce 78%
14/07/25 13:50:36 INFO mapred.JobClient:  map 100% reduce 83%
14/07/25 13:50:38 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 13:50:42 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 13:50:47 INFO mapred.JobClient:  map 100% reduce 90%
14/07/25 13:50:48 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 13:50:50 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 13:50:54 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 13:50:57 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 13:51:02 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 13:51:05 INFO mapred.JobClient: Job complete: job_201407242253_0049
14/07/25 13:51:05 INFO mapred.JobClient: Counters: 30
14/07/25 13:51:05 INFO mapred.JobClient:   Job Counters 
14/07/25 13:51:05 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 13:51:05 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7125921
14/07/25 13:51:05 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 13:51:05 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 13:51:05 INFO mapred.JobClient:     Rack-local map tasks=65
14/07/25 13:51:05 INFO mapred.JobClient:     Launched map tasks=342
14/07/25 13:51:05 INFO mapred.JobClient:     Data-local map tasks=277
14/07/25 13:51:05 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7211590
14/07/25 13:51:05 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 13:51:05 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 13:51:05 INFO mapred.JobClient:   FileSystemCounters
14/07/25 13:51:05 INFO mapred.JobClient:     FILE_BYTES_READ=2988918477
14/07/25 13:51:05 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 13:51:05 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4320968019
14/07/25 13:51:05 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 13:51:05 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 13:51:05 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 13:51:05 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 13:51:05 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 13:51:05 INFO mapred.JobClient:     Map input records=990252
14/07/25 13:51:05 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 13:51:05 INFO mapred.JobClient:     Spilled Records=140873601
14/07/25 13:51:05 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 13:51:05 INFO mapred.JobClient:     CPU time spent (ms)=8413490
14/07/25 13:51:05 INFO mapred.JobClient:     Total committed heap usage (bytes)=50483167232
14/07/25 13:51:05 INFO mapred.JobClient:     Combine input records=2130777340
14/07/25 13:51:05 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 13:51:05 INFO mapred.JobClient:     Reduce input records=26802095
14/07/25 13:51:05 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 13:51:05 INFO mapred.JobClient:     Combine output records=138038753
14/07/25 13:51:05 INFO mapred.JobClient:     Physical memory (bytes) snapshot=65662918656
14/07/25 13:51:05 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 13:51:05 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408213864448
14/07/25 13:51:05 INFO mapred.JobClient:     Map output records=2019540682

real	31m58.111s
user	0m8.045s
sys	0m1.240s
