KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 14:22:37 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 14:22:37 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 14:22:37 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0051/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 14:22:37 INFO mapred.JobClient: Running job: job_201407242253_0051
14/07/25 14:22:38 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 14:23:05 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 14:23:20 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 14:23:43 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 14:23:58 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 14:24:11 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 14:24:38 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 14:24:54 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 14:25:09 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 14:25:18 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 14:25:35 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 14:25:50 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 14:26:07 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 14:26:26 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 14:26:44 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 14:27:04 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 14:27:19 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 14:27:37 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 14:27:40 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 14:27:59 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 14:28:15 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 14:28:36 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 14:28:51 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 14:29:07 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 14:29:29 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 14:29:44 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 14:29:52 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 14:30:00 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 14:30:23 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 14:30:40 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 14:30:56 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 14:31:18 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 14:31:37 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 14:31:56 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 14:32:12 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 14:32:31 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 14:32:49 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 14:33:05 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 14:33:24 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 14:33:42 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 14:33:58 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 14:34:15 INFO mapred.JobClient:  map 37% reduce 5%
14/07/25 14:34:16 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 14:34:35 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 14:34:50 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 14:35:09 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 14:35:29 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 14:35:46 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 14:36:06 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 14:36:23 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 14:36:40 INFO mapred.JobClient:  map 46% reduce 5%
14/07/25 14:36:42 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 14:37:00 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 14:37:16 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 14:37:37 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 14:37:55 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 14:38:10 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 14:38:31 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 14:38:48 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 14:38:55 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 14:39:05 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 14:39:23 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 14:39:40 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 14:40:01 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 14:40:15 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 14:40:35 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 14:40:58 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 14:41:11 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 14:41:12 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 14:41:28 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 14:41:50 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 14:42:04 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 14:42:27 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 14:42:46 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 14:43:03 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 14:43:21 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 14:43:26 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 14:43:40 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 14:43:58 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 14:44:15 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 14:44:33 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 14:44:49 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 14:45:02 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 14:45:10 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 14:45:21 INFO mapred.JobClient:  map 76% reduce 9%
14/07/25 14:45:22 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 14:45:39 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 14:45:56 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 14:46:17 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 14:46:40 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 14:46:56 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 14:47:13 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 14:47:37 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 14:47:38 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 14:47:54 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 14:48:11 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 14:48:35 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 14:48:52 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 14:49:12 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 14:49:31 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 14:49:49 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 14:50:11 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 14:50:12 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 14:50:31 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 14:50:49 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 14:51:09 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 14:51:29 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 14:51:47 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 14:52:08 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 14:52:18 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 14:52:25 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 14:52:33 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 14:52:46 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 14:52:52 INFO mapred.JobClient:  map 100% reduce 17%
14/07/25 14:52:55 INFO mapred.JobClient:  map 100% reduce 28%
14/07/25 14:52:56 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 14:52:57 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 14:52:58 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 14:53:01 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 14:53:06 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 14:53:07 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 14:53:09 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 14:53:12 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 14:53:13 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 14:53:14 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 14:53:18 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 14:53:19 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 14:53:21 INFO mapred.JobClient:  map 100% reduce 57%
14/07/25 14:53:22 INFO mapred.JobClient:  map 100% reduce 59%
14/07/25 14:53:24 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 14:53:26 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 14:53:30 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 14:53:35 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 14:53:36 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 14:53:38 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 14:53:40 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 14:53:41 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 14:53:43 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 14:53:44 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 14:53:45 INFO mapred.JobClient:  map 100% reduce 70%
14/07/25 14:53:47 INFO mapred.JobClient:  map 100% reduce 79%
14/07/25 14:53:48 INFO mapred.JobClient:  map 100% reduce 80%
14/07/25 14:53:50 INFO mapred.JobClient:  map 100% reduce 84%
14/07/25 14:53:51 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 14:53:53 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 14:53:59 INFO mapred.JobClient:  map 100% reduce 90%
14/07/25 14:54:00 INFO mapred.JobClient:  map 100% reduce 93%
14/07/25 14:54:02 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 14:54:03 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 14:54:05 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 14:54:06 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 14:54:08 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 14:54:09 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 14:54:12 INFO mapred.JobClient: Job complete: job_201407242253_0051
14/07/25 14:54:12 INFO mapred.JobClient: Counters: 30
14/07/25 14:54:12 INFO mapred.JobClient:   Job Counters 
14/07/25 14:54:12 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 14:54:12 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7154673
14/07/25 14:54:12 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 14:54:12 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 14:54:12 INFO mapred.JobClient:     Rack-local map tasks=65
14/07/25 14:54:12 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 14:54:12 INFO mapred.JobClient:     Data-local map tasks=276
14/07/25 14:54:12 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7132088
14/07/25 14:54:12 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 14:54:12 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 14:54:12 INFO mapred.JobClient:   FileSystemCounters
14/07/25 14:54:12 INFO mapred.JobClient:     FILE_BYTES_READ=2984341547
14/07/25 14:54:12 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 14:54:12 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4316391199
14/07/25 14:54:12 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 14:54:12 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 14:54:12 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 14:54:12 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 14:54:12 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 14:54:12 INFO mapred.JobClient:     Map input records=990252
14/07/25 14:54:12 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 14:54:12 INFO mapred.JobClient:     Spilled Records=140455660
14/07/25 14:54:12 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 14:54:12 INFO mapred.JobClient:     CPU time spent (ms)=8519590
14/07/25 14:54:12 INFO mapred.JobClient:     Total committed heap usage (bytes)=51980992512
14/07/25 14:54:12 INFO mapred.JobClient:     Combine input records=2132643295
14/07/25 14:54:12 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 14:54:12 INFO mapred.JobClient:     Reduce input records=25591242
14/07/25 14:54:12 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 14:54:12 INFO mapred.JobClient:     Combine output records=138693855
14/07/25 14:54:12 INFO mapred.JobClient:     Physical memory (bytes) snapshot=66261327872
14/07/25 14:54:12 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 14:54:12 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408114798592
14/07/25 14:54:12 INFO mapred.JobClient:     Map output records=2019540682

real	31m36.561s
user	0m7.984s
sys	0m1.228s
