KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 13:51:07 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 13:51:07 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 13:51:07 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0050/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 13:51:07 INFO mapred.JobClient: Running job: job_201407242253_0050
14/07/25 13:51:08 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 13:51:35 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 13:51:51 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 13:52:14 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 13:52:28 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 13:52:43 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 13:53:09 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 13:53:23 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 13:53:39 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 13:53:50 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 13:54:03 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 13:54:16 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 13:54:32 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 13:54:57 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 13:55:11 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 13:55:30 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 13:55:50 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 13:56:04 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 13:56:06 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 13:56:24 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 13:56:45 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 13:56:59 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 13:57:17 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 13:57:38 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 13:57:52 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 13:58:10 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 13:58:18 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 13:58:31 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 13:58:47 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 13:59:03 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 13:59:21 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 13:59:41 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 13:59:56 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 14:00:15 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 14:00:23 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 14:00:34 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 14:00:51 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 14:01:11 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 14:01:27 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 14:01:43 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 14:02:04 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 14:02:20 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 14:02:36 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 14:02:44 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 14:02:57 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 14:03:13 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 14:03:28 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 14:03:49 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 14:04:07 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 14:04:23 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 14:04:43 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 14:04:57 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 14:05:01 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 14:05:18 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 14:05:39 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 14:05:55 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 14:06:14 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 14:06:32 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 14:06:49 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 14:07:08 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 14:07:12 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 14:07:24 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 14:07:43 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 14:08:00 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 14:08:17 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 14:08:39 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 14:08:55 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 14:09:11 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 14:09:25 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 14:09:34 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 14:09:50 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 14:10:08 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 14:10:27 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 14:10:42 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 14:11:01 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 14:11:19 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 14:11:35 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 14:11:47 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 14:11:58 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 14:12:15 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 14:12:32 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 14:12:52 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 14:13:00 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 14:13:17 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 14:13:27 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 14:13:35 INFO mapred.JobClient:  map 75% reduce 10%
14/07/25 14:13:40 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 14:13:57 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 14:14:16 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 14:14:36 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 14:14:56 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 14:15:17 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 14:15:35 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 14:15:56 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 14:16:01 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 14:16:16 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 14:16:34 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 14:16:51 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 14:17:12 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 14:17:29 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 14:17:52 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 14:18:11 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 14:18:29 INFO mapred.JobClient:  map 91% reduce 11%
14/07/25 14:18:32 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 14:18:51 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 14:19:09 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 14:19:29 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 14:19:49 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 14:20:05 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 14:20:27 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 14:20:44 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 14:20:46 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 14:20:56 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 14:21:04 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 14:21:10 INFO mapred.JobClient:  map 100% reduce 18%
14/07/25 14:21:12 INFO mapred.JobClient:  map 100% reduce 19%
14/07/25 14:21:14 INFO mapred.JobClient:  map 100% reduce 26%
14/07/25 14:21:15 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 14:21:18 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 14:21:21 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 14:21:22 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 14:21:24 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 14:21:26 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 14:21:30 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 14:21:31 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 14:21:32 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 14:21:35 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 14:21:37 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 14:21:38 INFO mapred.JobClient:  map 100% reduce 49%
14/07/25 14:21:39 INFO mapred.JobClient:  map 100% reduce 54%
14/07/25 14:21:41 INFO mapred.JobClient:  map 100% reduce 58%
14/07/25 14:21:43 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 14:21:48 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 14:21:51 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 14:21:54 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 14:21:55 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 14:21:57 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 14:22:00 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 14:22:03 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 14:22:05 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 14:22:06 INFO mapred.JobClient:  map 100% reduce 74%
14/07/25 14:22:09 INFO mapred.JobClient:  map 100% reduce 84%
14/07/25 14:22:11 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 14:22:15 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 14:22:18 INFO mapred.JobClient:  map 100% reduce 89%
14/07/25 14:22:19 INFO mapred.JobClient:  map 100% reduce 93%
14/07/25 14:22:22 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 14:22:24 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 14:22:25 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 14:22:27 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 14:22:30 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 14:22:32 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 14:22:35 INFO mapred.JobClient: Job complete: job_201407242253_0050
14/07/25 14:22:35 INFO mapred.JobClient: Counters: 30
14/07/25 14:22:35 INFO mapred.JobClient:   Job Counters 
14/07/25 14:22:35 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 14:22:35 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7104065
14/07/25 14:22:35 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 14:22:35 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 14:22:35 INFO mapred.JobClient:     Rack-local map tasks=64
14/07/25 14:22:35 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 14:22:35 INFO mapred.JobClient:     Data-local map tasks=277
14/07/25 14:22:35 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7097303
14/07/25 14:22:35 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 14:22:35 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 14:22:35 INFO mapred.JobClient:   FileSystemCounters
14/07/25 14:22:35 INFO mapred.JobClient:     FILE_BYTES_READ=2985969409
14/07/25 14:22:35 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 14:22:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4318018961
14/07/25 14:22:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 14:22:35 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 14:22:35 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 14:22:35 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 14:22:35 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 14:22:35 INFO mapred.JobClient:     Map input records=990252
14/07/25 14:22:35 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 14:22:35 INFO mapred.JobClient:     Spilled Records=140555196
14/07/25 14:22:35 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 14:22:35 INFO mapred.JobClient:     CPU time spent (ms)=8469070
14/07/25 14:22:35 INFO mapred.JobClient:     Total committed heap usage (bytes)=51362594816
14/07/25 14:22:35 INFO mapred.JobClient:     Combine input records=2132492867
14/07/25 14:22:35 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 14:22:35 INFO mapred.JobClient:     Reduce input records=25767375
14/07/25 14:22:35 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 14:22:35 INFO mapred.JobClient:     Combine output records=138719560
14/07/25 14:22:35 INFO mapred.JobClient:     Physical memory (bytes) snapshot=65790070784
14/07/25 14:22:35 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 14:22:35 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408107507712
14/07/25 14:22:35 INFO mapred.JobClient:     Map output records=2019540682

real	31m29.891s
user	0m7.997s
sys	0m1.184s
