KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 10:09:14 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 10:09:14 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 10:09:14 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0043/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 10:09:15 INFO mapred.JobClient: Running job: job_201407242253_0043
14/07/25 10:09:16 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 10:09:46 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 10:10:01 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 10:10:20 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 10:10:41 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 10:10:59 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 10:11:18 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 10:11:40 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 10:11:56 INFO mapred.JobClient:  map 7% reduce 1%
14/07/25 10:11:58 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 10:12:14 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 10:12:32 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 10:12:53 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 10:13:10 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 10:13:32 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 10:13:48 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 10:14:07 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 10:14:19 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 10:14:29 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 10:14:47 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 10:15:05 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 10:15:23 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 10:15:44 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 10:16:01 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 10:16:18 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 10:16:41 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 10:16:42 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 10:16:57 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 10:17:13 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 10:17:33 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 10:17:51 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 10:18:11 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 10:18:30 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 10:18:48 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 10:19:02 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 10:19:09 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 10:19:26 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 10:19:45 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 10:20:04 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 10:20:20 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 10:20:42 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 10:20:58 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 10:21:17 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 10:21:23 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 10:21:34 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 10:21:53 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 10:22:14 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 10:22:31 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 10:22:48 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 10:23:08 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 10:23:25 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 10:23:41 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 10:23:47 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 10:24:04 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 10:24:23 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 10:24:44 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 10:24:59 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 10:25:22 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 10:25:39 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 10:25:56 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 10:26:03 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 10:26:16 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 10:26:33 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 10:26:52 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 10:27:10 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 10:27:29 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 10:27:49 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 10:28:07 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 10:28:25 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 10:28:29 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 10:28:46 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 10:29:03 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 10:29:23 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 10:29:39 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 10:30:00 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 10:30:18 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 10:30:36 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 10:30:43 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 10:30:56 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 10:31:11 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 10:31:33 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 10:31:50 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 10:32:08 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 10:32:27 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 10:32:39 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 10:32:48 INFO mapred.JobClient:  map 76% reduce 9%
14/07/25 10:32:52 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 10:33:04 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 10:33:15 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 10:33:35 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 10:33:57 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 10:34:15 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 10:34:34 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 10:34:55 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 10:34:56 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 10:35:13 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 10:35:32 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 10:35:53 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 10:36:11 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 10:36:31 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 10:36:52 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 10:37:10 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 10:37:28 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 10:37:31 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 10:37:49 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 10:38:09 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 10:38:28 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 10:38:46 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 10:39:10 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 10:39:29 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 10:39:43 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 10:39:52 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 10:39:55 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 10:40:07 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 10:40:15 INFO mapred.JobClient:  map 100% reduce 19%
14/07/25 10:40:16 INFO mapred.JobClient:  map 100% reduce 33%
14/07/25 10:40:19 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 10:40:22 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 10:40:25 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 10:40:27 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 10:40:28 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 10:40:30 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 10:40:33 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 10:40:37 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 10:40:40 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 10:40:42 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 10:40:43 INFO mapred.JobClient:  map 100% reduce 46%
14/07/25 10:40:45 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 10:40:46 INFO mapred.JobClient:  map 100% reduce 54%
14/07/25 10:40:49 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 10:40:52 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 10:40:56 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 10:40:59 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 10:41:00 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 10:41:03 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 10:41:06 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 10:41:09 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 10:41:12 INFO mapred.JobClient:  map 100% reduce 71%
14/07/25 10:41:15 INFO mapred.JobClient:  map 100% reduce 79%
14/07/25 10:41:18 INFO mapred.JobClient:  map 100% reduce 84%
14/07/25 10:41:19 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 10:41:20 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 10:41:23 INFO mapred.JobClient:  map 100% reduce 89%
14/07/25 10:41:26 INFO mapred.JobClient:  map 100% reduce 93%
14/07/25 10:41:29 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 10:41:30 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 10:41:32 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 10:41:33 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 10:41:35 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 10:41:36 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 10:41:38 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 10:41:41 INFO mapred.JobClient: Job complete: job_201407242253_0043
14/07/25 10:41:41 INFO mapred.JobClient: Counters: 30
14/07/25 10:41:41 INFO mapred.JobClient:   Job Counters 
14/07/25 10:41:41 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 10:41:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7321760
14/07/25 10:41:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 10:41:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 10:41:41 INFO mapred.JobClient:     Rack-local map tasks=60
14/07/25 10:41:41 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 10:41:41 INFO mapred.JobClient:     Data-local map tasks=281
14/07/25 10:41:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7304612
14/07/25 10:41:41 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 10:41:41 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 10:41:41 INFO mapred.JobClient:   FileSystemCounters
14/07/25 10:41:41 INFO mapred.JobClient:     FILE_BYTES_READ=2545348655
14/07/25 10:41:41 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 10:41:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3995804055
14/07/25 10:41:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 10:41:41 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 10:41:41 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 10:41:41 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 10:41:41 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 10:41:41 INFO mapred.JobClient:     Map input records=990252
14/07/25 10:41:41 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 10:41:41 INFO mapred.JobClient:     Spilled Records=126682681
14/07/25 10:41:41 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 10:41:41 INFO mapred.JobClient:     CPU time spent (ms)=8504040
14/07/25 10:41:41 INFO mapred.JobClient:     Total committed heap usage (bytes)=61975560192
14/07/25 10:41:41 INFO mapred.JobClient:     Combine input records=2119147288
14/07/25 10:41:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 10:41:41 INFO mapred.JobClient:     Reduce input records=27076075
14/07/25 10:41:41 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 10:41:41 INFO mapred.JobClient:     Combine output records=126682681
14/07/25 10:41:41 INFO mapred.JobClient:     Physical memory (bytes) snapshot=69452345344
14/07/25 10:41:41 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 10:41:41 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408158162944
14/07/25 10:41:41 INFO mapred.JobClient:     Map output records=2019540682

real	32m28.072s
user	0m9.397s
sys	0m2.008s
