KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 12:16:24 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 12:16:24 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 12:16:24 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0047/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 12:16:26 INFO mapred.JobClient: Running job: job_201407242253_0047
14/07/25 12:16:27 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 12:16:54 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 12:17:10 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 12:17:32 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 12:17:46 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 12:18:01 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 12:18:26 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 12:18:40 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 12:18:57 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 12:19:08 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 12:19:18 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 12:19:33 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 12:19:49 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 12:20:11 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 12:20:26 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 12:20:42 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 12:21:03 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 12:21:17 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 12:21:22 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 12:21:39 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 12:21:59 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 12:22:16 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 12:22:32 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 12:22:48 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 12:23:08 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 12:23:24 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 12:23:26 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 12:23:40 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 12:24:00 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 12:24:16 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 12:24:32 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 12:24:53 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 12:25:07 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 12:25:26 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 12:25:39 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 12:25:47 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 12:26:01 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 12:26:22 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 12:26:39 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 12:26:55 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 12:27:16 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 12:27:32 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 12:27:48 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 12:27:52 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 12:28:05 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 12:28:24 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 12:28:41 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 12:28:56 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 12:29:16 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 12:29:33 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 12:29:50 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 12:30:09 INFO mapred.JobClient:  map 46% reduce 5%
14/07/25 12:30:13 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 12:30:26 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 12:30:41 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 12:31:04 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 12:31:19 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 12:31:34 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 12:31:56 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 12:32:11 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 12:32:20 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 12:32:25 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 12:32:48 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 12:33:03 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 12:33:19 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 12:33:40 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 12:33:55 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 12:34:13 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 12:34:29 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 12:34:35 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 12:34:48 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 12:35:06 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 12:35:27 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 12:35:43 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 12:35:59 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 12:36:20 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 12:36:36 INFO mapred.JobClient:  map 67% reduce 9%
14/07/25 12:36:38 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 12:36:52 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 12:37:10 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 12:37:31 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 12:37:45 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 12:38:03 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 12:38:12 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 12:38:26 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 12:38:35 INFO mapred.JobClient:  map 76% reduce 9%
14/07/25 12:38:36 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 12:38:49 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 12:39:13 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 12:39:30 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 12:39:51 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 12:40:10 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 12:40:29 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 12:40:48 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 12:40:49 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 12:41:05 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 12:41:26 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 12:41:44 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 12:42:05 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 12:42:23 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 12:42:44 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 12:43:02 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 12:43:21 INFO mapred.JobClient:  map 91% reduce 11%
14/07/25 12:43:24 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 12:43:42 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 12:43:58 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 12:44:21 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 12:44:41 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 12:44:57 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 12:45:20 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 12:45:33 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 12:45:37 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 12:45:44 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 12:46:02 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 12:46:09 INFO mapred.JobClient:  map 100% reduce 16%
14/07/25 12:46:10 INFO mapred.JobClient:  map 100% reduce 30%
14/07/25 12:46:12 INFO mapred.JobClient:  map 100% reduce 31%
14/07/25 12:46:14 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 12:46:15 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 12:46:16 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 12:46:18 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 12:46:19 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 12:46:22 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 12:46:24 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 12:46:27 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 12:46:29 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 12:46:30 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 12:46:33 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 12:46:34 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 12:46:36 INFO mapred.JobClient:  map 100% reduce 46%
14/07/25 12:46:37 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 12:46:39 INFO mapred.JobClient:  map 100% reduce 54%
14/07/25 12:46:40 INFO mapred.JobClient:  map 100% reduce 56%
14/07/25 12:46:43 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 12:46:45 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 12:46:49 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 12:46:54 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 12:46:57 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 12:47:01 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 12:47:04 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 12:47:05 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 12:47:07 INFO mapred.JobClient:  map 100% reduce 74%
14/07/25 12:47:09 INFO mapred.JobClient:  map 100% reduce 75%
14/07/25 12:47:10 INFO mapred.JobClient:  map 100% reduce 80%
14/07/25 12:47:11 INFO mapred.JobClient:  map 100% reduce 83%
14/07/25 12:47:13 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 12:47:16 INFO mapred.JobClient:  map 100% reduce 89%
14/07/25 12:47:19 INFO mapred.JobClient:  map 100% reduce 90%
14/07/25 12:47:21 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 12:47:23 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 12:47:26 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 12:47:27 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 12:47:31 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 12:47:35 INFO mapred.JobClient: Job complete: job_201407242253_0047
14/07/25 12:47:35 INFO mapred.JobClient: Counters: 30
14/07/25 12:47:35 INFO mapred.JobClient:   Job Counters 
14/07/25 12:47:35 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 12:47:35 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7017485
14/07/25 12:47:35 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 12:47:35 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 12:47:35 INFO mapred.JobClient:     Rack-local map tasks=65
14/07/25 12:47:35 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 12:47:35 INFO mapred.JobClient:     Data-local map tasks=276
14/07/25 12:47:35 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7021354
14/07/25 12:47:35 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 12:47:35 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 12:47:35 INFO mapred.JobClient:   FileSystemCounters
14/07/25 12:47:35 INFO mapred.JobClient:     FILE_BYTES_READ=3022573115
14/07/25 12:47:35 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 12:47:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4354626723
14/07/25 12:47:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 12:47:35 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 12:47:35 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 12:47:35 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 12:47:35 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 12:47:35 INFO mapred.JobClient:     Map input records=990252
14/07/25 12:47:35 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 12:47:35 INFO mapred.JobClient:     Spilled Records=142140690
14/07/25 12:47:35 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 12:47:35 INFO mapred.JobClient:     CPU time spent (ms)=8329560
14/07/25 12:47:35 INFO mapred.JobClient:     Total committed heap usage (bytes)=50770083840
14/07/25 12:47:35 INFO mapred.JobClient:     Combine input records=2128385870
14/07/25 12:47:35 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 12:47:35 INFO mapred.JobClient:     Reduce input records=27905629
14/07/25 12:47:35 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 12:47:35 INFO mapred.JobClient:     Combine output records=136750817
14/07/25 12:47:35 INFO mapred.JobClient:     Physical memory (bytes) snapshot=65711861760
14/07/25 12:47:35 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 12:47:35 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408132554752
14/07/25 12:47:35 INFO mapred.JobClient:     Map output records=2019540682

real	31m14.133s
user	0m9.105s
sys	0m1.816s
