KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 09:36:55 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 09:36:55 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 09:36:55 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0042/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 09:36:55 INFO mapred.JobClient: Running job: job_201407242253_0042
14/07/25 09:36:56 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 09:37:21 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 09:37:37 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 09:37:57 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 09:38:17 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 09:38:32 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 09:38:53 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 09:39:16 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 09:39:32 INFO mapred.JobClient:  map 7% reduce 1%
14/07/25 09:39:34 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 09:39:51 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 09:40:09 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 09:40:28 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 09:40:46 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 09:41:10 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 09:41:25 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 09:41:42 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 09:41:54 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 09:42:04 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 09:42:23 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 09:42:42 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 09:43:00 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 09:43:20 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 09:43:39 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 09:43:55 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 09:44:16 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 09:44:18 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 09:44:32 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 09:44:50 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 09:45:11 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 09:45:28 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 09:45:47 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 09:46:07 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 09:46:22 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 09:46:41 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 09:46:45 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 09:47:03 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 09:47:20 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 09:47:41 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 09:47:59 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 09:48:16 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 09:48:34 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 09:48:55 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 09:48:59 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 09:49:13 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 09:49:29 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 09:49:51 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 09:50:08 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 09:50:24 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 09:50:48 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 09:51:04 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 09:51:20 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 09:51:23 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 09:51:41 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 09:52:00 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 09:52:19 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 09:52:36 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 09:52:58 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 09:53:16 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 09:53:31 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 09:53:42 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 09:53:55 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 09:54:12 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 09:54:29 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 09:54:48 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 09:55:07 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 09:55:26 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 09:55:42 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 09:56:04 INFO mapred.JobClient:  map 61% reduce 7%
14/07/25 09:56:06 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 09:56:21 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 09:56:38 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 09:57:00 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 09:57:17 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 09:57:36 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 09:57:53 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 09:58:12 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 09:58:22 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 09:58:30 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 09:58:48 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 09:59:09 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 09:59:26 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 09:59:43 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 10:00:03 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 10:00:14 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 10:00:23 INFO mapred.JobClient:  map 75% reduce 10%
14/07/25 10:00:25 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 10:00:36 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 10:00:52 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 10:01:10 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 10:01:31 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 10:01:51 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 10:02:08 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 10:02:32 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 10:02:34 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 10:02:49 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 10:03:08 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 10:03:29 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 10:03:49 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 10:04:06 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 10:04:28 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 10:04:49 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 10:05:05 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 10:05:06 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 10:05:27 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 10:05:47 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 10:06:04 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 10:06:27 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 10:06:44 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 10:07:02 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 10:07:23 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 10:07:26 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 10:07:32 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 10:07:42 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 10:07:50 INFO mapred.JobClient:  map 100% reduce 20%
14/07/25 10:07:51 INFO mapred.JobClient:  map 100% reduce 28%
14/07/25 10:07:53 INFO mapred.JobClient:  map 100% reduce 30%
14/07/25 10:07:54 INFO mapred.JobClient:  map 100% reduce 32%
14/07/25 10:07:55 INFO mapred.JobClient:  map 100% reduce 33%
14/07/25 10:07:56 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 10:07:57 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 10:08:00 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 10:08:03 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 10:08:06 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 10:08:07 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 10:08:09 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 10:08:12 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 10:08:14 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 10:08:17 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 10:08:19 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 10:08:20 INFO mapred.JobClient:  map 100% reduce 55%
14/07/25 10:08:23 INFO mapred.JobClient:  map 100% reduce 57%
14/07/25 10:08:24 INFO mapred.JobClient:  map 100% reduce 58%
14/07/25 10:08:25 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 10:08:29 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 10:08:32 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 10:08:36 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 10:08:38 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 10:08:39 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 10:08:42 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 10:08:45 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 10:08:47 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 10:08:48 INFO mapred.JobClient:  map 100% reduce 73%
14/07/25 10:08:49 INFO mapred.JobClient:  map 100% reduce 78%
14/07/25 10:08:52 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 10:08:55 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 10:08:58 INFO mapred.JobClient:  map 100% reduce 93%
14/07/25 10:09:01 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 10:09:02 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 10:09:04 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 10:09:05 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 10:09:08 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 10:09:09 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 10:09:10 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 10:09:13 INFO mapred.JobClient: Job complete: job_201407242253_0042
14/07/25 10:09:13 INFO mapred.JobClient: Counters: 30
14/07/25 10:09:13 INFO mapred.JobClient:   Job Counters 
14/07/25 10:09:13 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 10:09:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7307590
14/07/25 10:09:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 10:09:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 10:09:13 INFO mapred.JobClient:     Rack-local map tasks=60
14/07/25 10:09:13 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 10:09:13 INFO mapred.JobClient:     Data-local map tasks=281
14/07/25 10:09:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7314734
14/07/25 10:09:13 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 10:09:13 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 10:09:13 INFO mapred.JobClient:   FileSystemCounters
14/07/25 10:09:13 INFO mapred.JobClient:     FILE_BYTES_READ=2581376434
14/07/25 10:09:13 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 10:09:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4031829431
14/07/25 10:09:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 10:09:13 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 10:09:13 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 10:09:13 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 10:09:13 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 10:09:13 INFO mapred.JobClient:     Map input records=990252
14/07/25 10:09:13 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 10:09:13 INFO mapred.JobClient:     Spilled Records=127782936
14/07/25 10:09:13 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 10:09:13 INFO mapred.JobClient:     CPU time spent (ms)=8495230
14/07/25 10:09:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=61473619968
14/07/25 10:09:13 INFO mapred.JobClient:     Combine input records=2120519646
14/07/25 10:09:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 10:09:13 INFO mapred.JobClient:     Reduce input records=26803972
14/07/25 10:09:13 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 10:09:13 INFO mapred.JobClient:     Combine output records=127782936
14/07/25 10:09:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=69353623552
14/07/25 10:09:13 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 10:09:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408180318208
14/07/25 10:09:13 INFO mapred.JobClient:     Map output records=2019540682

real	32m18.959s
user	0m9.509s
sys	0m1.932s
