KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 11:45:24 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 11:45:24 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 11:45:24 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0046/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 11:45:25 INFO mapred.JobClient: Running job: job_201407242253_0046
14/07/25 11:45:26 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 11:45:52 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 11:46:08 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 11:46:30 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 11:46:45 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 11:46:59 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 11:47:24 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 11:47:39 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 11:47:55 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 11:48:04 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 11:48:17 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 11:48:30 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 11:48:48 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 11:49:10 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 11:49:24 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 11:49:43 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 11:50:04 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 11:50:15 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 11:50:21 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 11:50:39 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 11:51:00 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 11:51:13 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 11:51:32 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 11:51:52 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 11:52:06 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 11:52:24 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 11:52:26 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 11:52:45 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 11:52:59 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 11:53:16 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 11:53:36 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 11:53:54 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 11:54:09 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 11:54:31 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 11:54:45 INFO mapred.JobClient:  map 30% reduce 4%
14/07/25 11:54:49 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 11:55:04 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 11:55:25 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 11:55:42 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 11:55:55 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 11:56:19 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 11:56:34 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 11:56:48 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 11:57:01 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 11:57:11 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 11:57:25 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 11:57:41 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 11:58:03 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 11:58:19 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 11:58:35 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 11:58:57 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 11:59:12 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 11:59:30 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 11:59:50 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 12:00:06 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 12:00:23 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 12:00:43 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 12:01:00 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 12:01:16 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 12:01:23 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 12:01:35 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 12:01:52 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 12:02:08 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 12:02:28 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 12:02:44 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 12:03:00 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 12:03:22 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 12:03:32 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 12:03:37 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 12:03:53 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 12:04:13 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 12:04:30 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 12:04:46 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 12:05:07 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 12:05:23 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 12:05:39 INFO mapred.JobClient:  map 68% reduce 8%
14/07/25 12:05:48 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 12:06:00 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 12:06:16 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 12:06:32 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 12:06:52 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 12:07:03 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 12:07:15 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 12:07:26 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 12:07:34 INFO mapred.JobClient:  map 75% reduce 10%
14/07/25 12:07:38 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 12:07:56 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 12:08:13 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 12:08:33 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 12:08:52 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 12:09:10 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 12:09:30 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 12:09:48 INFO mapred.JobClient:  map 83% reduce 10%
14/07/25 12:09:56 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 12:10:09 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 12:10:29 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 12:10:48 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 12:11:05 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 12:11:26 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 12:11:44 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 12:12:04 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 12:12:18 INFO mapred.JobClient:  map 90% reduce 12%
14/07/25 12:12:24 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 12:12:41 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 12:13:00 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 12:13:20 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 12:13:39 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 12:13:57 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 12:14:16 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 12:14:33 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 12:14:36 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 12:14:44 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 12:14:54 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 12:14:59 INFO mapred.JobClient:  map 100% reduce 17%
14/07/25 12:15:00 INFO mapred.JobClient:  map 100% reduce 20%
14/07/25 12:15:03 INFO mapred.JobClient:  map 100% reduce 24%
14/07/25 12:15:05 INFO mapred.JobClient:  map 100% reduce 29%
14/07/25 12:15:06 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 12:15:08 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 12:15:09 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 12:15:12 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 12:15:13 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 12:15:15 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 12:15:16 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 12:15:19 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 12:15:22 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 12:15:24 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 12:15:25 INFO mapred.JobClient:  map 100% reduce 50%
14/07/25 12:15:27 INFO mapred.JobClient:  map 100% reduce 51%
14/07/25 12:15:30 INFO mapred.JobClient:  map 100% reduce 58%
14/07/25 12:15:33 INFO mapred.JobClient:  map 100% reduce 59%
14/07/25 12:15:34 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 12:15:35 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 12:15:38 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 12:15:41 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 12:15:43 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 12:15:45 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 12:15:46 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 12:15:48 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 12:15:49 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 12:15:51 INFO mapred.JobClient:  map 100% reduce 70%
14/07/25 12:15:52 INFO mapred.JobClient:  map 100% reduce 75%
14/07/25 12:15:54 INFO mapred.JobClient:  map 100% reduce 80%
14/07/25 12:15:55 INFO mapred.JobClient:  map 100% reduce 81%
14/07/25 12:15:58 INFO mapred.JobClient:  map 100% reduce 85%
14/07/25 12:16:01 INFO mapred.JobClient:  map 100% reduce 89%
14/07/25 12:16:05 INFO mapred.JobClient:  map 100% reduce 93%
14/07/25 12:16:08 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 12:16:11 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 12:16:14 INFO mapred.JobClient:  map 100% reduce 99%
14/07/25 12:16:16 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 12:16:20 INFO mapred.JobClient: Job complete: job_201407242253_0046
14/07/25 12:16:20 INFO mapred.JobClient: Counters: 30
14/07/25 12:16:20 INFO mapred.JobClient:   Job Counters 
14/07/25 12:16:20 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 12:16:20 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6996796
14/07/25 12:16:20 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 12:16:20 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 12:16:20 INFO mapred.JobClient:     Rack-local map tasks=66
14/07/25 12:16:20 INFO mapred.JobClient:     Launched map tasks=342
14/07/25 12:16:20 INFO mapred.JobClient:     Data-local map tasks=276
14/07/25 12:16:20 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6973931
14/07/25 12:16:20 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 12:16:20 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 12:16:20 INFO mapred.JobClient:   FileSystemCounters
14/07/25 12:16:20 INFO mapred.JobClient:     FILE_BYTES_READ=2996431123
14/07/25 12:16:20 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 12:16:20 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4328484751
14/07/25 12:16:20 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 12:16:20 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 12:16:20 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 12:16:20 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 12:16:20 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 12:16:20 INFO mapred.JobClient:     Map input records=990252
14/07/25 12:16:20 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 12:16:20 INFO mapred.JobClient:     Spilled Records=141120765
14/07/25 12:16:20 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 12:16:20 INFO mapred.JobClient:     CPU time spent (ms)=8373840
14/07/25 12:16:20 INFO mapred.JobClient:     Total committed heap usage (bytes)=51217235968
14/07/25 12:16:20 INFO mapred.JobClient:     Combine input records=2130489653
14/07/25 12:16:20 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 12:16:20 INFO mapred.JobClient:     Reduce input records=26895663
14/07/25 12:16:20 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 12:16:20 INFO mapred.JobClient:     Combine output records=137844634
14/07/25 12:16:20 INFO mapred.JobClient:     Physical memory (bytes) snapshot=65992753152
14/07/25 12:16:20 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 12:16:20 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408181633024
14/07/25 12:16:20 INFO mapred.JobClient:     Map output records=2019540682

real	30m57.133s
user	0m8.785s
sys	0m1.740s
