KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/07/25 12:47:36 INFO input.FileInputFormat: Total input paths to process : 20
14/07/25 12:47:36 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/07/25 12:47:36 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201407242253_0048/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/07/25 12:47:37 INFO mapred.JobClient: Running job: job_201407242253_0048
14/07/25 12:47:38 INFO mapred.JobClient:  map 0% reduce 0%
14/07/25 12:48:04 INFO mapred.JobClient:  map 1% reduce 0%
14/07/25 12:48:20 INFO mapred.JobClient:  map 2% reduce 0%
14/07/25 12:48:43 INFO mapred.JobClient:  map 3% reduce 0%
14/07/25 12:48:57 INFO mapred.JobClient:  map 4% reduce 0%
14/07/25 12:49:12 INFO mapred.JobClient:  map 5% reduce 0%
14/07/25 12:49:37 INFO mapred.JobClient:  map 6% reduce 0%
14/07/25 12:49:51 INFO mapred.JobClient:  map 7% reduce 0%
14/07/25 12:50:07 INFO mapred.JobClient:  map 8% reduce 0%
14/07/25 12:50:17 INFO mapred.JobClient:  map 8% reduce 1%
14/07/25 12:50:29 INFO mapred.JobClient:  map 9% reduce 1%
14/07/25 12:50:44 INFO mapred.JobClient:  map 10% reduce 1%
14/07/25 12:51:00 INFO mapred.JobClient:  map 11% reduce 1%
14/07/25 12:51:23 INFO mapred.JobClient:  map 12% reduce 1%
14/07/25 12:51:39 INFO mapred.JobClient:  map 13% reduce 1%
14/07/25 12:51:55 INFO mapred.JobClient:  map 14% reduce 1%
14/07/25 12:52:36 INFO mapred.JobClient:  map 15% reduce 1%
14/07/25 12:52:45 INFO mapred.JobClient:  map 15% reduce 2%
14/07/25 12:53:00 INFO mapred.JobClient:  map 16% reduce 2%
14/07/25 12:53:13 INFO mapred.JobClient:  map 17% reduce 2%
14/07/25 12:53:29 INFO mapred.JobClient:  map 18% reduce 2%
14/07/25 12:53:52 INFO mapred.JobClient:  map 19% reduce 2%
14/07/25 12:54:06 INFO mapred.JobClient:  map 20% reduce 2%
14/07/25 12:54:22 INFO mapred.JobClient:  map 21% reduce 2%
14/07/25 12:54:47 INFO mapred.JobClient:  map 22% reduce 2%
14/07/25 12:55:01 INFO mapred.JobClient:  map 23% reduce 2%
14/07/25 12:55:10 INFO mapred.JobClient:  map 23% reduce 3%
14/07/25 12:55:17 INFO mapred.JobClient:  map 24% reduce 3%
14/07/25 12:55:39 INFO mapred.JobClient:  map 25% reduce 3%
14/07/25 12:55:53 INFO mapred.JobClient:  map 26% reduce 3%
14/07/25 12:56:11 INFO mapred.JobClient:  map 27% reduce 3%
14/07/25 12:56:30 INFO mapred.JobClient:  map 28% reduce 3%
14/07/25 12:56:46 INFO mapred.JobClient:  map 29% reduce 3%
14/07/25 12:57:05 INFO mapred.JobClient:  map 30% reduce 3%
14/07/25 12:57:24 INFO mapred.JobClient:  map 31% reduce 4%
14/07/25 12:57:40 INFO mapred.JobClient:  map 32% reduce 4%
14/07/25 12:57:58 INFO mapred.JobClient:  map 33% reduce 4%
14/07/25 12:58:17 INFO mapred.JobClient:  map 34% reduce 4%
14/07/25 12:58:33 INFO mapred.JobClient:  map 35% reduce 4%
14/07/25 12:58:51 INFO mapred.JobClient:  map 36% reduce 4%
14/07/25 12:59:09 INFO mapred.JobClient:  map 37% reduce 4%
14/07/25 12:59:28 INFO mapred.JobClient:  map 38% reduce 4%
14/07/25 12:59:29 INFO mapred.JobClient:  map 38% reduce 5%
14/07/25 12:59:44 INFO mapred.JobClient:  map 39% reduce 5%
14/07/25 13:00:08 INFO mapred.JobClient:  map 40% reduce 5%
14/07/25 13:00:21 INFO mapred.JobClient:  map 41% reduce 5%
14/07/25 13:00:37 INFO mapred.JobClient:  map 42% reduce 5%
14/07/25 13:00:59 INFO mapred.JobClient:  map 43% reduce 5%
14/07/25 13:01:13 INFO mapred.JobClient:  map 44% reduce 5%
14/07/25 13:01:32 INFO mapred.JobClient:  map 45% reduce 5%
14/07/25 13:01:47 INFO mapred.JobClient:  map 45% reduce 6%
14/07/25 13:01:53 INFO mapred.JobClient:  map 46% reduce 6%
14/07/25 13:02:07 INFO mapred.JobClient:  map 47% reduce 6%
14/07/25 13:02:23 INFO mapred.JobClient:  map 48% reduce 6%
14/07/25 13:02:46 INFO mapred.JobClient:  map 49% reduce 6%
14/07/25 13:03:00 INFO mapred.JobClient:  map 50% reduce 6%
14/07/25 13:03:16 INFO mapred.JobClient:  map 51% reduce 6%
14/07/25 13:03:39 INFO mapred.JobClient:  map 52% reduce 6%
14/07/25 13:03:52 INFO mapred.JobClient:  map 53% reduce 6%
14/07/25 13:04:04 INFO mapred.JobClient:  map 53% reduce 7%
14/07/25 13:04:08 INFO mapred.JobClient:  map 54% reduce 7%
14/07/25 13:04:32 INFO mapred.JobClient:  map 55% reduce 7%
14/07/25 13:04:45 INFO mapred.JobClient:  map 56% reduce 7%
14/07/25 13:05:04 INFO mapred.JobClient:  map 57% reduce 7%
14/07/25 13:05:24 INFO mapred.JobClient:  map 58% reduce 7%
14/07/25 13:05:38 INFO mapred.JobClient:  map 59% reduce 7%
14/07/25 13:05:57 INFO mapred.JobClient:  map 60% reduce 7%
14/07/25 13:06:15 INFO mapred.JobClient:  map 60% reduce 8%
14/07/25 13:06:17 INFO mapred.JobClient:  map 61% reduce 8%
14/07/25 13:06:32 INFO mapred.JobClient:  map 62% reduce 8%
14/07/25 13:06:51 INFO mapred.JobClient:  map 63% reduce 8%
14/07/25 13:07:09 INFO mapred.JobClient:  map 64% reduce 8%
14/07/25 13:07:25 INFO mapred.JobClient:  map 65% reduce 8%
14/07/25 13:07:41 INFO mapred.JobClient:  map 66% reduce 8%
14/07/25 13:08:03 INFO mapred.JobClient:  map 67% reduce 8%
14/07/25 13:08:20 INFO mapred.JobClient:  map 68% reduce 9%
14/07/25 13:08:36 INFO mapred.JobClient:  map 69% reduce 9%
14/07/25 13:08:58 INFO mapred.JobClient:  map 70% reduce 9%
14/07/25 13:09:14 INFO mapred.JobClient:  map 71% reduce 9%
14/07/25 13:09:28 INFO mapred.JobClient:  map 72% reduce 9%
14/07/25 13:09:45 INFO mapred.JobClient:  map 73% reduce 9%
14/07/25 13:09:55 INFO mapred.JobClient:  map 74% reduce 9%
14/07/25 13:10:09 INFO mapred.JobClient:  map 75% reduce 9%
14/07/25 13:10:19 INFO mapred.JobClient:  map 76% reduce 10%
14/07/25 13:10:33 INFO mapred.JobClient:  map 77% reduce 10%
14/07/25 13:10:56 INFO mapred.JobClient:  map 78% reduce 10%
14/07/25 13:11:13 INFO mapred.JobClient:  map 79% reduce 10%
14/07/25 13:11:31 INFO mapred.JobClient:  map 80% reduce 10%
14/07/25 13:11:53 INFO mapred.JobClient:  map 81% reduce 10%
14/07/25 13:12:10 INFO mapred.JobClient:  map 82% reduce 10%
14/07/25 13:12:31 INFO mapred.JobClient:  map 82% reduce 11%
14/07/25 13:12:33 INFO mapred.JobClient:  map 83% reduce 11%
14/07/25 13:12:51 INFO mapred.JobClient:  map 84% reduce 11%
14/07/25 13:13:08 INFO mapred.JobClient:  map 85% reduce 11%
14/07/25 13:13:32 INFO mapred.JobClient:  map 86% reduce 11%
14/07/25 13:13:48 INFO mapred.JobClient:  map 87% reduce 11%
14/07/25 13:14:05 INFO mapred.JobClient:  map 88% reduce 11%
14/07/25 13:14:28 INFO mapred.JobClient:  map 89% reduce 11%
14/07/25 13:14:47 INFO mapred.JobClient:  map 90% reduce 11%
14/07/25 13:15:03 INFO mapred.JobClient:  map 91% reduce 11%
14/07/25 13:15:05 INFO mapred.JobClient:  map 91% reduce 12%
14/07/25 13:15:27 INFO mapred.JobClient:  map 92% reduce 12%
14/07/25 13:15:44 INFO mapred.JobClient:  map 93% reduce 12%
14/07/25 13:16:02 INFO mapred.JobClient:  map 94% reduce 12%
14/07/25 13:16:23 INFO mapred.JobClient:  map 95% reduce 12%
14/07/25 13:16:40 INFO mapred.JobClient:  map 96% reduce 12%
14/07/25 13:16:57 INFO mapred.JobClient:  map 97% reduce 12%
14/07/25 13:17:18 INFO mapred.JobClient:  map 98% reduce 12%
14/07/25 13:17:21 INFO mapred.JobClient:  map 98% reduce 13%
14/07/25 13:17:27 INFO mapred.JobClient:  map 99% reduce 13%
14/07/25 13:17:36 INFO mapred.JobClient:  map 100% reduce 13%
14/07/25 13:17:40 INFO mapred.JobClient:  map 100% reduce 16%
14/07/25 13:17:44 INFO mapred.JobClient:  map 100% reduce 21%
14/07/25 13:17:45 INFO mapred.JobClient:  map 100% reduce 25%
14/07/25 13:17:46 INFO mapred.JobClient:  map 100% reduce 31%
14/07/25 13:17:48 INFO mapred.JobClient:  map 100% reduce 34%
14/07/25 13:17:49 INFO mapred.JobClient:  map 100% reduce 35%
14/07/25 13:17:51 INFO mapred.JobClient:  map 100% reduce 36%
14/07/25 13:17:52 INFO mapred.JobClient:  map 100% reduce 37%
14/07/25 13:17:57 INFO mapred.JobClient:  map 100% reduce 38%
14/07/25 13:17:58 INFO mapred.JobClient:  map 100% reduce 39%
14/07/25 13:18:00 INFO mapred.JobClient:  map 100% reduce 40%
14/07/25 13:18:01 INFO mapred.JobClient:  map 100% reduce 41%
14/07/25 13:18:02 INFO mapred.JobClient:  map 100% reduce 42%
14/07/25 13:18:05 INFO mapred.JobClient:  map 100% reduce 43%
14/07/25 13:18:08 INFO mapred.JobClient:  map 100% reduce 44%
14/07/25 13:18:10 INFO mapred.JobClient:  map 100% reduce 45%
14/07/25 13:18:11 INFO mapred.JobClient:  map 100% reduce 46%
14/07/25 13:18:13 INFO mapred.JobClient:  map 100% reduce 51%
14/07/25 13:18:14 INFO mapred.JobClient:  map 100% reduce 56%
14/07/25 13:18:17 INFO mapred.JobClient:  map 100% reduce 59%
14/07/25 13:18:18 INFO mapred.JobClient:  map 100% reduce 60%
14/07/25 13:18:19 INFO mapred.JobClient:  map 100% reduce 61%
14/07/25 13:18:21 INFO mapred.JobClient:  map 100% reduce 62%
14/07/25 13:18:25 INFO mapred.JobClient:  map 100% reduce 63%
14/07/25 13:18:29 INFO mapred.JobClient:  map 100% reduce 64%
14/07/25 13:18:30 INFO mapred.JobClient:  map 100% reduce 65%
14/07/25 13:18:32 INFO mapred.JobClient:  map 100% reduce 66%
14/07/25 13:18:34 INFO mapred.JobClient:  map 100% reduce 67%
14/07/25 13:18:36 INFO mapred.JobClient:  map 100% reduce 68%
14/07/25 13:18:38 INFO mapred.JobClient:  map 100% reduce 69%
14/07/25 13:18:39 INFO mapred.JobClient:  map 100% reduce 71%
14/07/25 13:18:41 INFO mapred.JobClient:  map 100% reduce 76%
14/07/25 13:18:42 INFO mapred.JobClient:  map 100% reduce 81%
14/07/25 13:18:45 INFO mapred.JobClient:  map 100% reduce 86%
14/07/25 13:18:47 INFO mapred.JobClient:  map 100% reduce 89%
14/07/25 13:18:50 INFO mapred.JobClient:  map 100% reduce 90%
14/07/25 13:18:53 INFO mapred.JobClient:  map 100% reduce 94%
14/07/25 13:18:56 INFO mapred.JobClient:  map 100% reduce 95%
14/07/25 13:18:57 INFO mapred.JobClient:  map 100% reduce 96%
14/07/25 13:18:59 INFO mapred.JobClient:  map 100% reduce 97%
14/07/25 13:19:02 INFO mapred.JobClient:  map 100% reduce 98%
14/07/25 13:19:03 INFO mapred.JobClient:  map 100% reduce 100%
14/07/25 13:19:06 INFO mapred.JobClient: Job complete: job_201407242253_0048
14/07/25 13:19:06 INFO mapred.JobClient: Counters: 30
14/07/25 13:19:06 INFO mapred.JobClient:   Job Counters 
14/07/25 13:19:06 INFO mapred.JobClient:     Launched reduce tasks=12
14/07/25 13:19:06 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7104796
14/07/25 13:19:06 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/07/25 13:19:06 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/07/25 13:19:06 INFO mapred.JobClient:     Rack-local map tasks=64
14/07/25 13:19:06 INFO mapred.JobClient:     Launched map tasks=341
14/07/25 13:19:06 INFO mapred.JobClient:     Data-local map tasks=277
14/07/25 13:19:06 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=7100954
14/07/25 13:19:06 INFO mapred.JobClient:   File Output Format Counters 
14/07/25 13:19:06 INFO mapred.JobClient:     Bytes Written=654451218
14/07/25 13:19:06 INFO mapred.JobClient:   FileSystemCounters
14/07/25 13:19:06 INFO mapred.JobClient:     FILE_BYTES_READ=2980875457
14/07/25 13:19:06 INFO mapred.JobClient:     HDFS_BYTES_READ=22056493631
14/07/25 13:19:06 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4312929061
14/07/25 13:19:06 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=654451218
14/07/25 13:19:06 INFO mapred.JobClient:   File Input Format Counters 
14/07/25 13:19:06 INFO mapred.JobClient:     Bytes Read=22056458951
14/07/25 13:19:06 INFO mapred.JobClient:   Map-Reduce Framework
14/07/25 13:19:06 INFO mapred.JobClient:     Map output materialized bytes=1489902790
14/07/25 13:19:06 INFO mapred.JobClient:     Map input records=990252
14/07/25 13:19:06 INFO mapred.JobClient:     Reduce shuffle bytes=1489902790
14/07/25 13:19:06 INFO mapred.JobClient:     Spilled Records=140472517
14/07/25 13:19:06 INFO mapred.JobClient:     Map output bytes=30455932596
14/07/25 13:19:06 INFO mapred.JobClient:     CPU time spent (ms)=8409480
14/07/25 13:19:06 INFO mapred.JobClient:     Total committed heap usage (bytes)=50554142720
14/07/25 13:19:06 INFO mapred.JobClient:     Combine input records=2131778667
14/07/25 13:19:06 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/07/25 13:19:06 INFO mapred.JobClient:     Reduce input records=26109405
14/07/25 13:19:06 INFO mapred.JobClient:     Reduce input groups=18010560
14/07/25 13:19:06 INFO mapred.JobClient:     Combine output records=138347390
14/07/25 13:19:06 INFO mapred.JobClient:     Physical memory (bytes) snapshot=65633316864
14/07/25 13:19:06 INFO mapred.JobClient:     Reduce output records=18010560
14/07/25 13:19:06 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=408162611200
14/07/25 13:19:06 INFO mapred.JobClient:     Map output records=2019540682

real	31m31.474s
user	0m8.037s
sys	0m1.256s
