KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 14:41:04 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 14:41:04 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 14:41:04 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0006/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 14:41:04 INFO mapred.JobClient: Running job: job_201406291207_0006
14/06/29 14:41:05 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 14:41:31 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 14:41:46 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 14:42:04 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 14:42:24 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 14:42:41 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 14:43:00 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 14:43:16 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 14:43:39 INFO mapred.JobClient:  map 8% reduce 0%
14/06/29 14:43:40 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 14:43:53 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 14:44:15 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 14:44:31 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 14:44:48 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 14:45:05 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 14:45:23 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 14:45:44 INFO mapred.JobClient:  map 15% reduce 1%
14/06/29 14:45:54 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 14:46:00 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 14:46:19 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 14:46:37 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 14:46:55 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 14:47:13 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 14:47:32 INFO mapred.JobClient:  map 21% reduce 2%
14/06/29 14:47:49 INFO mapred.JobClient:  map 22% reduce 2%
14/06/29 14:48:08 INFO mapred.JobClient:  map 23% reduce 2%
14/06/29 14:48:14 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 14:48:22 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 14:48:44 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 14:49:01 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 14:49:18 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 14:49:39 INFO mapred.JobClient:  map 28% reduce 3%
14/06/29 14:49:56 INFO mapred.JobClient:  map 29% reduce 3%
14/06/29 14:50:12 INFO mapred.JobClient:  map 30% reduce 3%
14/06/29 14:50:31 INFO mapred.JobClient:  map 31% reduce 3%
14/06/29 14:50:33 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 14:50:51 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 14:51:08 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 14:51:25 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 14:51:44 INFO mapred.JobClient:  map 35% reduce 4%
14/06/29 14:52:00 INFO mapred.JobClient:  map 36% reduce 4%
14/06/29 14:52:18 INFO mapred.JobClient:  map 37% reduce 4%
14/06/29 14:52:36 INFO mapred.JobClient:  map 38% reduce 4%
14/06/29 14:52:43 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 14:52:56 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 14:53:14 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 14:53:29 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 14:53:50 INFO mapred.JobClient:  map 42% reduce 5%
14/06/29 14:54:04 INFO mapred.JobClient:  map 43% reduce 5%
14/06/29 14:54:25 INFO mapred.JobClient:  map 44% reduce 5%
14/06/29 14:54:42 INFO mapred.JobClient:  map 45% reduce 5%
14/06/29 14:55:00 INFO mapred.JobClient:  map 46% reduce 5%
14/06/29 14:55:02 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 14:55:20 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 14:55:35 INFO mapred.JobClient:  map 48% reduce 6%
14/06/29 14:55:55 INFO mapred.JobClient:  map 49% reduce 6%
14/06/29 14:56:11 INFO mapred.JobClient:  map 50% reduce 6%
14/06/29 14:56:30 INFO mapred.JobClient:  map 51% reduce 6%
14/06/29 14:56:48 INFO mapred.JobClient:  map 52% reduce 6%
14/06/29 14:57:04 INFO mapred.JobClient:  map 53% reduce 6%
14/06/29 14:57:13 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 14:57:25 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 14:57:39 INFO mapred.JobClient:  map 55% reduce 7%
14/06/29 14:58:01 INFO mapred.JobClient:  map 56% reduce 7%
14/06/29 14:58:17 INFO mapred.JobClient:  map 57% reduce 7%
14/06/29 14:58:36 INFO mapred.JobClient:  map 58% reduce 7%
14/06/29 14:58:54 INFO mapred.JobClient:  map 59% reduce 7%
14/06/29 14:59:12 INFO mapred.JobClient:  map 60% reduce 7%
14/06/29 14:59:26 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 14:59:32 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 14:59:47 INFO mapred.JobClient:  map 62% reduce 8%
14/06/29 15:00:07 INFO mapred.JobClient:  map 63% reduce 8%
14/06/29 15:00:23 INFO mapred.JobClient:  map 64% reduce 8%
14/06/29 15:00:41 INFO mapred.JobClient:  map 65% reduce 8%
14/06/29 15:00:59 INFO mapred.JobClient:  map 66% reduce 8%
14/06/29 15:01:17 INFO mapred.JobClient:  map 67% reduce 8%
14/06/29 15:01:35 INFO mapred.JobClient:  map 68% reduce 8%
14/06/29 15:01:38 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 15:01:50 INFO mapred.JobClient:  map 69% reduce 9%
14/06/29 15:02:13 INFO mapred.JobClient:  map 70% reduce 9%
14/06/29 15:02:29 INFO mapred.JobClient:  map 71% reduce 9%
14/06/29 15:02:45 INFO mapred.JobClient:  map 72% reduce 9%
14/06/29 15:03:04 INFO mapred.JobClient:  map 73% reduce 9%
14/06/29 15:03:24 INFO mapred.JobClient:  map 74% reduce 9%
14/06/29 15:03:44 INFO mapred.JobClient:  map 75% reduce 9%
14/06/29 15:03:58 INFO mapred.JobClient:  map 76% reduce 10%
14/06/29 15:04:16 INFO mapred.JobClient:  map 77% reduce 10%
14/06/29 15:04:32 INFO mapred.JobClient:  map 78% reduce 10%
14/06/29 15:04:49 INFO mapred.JobClient:  map 79% reduce 10%
14/06/29 15:05:01 INFO mapred.JobClient:  map 80% reduce 10%
14/06/29 15:05:20 INFO mapred.JobClient:  map 81% reduce 10%
14/06/29 15:05:36 INFO mapred.JobClient:  map 82% reduce 10%
14/06/29 15:05:58 INFO mapred.JobClient:  map 83% reduce 10%
14/06/29 15:06:00 INFO mapred.JobClient:  map 83% reduce 11%
14/06/29 15:06:14 INFO mapred.JobClient:  map 84% reduce 11%
14/06/29 15:06:33 INFO mapred.JobClient:  map 85% reduce 11%
14/06/29 15:06:50 INFO mapred.JobClient:  map 86% reduce 11%
14/06/29 15:07:08 INFO mapred.JobClient:  map 87% reduce 11%
14/06/29 15:07:28 INFO mapred.JobClient:  map 88% reduce 11%
14/06/29 15:07:43 INFO mapred.JobClient:  map 89% reduce 11%
14/06/29 15:08:04 INFO mapred.JobClient:  map 90% reduce 11%
14/06/29 15:08:17 INFO mapred.JobClient:  map 90% reduce 12%
14/06/29 15:08:22 INFO mapred.JobClient:  map 91% reduce 12%
14/06/29 15:08:39 INFO mapred.JobClient:  map 92% reduce 12%
14/06/29 15:08:59 INFO mapred.JobClient:  map 93% reduce 12%
14/06/29 15:09:16 INFO mapred.JobClient:  map 94% reduce 12%
14/06/29 15:09:35 INFO mapred.JobClient:  map 95% reduce 12%
14/06/29 15:09:43 INFO mapred.JobClient:  map 96% reduce 12%
14/06/29 15:09:57 INFO mapred.JobClient:  map 97% reduce 12%
14/06/29 15:10:08 INFO mapred.JobClient:  map 98% reduce 12%
14/06/29 15:10:09 INFO mapred.JobClient:  map 98% reduce 13%
14/06/29 15:10:16 INFO mapred.JobClient:  map 99% reduce 13%
14/06/29 15:10:28 INFO mapred.JobClient:  map 100% reduce 13%
14/06/29 15:10:34 INFO mapred.JobClient:  map 100% reduce 17%
14/06/29 15:10:36 INFO mapred.JobClient:  map 100% reduce 28%
14/06/29 15:10:37 INFO mapred.JobClient:  map 100% reduce 34%
14/06/29 15:10:39 INFO mapred.JobClient:  map 100% reduce 35%
14/06/29 15:10:42 INFO mapred.JobClient:  map 100% reduce 36%
14/06/29 15:10:43 INFO mapred.JobClient:  map 100% reduce 37%
14/06/29 15:10:46 INFO mapred.JobClient:  map 100% reduce 38%
14/06/29 15:10:47 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 15:10:49 INFO mapred.JobClient:  map 100% reduce 40%
14/06/29 15:10:50 INFO mapred.JobClient:  map 100% reduce 41%
14/06/29 15:10:51 INFO mapred.JobClient:  map 100% reduce 42%
14/06/29 15:10:53 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 15:10:55 INFO mapred.JobClient:  map 100% reduce 45%
14/06/29 15:10:56 INFO mapred.JobClient:  map 100% reduce 46%
14/06/29 15:10:58 INFO mapred.JobClient:  map 100% reduce 50%
14/06/29 15:10:59 INFO mapred.JobClient:  map 100% reduce 56%
14/06/29 15:11:05 INFO mapred.JobClient:  map 100% reduce 58%
14/06/29 15:11:06 INFO mapred.JobClient:  map 100% reduce 59%
14/06/29 15:11:07 INFO mapred.JobClient:  map 100% reduce 60%
14/06/29 15:11:08 INFO mapred.JobClient:  map 100% reduce 61%
14/06/29 15:11:10 INFO mapred.JobClient:  map 100% reduce 62%
14/06/29 15:11:14 INFO mapred.JobClient:  map 100% reduce 63%
14/06/29 15:11:18 INFO mapred.JobClient:  map 100% reduce 65%
14/06/29 15:11:21 INFO mapred.JobClient:  map 100% reduce 66%
14/06/29 15:11:22 INFO mapred.JobClient:  map 100% reduce 67%
14/06/29 15:11:24 INFO mapred.JobClient:  map 100% reduce 68%
14/06/29 15:11:27 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 15:11:29 INFO mapred.JobClient:  map 100% reduce 72%
14/06/29 15:11:30 INFO mapred.JobClient:  map 100% reduce 82%
14/06/29 15:11:32 INFO mapred.JobClient:  map 100% reduce 85%
14/06/29 15:11:34 INFO mapred.JobClient:  map 100% reduce 86%
14/06/29 15:11:35 INFO mapred.JobClient:  map 100% reduce 89%
14/06/29 15:11:37 INFO mapred.JobClient:  map 100% reduce 93%
14/06/29 15:11:38 INFO mapred.JobClient:  map 100% reduce 94%
14/06/29 15:11:42 INFO mapred.JobClient:  map 100% reduce 95%
14/06/29 15:11:43 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 15:11:45 INFO mapred.JobClient:  map 100% reduce 97%
14/06/29 15:11:46 INFO mapred.JobClient:  map 100% reduce 98%
14/06/29 15:11:47 INFO mapred.JobClient:  map 100% reduce 99%
14/06/29 15:11:50 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 15:11:52 INFO mapred.JobClient: Job complete: job_201406291207_0006
14/06/29 15:11:52 INFO mapred.JobClient: Counters: 30
14/06/29 15:11:52 INFO mapred.JobClient:   Job Counters 
14/06/29 15:11:52 INFO mapred.JobClient:     Launched reduce tasks=12
14/06/29 15:11:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6980328
14/06/29 15:11:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 15:11:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 15:11:52 INFO mapred.JobClient:     Rack-local map tasks=17
14/06/29 15:11:52 INFO mapred.JobClient:     Launched map tasks=341
14/06/29 15:11:52 INFO mapred.JobClient:     Data-local map tasks=324
14/06/29 15:11:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6937545
14/06/29 15:11:52 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 15:11:52 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 15:11:52 INFO mapred.JobClient:   FileSystemCounters
14/06/29 15:11:52 INFO mapred.JobClient:     FILE_BYTES_READ=2581672656
14/06/29 15:11:52 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 15:11:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4023216595
14/06/29 15:11:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 15:11:52 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 15:11:52 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 15:11:52 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 15:11:52 INFO mapred.JobClient:     Map output materialized bytes=1482647677
14/06/29 15:11:52 INFO mapred.JobClient:     Map input records=988830
14/06/29 15:11:52 INFO mapred.JobClient:     Reduce shuffle bytes=1482647677
14/06/29 15:11:52 INFO mapred.JobClient:     Spilled Records=128137405
14/06/29 15:11:52 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 15:11:52 INFO mapred.JobClient:     CPU time spent (ms)=8400570
14/06/29 15:11:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=61546430464
14/06/29 15:11:52 INFO mapred.JobClient:     Combine input records=2120749489
14/06/29 15:11:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 15:11:52 INFO mapred.JobClient:     Reduce input records=25992891
14/06/29 15:11:52 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 15:11:52 INFO mapred.JobClient:     Combine output records=128137405
14/06/29 15:11:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=82717818880
14/06/29 15:11:52 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 15:11:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199634292736
14/06/29 15:11:52 INFO mapred.JobClient:     Map output records=2018604975

real	30m49.907s
user	0m9.349s
sys	0m1.720s
