KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 17:44:38 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 17:44:38 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 17:44:38 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0011/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 17:44:38 INFO mapred.JobClient: Running job: job_201406291207_0011
14/06/29 17:44:39 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 17:45:07 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 17:45:21 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 17:45:38 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 17:45:57 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 17:46:13 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 17:46:32 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 17:46:51 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 17:47:03 INFO mapred.JobClient:  map 7% reduce 1%
14/06/29 17:47:08 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 17:47:23 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 17:47:40 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 17:47:59 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 17:48:14 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 17:48:33 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 17:48:50 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 17:48:58 INFO mapred.JobClient:  map 14% reduce 2%
14/06/29 17:49:07 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 17:49:25 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 17:49:44 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 17:50:02 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 17:50:16 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 17:50:37 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 17:50:50 INFO mapred.JobClient:  map 20% reduce 3%
14/06/29 17:50:54 INFO mapred.JobClient:  map 21% reduce 3%
14/06/29 17:51:10 INFO mapred.JobClient:  map 22% reduce 3%
14/06/29 17:51:29 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 17:51:45 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 17:52:04 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 17:52:19 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 17:52:36 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 17:52:50 INFO mapred.JobClient:  map 27% reduce 4%
14/06/29 17:52:54 INFO mapred.JobClient:  map 28% reduce 4%
14/06/29 17:53:10 INFO mapred.JobClient:  map 29% reduce 4%
14/06/29 17:53:29 INFO mapred.JobClient:  map 30% reduce 4%
14/06/29 17:53:46 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 17:54:02 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 17:54:18 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 17:54:39 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 17:54:51 INFO mapred.JobClient:  map 34% reduce 5%
14/06/29 17:54:56 INFO mapred.JobClient:  map 35% reduce 5%
14/06/29 17:55:12 INFO mapred.JobClient:  map 36% reduce 5%
14/06/29 17:55:28 INFO mapred.JobClient:  map 37% reduce 5%
14/06/29 17:55:49 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 17:56:03 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 17:56:22 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 17:56:40 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 17:56:45 INFO mapred.JobClient:  map 41% reduce 6%
14/06/29 17:56:56 INFO mapred.JobClient:  map 42% reduce 6%
14/06/29 17:57:13 INFO mapred.JobClient:  map 43% reduce 6%
14/06/29 17:57:30 INFO mapred.JobClient:  map 44% reduce 6%
14/06/29 17:57:50 INFO mapred.JobClient:  map 45% reduce 6%
14/06/29 17:58:06 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 17:58:21 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 17:58:40 INFO mapred.JobClient:  map 48% reduce 7%
14/06/29 17:58:58 INFO mapred.JobClient:  map 49% reduce 7%
14/06/29 17:59:15 INFO mapred.JobClient:  map 50% reduce 7%
14/06/29 17:59:34 INFO mapred.JobClient:  map 51% reduce 7%
14/06/29 17:59:50 INFO mapred.JobClient:  map 52% reduce 7%
14/06/29 18:00:07 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 18:00:23 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 18:00:37 INFO mapred.JobClient:  map 54% reduce 8%
14/06/29 18:00:43 INFO mapred.JobClient:  map 55% reduce 8%
14/06/29 18:00:59 INFO mapred.JobClient:  map 56% reduce 8%
14/06/29 18:01:16 INFO mapred.JobClient:  map 57% reduce 8%
14/06/29 18:01:33 INFO mapred.JobClient:  map 58% reduce 8%
14/06/29 18:01:49 INFO mapred.JobClient:  map 59% reduce 8%
14/06/29 18:02:09 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 18:02:26 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 18:02:38 INFO mapred.JobClient:  map 61% reduce 9%
14/06/29 18:02:42 INFO mapred.JobClient:  map 62% reduce 9%
14/06/29 18:03:00 INFO mapred.JobClient:  map 63% reduce 9%
14/06/29 18:03:16 INFO mapred.JobClient:  map 64% reduce 9%
14/06/29 18:03:34 INFO mapred.JobClient:  map 65% reduce 9%
14/06/29 18:03:52 INFO mapred.JobClient:  map 66% reduce 9%
14/06/29 18:04:11 INFO mapred.JobClient:  map 67% reduce 9%
14/06/29 18:04:28 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 18:04:36 INFO mapred.JobClient:  map 68% reduce 10%
14/06/29 18:04:45 INFO mapred.JobClient:  map 69% reduce 10%
14/06/29 18:05:09 INFO mapred.JobClient:  map 70% reduce 10%
14/06/29 18:05:29 INFO mapred.JobClient:  map 71% reduce 10%
14/06/29 18:05:46 INFO mapred.JobClient:  map 72% reduce 10%
14/06/29 18:06:04 INFO mapred.JobClient:  map 73% reduce 10%
14/06/29 18:06:23 INFO mapred.JobClient:  map 74% reduce 10%
14/06/29 18:06:38 INFO mapred.JobClient:  map 74% reduce 11%
14/06/29 18:06:40 INFO mapred.JobClient:  map 75% reduce 11%
14/06/29 18:06:58 INFO mapred.JobClient:  map 76% reduce 11%
14/06/29 18:07:15 INFO mapred.JobClient:  map 77% reduce 11%
14/06/29 18:07:31 INFO mapred.JobClient:  map 78% reduce 11%
14/06/29 18:07:46 INFO mapred.JobClient:  map 79% reduce 11%
14/06/29 18:08:04 INFO mapred.JobClient:  map 80% reduce 11%
14/06/29 18:08:19 INFO mapred.JobClient:  map 81% reduce 11%
14/06/29 18:08:30 INFO mapred.JobClient:  map 81% reduce 12%
14/06/29 18:08:33 INFO mapred.JobClient:  map 82% reduce 12%
14/06/29 18:08:51 INFO mapred.JobClient:  map 83% reduce 12%
14/06/29 18:09:05 INFO mapred.JobClient:  map 84% reduce 12%
14/06/29 18:09:26 INFO mapred.JobClient:  map 85% reduce 12%
14/06/29 18:09:42 INFO mapred.JobClient:  map 86% reduce 12%
14/06/29 18:09:58 INFO mapred.JobClient:  map 87% reduce 12%
14/06/29 18:10:19 INFO mapred.JobClient:  map 88% reduce 12%
14/06/29 18:10:27 INFO mapred.JobClient:  map 88% reduce 13%
14/06/29 18:10:33 INFO mapred.JobClient:  map 89% reduce 13%
14/06/29 18:10:53 INFO mapred.JobClient:  map 90% reduce 13%
14/06/29 18:11:10 INFO mapred.JobClient:  map 91% reduce 13%
14/06/29 18:11:26 INFO mapred.JobClient:  map 92% reduce 13%
14/06/29 18:11:46 INFO mapred.JobClient:  map 93% reduce 13%
14/06/29 18:12:01 INFO mapred.JobClient:  map 94% reduce 13%
14/06/29 18:12:20 INFO mapred.JobClient:  map 94% reduce 14%
14/06/29 18:12:21 INFO mapred.JobClient:  map 95% reduce 14%
14/06/29 18:12:30 INFO mapred.JobClient:  map 96% reduce 14%
14/06/29 18:12:42 INFO mapred.JobClient:  map 97% reduce 14%
14/06/29 18:12:52 INFO mapred.JobClient:  map 98% reduce 14%
14/06/29 18:13:01 INFO mapred.JobClient:  map 99% reduce 14%
14/06/29 18:13:14 INFO mapred.JobClient:  map 100% reduce 14%
14/06/29 18:13:21 INFO mapred.JobClient:  map 100% reduce 23%
14/06/29 18:13:22 INFO mapred.JobClient:  map 100% reduce 31%
14/06/29 18:13:24 INFO mapred.JobClient:  map 100% reduce 32%
14/06/29 18:13:25 INFO mapred.JobClient:  map 100% reduce 38%
14/06/29 18:13:28 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 18:13:30 INFO mapred.JobClient:  map 100% reduce 40%
14/06/29 18:13:32 INFO mapred.JobClient:  map 100% reduce 41%
14/06/29 18:13:33 INFO mapred.JobClient:  map 100% reduce 42%
14/06/29 18:13:36 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 18:13:37 INFO mapred.JobClient:  map 100% reduce 44%
14/06/29 18:13:39 INFO mapred.JobClient:  map 100% reduce 46%
14/06/29 18:13:41 INFO mapred.JobClient:  map 100% reduce 47%
14/06/29 18:13:42 INFO mapred.JobClient:  map 100% reduce 48%
14/06/29 18:13:45 INFO mapred.JobClient:  map 100% reduce 49%
14/06/29 18:13:51 INFO mapred.JobClient:  map 100% reduce 55%
14/06/29 18:13:52 INFO mapred.JobClient:  map 100% reduce 61%
14/06/29 18:13:54 INFO mapred.JobClient:  map 100% reduce 64%
14/06/29 18:13:55 INFO mapred.JobClient:  map 100% reduce 65%
14/06/29 18:13:56 INFO mapred.JobClient:  map 100% reduce 69%
14/06/29 18:14:00 INFO mapred.JobClient:  map 100% reduce 70%
14/06/29 18:14:03 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 18:14:07 INFO mapred.JobClient:  map 100% reduce 72%
14/06/29 18:14:10 INFO mapred.JobClient:  map 100% reduce 73%
14/06/29 18:14:14 INFO mapred.JobClient:  map 100% reduce 74%
14/06/29 18:14:18 INFO mapred.JobClient:  map 100% reduce 79%
14/06/29 18:14:20 INFO mapred.JobClient:  map 100% reduce 85%
14/06/29 18:14:21 INFO mapred.JobClient:  map 100% reduce 88%
14/06/29 18:14:23 INFO mapred.JobClient:  map 100% reduce 91%
14/06/29 18:14:34 INFO mapred.JobClient:  map 100% reduce 92%
14/06/29 18:14:37 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 18:14:41 INFO mapred.JobClient:  map 100% reduce 97%
14/06/29 18:14:42 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 18:14:42 INFO mapred.JobClient: Job complete: job_201406291207_0011
14/06/29 18:14:42 INFO mapred.JobClient: Counters: 30
14/06/29 18:14:42 INFO mapred.JobClient:   Job Counters 
14/06/29 18:14:42 INFO mapred.JobClient:     Launched reduce tasks=11
14/06/29 18:14:42 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6776959
14/06/29 18:14:42 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 18:14:42 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 18:14:42 INFO mapred.JobClient:     Rack-local map tasks=15
14/06/29 18:14:42 INFO mapred.JobClient:     Launched map tasks=342
14/06/29 18:14:42 INFO mapred.JobClient:     Data-local map tasks=327
14/06/29 18:14:42 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6688446
14/06/29 18:14:42 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 18:14:42 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 18:14:42 INFO mapred.JobClient:   FileSystemCounters
14/06/29 18:14:42 INFO mapred.JobClient:     FILE_BYTES_READ=2452788324
14/06/29 18:14:42 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 18:14:42 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3863681545
14/06/29 18:14:42 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 18:14:42 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 18:14:42 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 18:14:42 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 18:14:42 INFO mapred.JobClient:     Map output materialized bytes=1482645637
14/06/29 18:14:42 INFO mapred.JobClient:     Map input records=988830
14/06/29 18:14:42 INFO mapred.JobClient:     Reduce shuffle bytes=1482645637
14/06/29 18:14:42 INFO mapred.JobClient:     Spilled Records=124890981
14/06/29 18:14:42 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 18:14:42 INFO mapred.JobClient:     CPU time spent (ms)=8226740
14/06/29 18:14:42 INFO mapred.JobClient:     Total committed heap usage (bytes)=51847692288
14/06/29 18:14:42 INFO mapred.JobClient:     Combine input records=2116082628
14/06/29 18:14:42 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 18:14:42 INFO mapred.JobClient:     Reduce input records=27413328
14/06/29 18:14:42 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 18:14:42 INFO mapred.JobClient:     Combine output records=124890981
14/06/29 18:14:42 INFO mapred.JobClient:     Physical memory (bytes) snapshot=74569830400
14/06/29 18:14:42 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 18:14:42 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199680974848
14/06/29 18:14:42 INFO mapred.JobClient:     Map output records=2018604975

real	30m5.779s
user	0m9.173s
sys	0m1.700s
