KEPE_AUTOCONF_HOME = /home/tkepe/mestrado/ktt/AutoConf
----- Antes mapred.map.tasks = 2
AutoConf: Connecting to AutoConf server at localhost:50123
AutoConf: There are 255 knobs available.
AutoConf: Applying 9 tuned knobs from 255 knobs.
-----mapred.map.tasks = 2
----------------------------------------
getNumMapTasks = 2
14/06/29 14:10:17 INFO input.FileInputFormat: Total input paths to process : 20
14/06/29 14:10:17 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/06/29 14:10:17 WARN snappy.LoadSnappy: Snappy native library not loaded
XML path = hdfs://tkepe:54310/home/tkepe/mestrado/hdfs_dirs/tmp/mapred/staging/tkepe/.staging/job_201406291207_0005/job.xml
jobSubmitClient.getClass().getCanonicalName() = org.apache.hadoop.mapred.$Proxy2
14/06/29 14:10:17 INFO mapred.JobClient: Running job: job_201406291207_0005
14/06/29 14:10:18 INFO mapred.JobClient:  map 0% reduce 0%
14/06/29 14:10:41 INFO mapred.JobClient:  map 1% reduce 0%
14/06/29 14:10:56 INFO mapred.JobClient:  map 2% reduce 0%
14/06/29 14:11:14 INFO mapred.JobClient:  map 3% reduce 0%
14/06/29 14:11:36 INFO mapred.JobClient:  map 4% reduce 0%
14/06/29 14:11:51 INFO mapred.JobClient:  map 5% reduce 0%
14/06/29 14:12:12 INFO mapred.JobClient:  map 6% reduce 0%
14/06/29 14:12:28 INFO mapred.JobClient:  map 7% reduce 0%
14/06/29 14:12:49 INFO mapred.JobClient:  map 8% reduce 0%
14/06/29 14:12:51 INFO mapred.JobClient:  map 8% reduce 1%
14/06/29 14:13:06 INFO mapred.JobClient:  map 9% reduce 1%
14/06/29 14:13:24 INFO mapred.JobClient:  map 10% reduce 1%
14/06/29 14:13:44 INFO mapred.JobClient:  map 11% reduce 1%
14/06/29 14:14:01 INFO mapred.JobClient:  map 12% reduce 1%
14/06/29 14:14:18 INFO mapred.JobClient:  map 13% reduce 1%
14/06/29 14:14:34 INFO mapred.JobClient:  map 14% reduce 1%
14/06/29 14:14:57 INFO mapred.JobClient:  map 15% reduce 1%
14/06/29 14:15:11 INFO mapred.JobClient:  map 15% reduce 2%
14/06/29 14:15:13 INFO mapred.JobClient:  map 16% reduce 2%
14/06/29 14:15:31 INFO mapred.JobClient:  map 17% reduce 2%
14/06/29 14:15:50 INFO mapred.JobClient:  map 18% reduce 2%
14/06/29 14:16:07 INFO mapred.JobClient:  map 19% reduce 2%
14/06/29 14:16:25 INFO mapred.JobClient:  map 20% reduce 2%
14/06/29 14:16:45 INFO mapred.JobClient:  map 21% reduce 2%
14/06/29 14:17:02 INFO mapred.JobClient:  map 22% reduce 2%
14/06/29 14:17:18 INFO mapred.JobClient:  map 23% reduce 2%
14/06/29 14:17:28 INFO mapred.JobClient:  map 23% reduce 3%
14/06/29 14:17:33 INFO mapred.JobClient:  map 24% reduce 3%
14/06/29 14:17:54 INFO mapred.JobClient:  map 25% reduce 3%
14/06/29 14:18:12 INFO mapred.JobClient:  map 26% reduce 3%
14/06/29 14:18:29 INFO mapred.JobClient:  map 27% reduce 3%
14/06/29 14:18:49 INFO mapred.JobClient:  map 28% reduce 3%
14/06/29 14:19:06 INFO mapred.JobClient:  map 29% reduce 3%
14/06/29 14:19:24 INFO mapred.JobClient:  map 30% reduce 3%
14/06/29 14:19:41 INFO mapred.JobClient:  map 30% reduce 4%
14/06/29 14:19:42 INFO mapred.JobClient:  map 31% reduce 4%
14/06/29 14:20:02 INFO mapred.JobClient:  map 32% reduce 4%
14/06/29 14:20:18 INFO mapred.JobClient:  map 33% reduce 4%
14/06/29 14:20:34 INFO mapred.JobClient:  map 34% reduce 4%
14/06/29 14:20:55 INFO mapred.JobClient:  map 35% reduce 4%
14/06/29 14:21:12 INFO mapred.JobClient:  map 36% reduce 4%
14/06/29 14:21:30 INFO mapred.JobClient:  map 37% reduce 4%
14/06/29 14:21:48 INFO mapred.JobClient:  map 38% reduce 4%
14/06/29 14:22:00 INFO mapred.JobClient:  map 38% reduce 5%
14/06/29 14:22:08 INFO mapred.JobClient:  map 39% reduce 5%
14/06/29 14:22:24 INFO mapred.JobClient:  map 40% reduce 5%
14/06/29 14:22:40 INFO mapred.JobClient:  map 41% reduce 5%
14/06/29 14:23:01 INFO mapred.JobClient:  map 42% reduce 5%
14/06/29 14:23:17 INFO mapred.JobClient:  map 43% reduce 5%
14/06/29 14:23:35 INFO mapred.JobClient:  map 44% reduce 5%
14/06/29 14:23:55 INFO mapred.JobClient:  map 45% reduce 5%
14/06/29 14:24:10 INFO mapred.JobClient:  map 46% reduce 5%
14/06/29 14:24:15 INFO mapred.JobClient:  map 46% reduce 6%
14/06/29 14:24:31 INFO mapred.JobClient:  map 47% reduce 6%
14/06/29 14:24:46 INFO mapred.JobClient:  map 48% reduce 6%
14/06/29 14:25:04 INFO mapred.JobClient:  map 49% reduce 6%
14/06/29 14:25:21 INFO mapred.JobClient:  map 50% reduce 6%
14/06/29 14:25:42 INFO mapred.JobClient:  map 51% reduce 6%
14/06/29 14:26:00 INFO mapred.JobClient:  map 52% reduce 6%
14/06/29 14:26:14 INFO mapred.JobClient:  map 53% reduce 6%
14/06/29 14:26:25 INFO mapred.JobClient:  map 53% reduce 7%
14/06/29 14:26:35 INFO mapred.JobClient:  map 54% reduce 7%
14/06/29 14:26:52 INFO mapred.JobClient:  map 55% reduce 7%
14/06/29 14:27:10 INFO mapred.JobClient:  map 56% reduce 7%
14/06/29 14:27:26 INFO mapred.JobClient:  map 57% reduce 7%
14/06/29 14:27:47 INFO mapred.JobClient:  map 58% reduce 7%
14/06/29 14:28:04 INFO mapred.JobClient:  map 59% reduce 7%
14/06/29 14:28:20 INFO mapred.JobClient:  map 60% reduce 7%
14/06/29 14:28:40 INFO mapred.JobClient:  map 60% reduce 8%
14/06/29 14:28:42 INFO mapred.JobClient:  map 61% reduce 8%
14/06/29 14:28:58 INFO mapred.JobClient:  map 62% reduce 8%
14/06/29 14:29:14 INFO mapred.JobClient:  map 63% reduce 8%
14/06/29 14:29:31 INFO mapred.JobClient:  map 64% reduce 8%
14/06/29 14:29:51 INFO mapred.JobClient:  map 65% reduce 8%
14/06/29 14:30:10 INFO mapred.JobClient:  map 66% reduce 8%
14/06/29 14:30:24 INFO mapred.JobClient:  map 67% reduce 8%
14/06/29 14:30:46 INFO mapred.JobClient:  map 68% reduce 8%
14/06/29 14:30:48 INFO mapred.JobClient:  map 68% reduce 9%
14/06/29 14:31:03 INFO mapred.JobClient:  map 69% reduce 9%
14/06/29 14:31:21 INFO mapred.JobClient:  map 70% reduce 9%
14/06/29 14:31:38 INFO mapred.JobClient:  map 71% reduce 9%
14/06/29 14:31:57 INFO mapred.JobClient:  map 72% reduce 9%
14/06/29 14:32:16 INFO mapred.JobClient:  map 73% reduce 9%
14/06/29 14:32:31 INFO mapred.JobClient:  map 74% reduce 9%
14/06/29 14:32:51 INFO mapred.JobClient:  map 75% reduce 9%
14/06/29 14:33:02 INFO mapred.JobClient:  map 75% reduce 10%
14/06/29 14:33:08 INFO mapred.JobClient:  map 76% reduce 10%
14/06/29 14:33:26 INFO mapred.JobClient:  map 77% reduce 10%
14/06/29 14:33:43 INFO mapred.JobClient:  map 78% reduce 10%
14/06/29 14:33:57 INFO mapred.JobClient:  map 79% reduce 10%
14/06/29 14:34:09 INFO mapred.JobClient:  map 80% reduce 10%
14/06/29 14:34:30 INFO mapred.JobClient:  map 81% reduce 10%
14/06/29 14:34:46 INFO mapred.JobClient:  map 82% reduce 10%
14/06/29 14:35:02 INFO mapred.JobClient:  map 83% reduce 10%
14/06/29 14:35:11 INFO mapred.JobClient:  map 83% reduce 11%
14/06/29 14:35:21 INFO mapred.JobClient:  map 84% reduce 11%
14/06/29 14:35:40 INFO mapred.JobClient:  map 85% reduce 11%
14/06/29 14:35:58 INFO mapred.JobClient:  map 86% reduce 11%
14/06/29 14:36:14 INFO mapred.JobClient:  map 87% reduce 11%
14/06/29 14:36:35 INFO mapred.JobClient:  map 88% reduce 11%
14/06/29 14:36:52 INFO mapred.JobClient:  map 89% reduce 11%
14/06/29 14:37:09 INFO mapred.JobClient:  map 90% reduce 11%
14/06/29 14:37:24 INFO mapred.JobClient:  map 90% reduce 12%
14/06/29 14:37:30 INFO mapred.JobClient:  map 91% reduce 12%
14/06/29 14:37:47 INFO mapred.JobClient:  map 92% reduce 12%
14/06/29 14:38:06 INFO mapred.JobClient:  map 93% reduce 12%
14/06/29 14:38:24 INFO mapred.JobClient:  map 94% reduce 12%
14/06/29 14:38:42 INFO mapred.JobClient:  map 95% reduce 12%
14/06/29 14:38:56 INFO mapred.JobClient:  map 96% reduce 12%
14/06/29 14:39:05 INFO mapred.JobClient:  map 97% reduce 12%
14/06/29 14:39:12 INFO mapred.JobClient:  map 98% reduce 12%
14/06/29 14:39:20 INFO mapred.JobClient:  map 98% reduce 13%
14/06/29 14:39:25 INFO mapred.JobClient:  map 99% reduce 13%
14/06/29 14:39:40 INFO mapred.JobClient:  map 100% reduce 13%
14/06/29 14:39:44 INFO mapred.JobClient:  map 100% reduce 16%
14/06/29 14:39:45 INFO mapred.JobClient:  map 100% reduce 24%
14/06/29 14:39:47 INFO mapred.JobClient:  map 100% reduce 25%
14/06/29 14:39:48 INFO mapred.JobClient:  map 100% reduce 32%
14/06/29 14:39:50 INFO mapred.JobClient:  map 100% reduce 33%
14/06/29 14:39:51 INFO mapred.JobClient:  map 100% reduce 35%
14/06/29 14:39:53 INFO mapred.JobClient:  map 100% reduce 36%
14/06/29 14:39:54 INFO mapred.JobClient:  map 100% reduce 37%
14/06/29 14:39:58 INFO mapred.JobClient:  map 100% reduce 39%
14/06/29 14:40:01 INFO mapred.JobClient:  map 100% reduce 40%
14/06/29 14:40:04 INFO mapred.JobClient:  map 100% reduce 42%
14/06/29 14:40:07 INFO mapred.JobClient:  map 100% reduce 43%
14/06/29 14:40:10 INFO mapred.JobClient:  map 100% reduce 44%
14/06/29 14:40:13 INFO mapred.JobClient:  map 100% reduce 47%
14/06/29 14:40:16 INFO mapred.JobClient:  map 100% reduce 54%
14/06/29 14:40:17 INFO mapred.JobClient:  map 100% reduce 61%
14/06/29 14:40:20 INFO mapred.JobClient:  map 100% reduce 62%
14/06/29 14:40:24 INFO mapred.JobClient:  map 100% reduce 63%
14/06/29 14:40:28 INFO mapred.JobClient:  map 100% reduce 65%
14/06/29 14:40:31 INFO mapred.JobClient:  map 100% reduce 66%
14/06/29 14:40:34 INFO mapred.JobClient:  map 100% reduce 67%
14/06/29 14:40:35 INFO mapred.JobClient:  map 100% reduce 68%
14/06/29 14:40:37 INFO mapred.JobClient:  map 100% reduce 71%
14/06/29 14:40:40 INFO mapred.JobClient:  map 100% reduce 81%
14/06/29 14:40:43 INFO mapred.JobClient:  map 100% reduce 85%
14/06/29 14:40:44 INFO mapred.JobClient:  map 100% reduce 86%
14/06/29 14:40:46 INFO mapred.JobClient:  map 100% reduce 89%
14/06/29 14:40:47 INFO mapred.JobClient:  map 100% reduce 93%
14/06/29 14:40:49 INFO mapred.JobClient:  map 100% reduce 94%
14/06/29 14:40:52 INFO mapred.JobClient:  map 100% reduce 95%
14/06/29 14:40:53 INFO mapred.JobClient:  map 100% reduce 96%
14/06/29 14:40:55 INFO mapred.JobClient:  map 100% reduce 97%
14/06/29 14:40:56 INFO mapred.JobClient:  map 100% reduce 98%
14/06/29 14:40:59 INFO mapred.JobClient:  map 100% reduce 100%
14/06/29 14:41:02 INFO mapred.JobClient: Job complete: job_201406291207_0005
14/06/29 14:41:02 INFO mapred.JobClient: Counters: 30
14/06/29 14:41:02 INFO mapred.JobClient:   Job Counters 
14/06/29 14:41:02 INFO mapred.JobClient:     Launched reduce tasks=12
14/06/29 14:41:02 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6963355
14/06/29 14:41:02 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/06/29 14:41:02 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/06/29 14:41:02 INFO mapred.JobClient:     Rack-local map tasks=17
14/06/29 14:41:02 INFO mapred.JobClient:     Launched map tasks=342
14/06/29 14:41:02 INFO mapred.JobClient:     Data-local map tasks=325
14/06/29 14:41:02 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6935340
14/06/29 14:41:02 INFO mapred.JobClient:   File Output Format Counters 
14/06/29 14:41:02 INFO mapred.JobClient:     Bytes Written=646067046
14/06/29 14:41:02 INFO mapred.JobClient:   FileSystemCounters
14/06/29 14:41:02 INFO mapred.JobClient:     FILE_BYTES_READ=2603563621
14/06/29 14:41:02 INFO mapred.JobClient:     HDFS_BYTES_READ=22057709725
14/06/29 14:41:02 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4045107560
14/06/29 14:41:02 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=646067046
14/06/29 14:41:02 INFO mapred.JobClient:   File Input Format Counters 
14/06/29 14:41:02 INFO mapred.JobClient:     Bytes Read=22057675045
14/06/29 14:41:02 INFO mapred.JobClient:   Map-Reduce Framework
14/06/29 14:41:02 INFO mapred.JobClient:     Map output materialized bytes=1482647677
14/06/29 14:41:02 INFO mapred.JobClient:     Map input records=988830
14/06/29 14:41:02 INFO mapred.JobClient:     Reduce shuffle bytes=1482647677
14/06/29 14:41:02 INFO mapred.JobClient:     Spilled Records=128685381
14/06/29 14:41:02 INFO mapred.JobClient:     Map output bytes=30436714514
14/06/29 14:41:02 INFO mapred.JobClient:     CPU time spent (ms)=8357560
14/06/29 14:41:02 INFO mapred.JobClient:     Total committed heap usage (bytes)=61767483392
14/06/29 14:41:02 INFO mapred.JobClient:     Combine input records=2122148570
14/06/29 14:41:02 INFO mapred.JobClient:     SPLIT_RAW_BYTES=34680
14/06/29 14:41:02 INFO mapred.JobClient:     Reduce input records=25141786
14/06/29 14:41:02 INFO mapred.JobClient:     Reduce input groups=17931221
14/06/29 14:41:02 INFO mapred.JobClient:     Combine output records=128685381
14/06/29 14:41:02 INFO mapred.JobClient:     Physical memory (bytes) snapshot=82157035520
14/06/29 14:41:02 INFO mapred.JobClient:     Reduce output records=17931221
14/06/29 14:41:02 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=199121420288
14/06/29 14:41:02 INFO mapred.JobClient:     Map output records=2018604975

real	30m46.480s
user	0m8.757s
sys	0m1.576s
