Job wordcount {
	Knobs {
		int io.sort.factor 1 100 = 57
		int io.sort.mb 1 100 = 50
		float io.sort.record.percent 0.0 1.0 = 0.16586846
		float io.sort.spill.percent 0.0 1.0 = 0.5
		int mapred.inmem.merge.threshold 0 1000 = 50
		float mapred.job.reduce.input.buffer.percent 0.0 1.0 = 0.75
		float mapred.job.shuffle.input.buffer.percent 0.0 1.0 = 0.9172149
		float mapred.job.shuffle.merge.perent 0.0 1.0 = 0.5
		int mapred.map.tasks 1 30 = 19
		int mapred.reduce.tasks 1 20 = 10
	}
	{Execution time: 422.06}
}
